<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:36 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource" target="classFrame">AbstractHandler</a></li>
<li><a href="oracle/goldengate/datasource/adapt/AdapterIterator.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">AdapterIterator</a></li>
<li><a href="oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">Col</a></li>
<li><a href="oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta" target="classFrame">ColumnMetaData</a></li>
<li><a href="oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta" target="classFrame">ColumnMetaData.Meta</a></li>
<li><a href="oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta" target="classFrame">ColumnName</a></li>
<li><a href="oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util" target="classFrame">Config</a></li>
<li><a href="oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource" target="classFrame"><span class="interfaceName">DataSourceListener</span></a></li>
<li><a href="oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource" target="classFrame">DataSourceListener.State</a></li>
<li><a href="oracle/goldengate/datasource/DataSourceStats.html" title="class in oracle.goldengate.datasource" target="classFrame">DataSourceStats</a></li>
<li><a href="oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util" target="classFrame">DateString</a></li>
<li><a href="oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt" target="classFrame"><span class="interfaceName">DsAdapter</span></a></li>
<li><a href="oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource" target="classFrame"><span class="interfaceName">DsColumn</span></a></li>
<li><a href="oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource" target="classFrame">DsColumn.BeforeAfter</a></li>
<li><a href="oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource" target="classFrame">DsColumnAfterValue</a></li>
<li><a href="oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource" target="classFrame">DsColumnBeforeValue</a></li>
<li><a href="oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource" target="classFrame">DsColumnComposite</a></li>
<li><a href="oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource" target="classFrame">DsColumnValue</a></li>
<li><a href="oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource" target="classFrame">DsColumnValue.BinaryEncoding</a></li>
<li><a href="oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource" target="classFrame"><span class="interfaceName">DsConfiguration</span></a></li>
<li><a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource" target="classFrame">DsEvent</a></li>
<li><a href="oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource" target="classFrame"><span class="interfaceName">DsEventFilter</span></a></li>
<li><a href="oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format" target="classFrame"><span class="interfaceName">DsFormatter</span></a></li>
<li><a href="oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">DsFormatterAdapter</a></li>
<li><a href="oracle/goldengate/datasource/conf/DsHandler.html" title="class in oracle.goldengate.datasource.conf" target="classFrame">DsHandler</a></li>
<li><a href="oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">DsHandler.Handler</a></li>
<li><a href="oracle/goldengate/datasource/conf/DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">DsHandler.Handler.Status</a></li>
<li><a href="oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">DsHandler.HandlerFactories</a></li>
<li><a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta" target="classFrame">DsMetaData</a></li>
<li><a href="oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource" target="classFrame">DsOperation</a></li>
<li><a href="oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource" target="classFrame">DsOperation.OpType</a></li>
<li><a href="oracle/goldengate/datasource/DsOperation.RecordBodyFormat.html" title="enum in oracle.goldengate.datasource" target="classFrame">DsOperation.RecordBodyFormat</a></li>
<li><a href="oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource" target="classFrame">DsToken</a></li>
<li><a href="oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource" target="classFrame">DsTransaction</a></li>
<li><a href="oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta" target="classFrame">DsType</a></li>
<li><a href="oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta" target="classFrame">DsType.GGSubType</a></li>
<li><a href="oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta" target="classFrame">DsType.GGType</a></li>
<li><a href="oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler" target="classFrame">FileOutputHandler</a></li>
<li><a href="oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">FixedFormatter</a></li>
<li><a href="oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format" target="classFrame">FixedFormatter.MetaCols</a></li>
<li><a href="oracle/goldengate/messaging/handler/FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">FormattedMessageHandler</a></li>
<li><a href="oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler" target="classFrame">FormattedOutputHandler</a></li>
<li><a href="oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format" target="classFrame">FormatType</a></li>
<li><a href="oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">GenericXmlFormatter</a></li>
<li><a href="oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource" target="classFrame"><span class="interfaceName">GGDataSource</span></a></li>
<li><a href="oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource" target="classFrame">GGDataSource.Status</a></li>
<li><a href="oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">GGMessage</a></li>
<li><a href="oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">GGMessageLifeCycleAdapter</a></li>
<li><a href="oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler" target="classFrame"><span class="interfaceName">GGMessageLifeCycleListener</span></a></li>
<li><a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource" target="classFrame">GGTranID</a></li>
<li><a href="oracle/goldengate/messaging/handler/JMSHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">JMSHandler</a></li>
<li><a href="oracle/goldengate/messaging/handler/JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">JmsMapMsgHandler</a></li>
<li><a href="oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">ListAdapterIterator</a></li>
<li><a href="oracle/goldengate/datasource/format/LogdumpFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">LogdumpFormatter</a></li>
<li><a href="oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler" target="classFrame"><span class="interfaceName">MessagingHandler</span></a></li>
<li><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">MessagingHandler.LegacyProperties</a></li>
<li><a href="oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">MessagingHandler.MsgHelper</a></li>
<li><a href="oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta" target="classFrame"><span class="interfaceName">MetaData</span></a></li>
<li><a href="oracle/goldengate/datasource/format/MinXmlFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">MinXmlFormatter</a></li>
<li><a href="oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format" target="classFrame">MinXmlFormatter2</a></li>
<li><a href="oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">Op</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.ApplyPropertyUpdates.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.ApplyPropertyUpdates</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.BooleanOption</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.BrokenTrailOption</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.CheckPointOption</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.DateFormatOption</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.DateParserOption</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="interface in oracle.goldengate.datasource.conf" target="classFrame"><span class="interfaceName">PropertyOption.GetValue</span></a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.MsgDeliveryMode.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MsgDeliveryMode</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MsgIdType</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MsgQueueOrTopic</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.MsgSessionMode.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MsgSessionMode</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.MultiOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MultiOption</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.Prop</a></li>
<li><a href="oracle/goldengate/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.TokenStoreImpl</a></li>
<li><a href="oracle/goldengate/datasource/filter/TableFilter.html" title="class in oracle.goldengate.datasource.filter" target="classFrame">TableFilter</a></li>
<li><a href="oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta" target="classFrame">TableMetaData</a></li>
<li><a href="oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta" target="classFrame">TableName</a></li>
<li><a href="oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">TemplateFormatter</a></li>
<li><a href="oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource" target="classFrame"><span class="interfaceName">TokenStore</span></a></li>
<li><a href="oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">Tx</a></li>
<li><a href="oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource" target="classFrame">TxOpMode</a></li>
<li><a href="oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource" target="classFrame">TxState</a></li>
<li><a href="oracle/goldengate/datasource/format/XmlMessageFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">XmlMessageFormatter</a></li>
</ul>
</div>
</body>
</html>
