<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#oracle.goldengate">oracle.goldengate.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="oracle.goldengate">
<!--   -->
</a>
<h2 title="oracle.goldengate">oracle.goldengate.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.AbstractHandler.NAME_UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/AbstractHandler.html#NAME_UNSET">NAME_UNSET</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DataSourceStats.html" title="class in oracle.goldengate.datasource">DataSourceStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.CHECKPOINT_TOTAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#CHECKPOINT_TOTAL_TIME">CHECKPOINT_TOTAL_TIME</a></code></td>
<td class="colLast"><code>"checkpoint_total_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.COLUMN_META_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#COLUMN_META_RECEIVED">COLUMN_META_RECEIVED</a></code></td>
<td class="colLast"><code>"column_meta_count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.HANDLER_MOD_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#HANDLER_MOD_MS">HANDLER_MOD_MS</a></code></td>
<td class="colLast"><code>"handler_mod_ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.HANDLER_TOTAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#HANDLER_TOTAL_MS">HANDLER_TOTAL_MS</a></code></td>
<td class="colLast"><code>"handler_total_ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.HANDLER_TOTAL_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#HANDLER_TOTAL_SEC">HANDLER_TOTAL_SEC</a></code></td>
<td class="colLast"><code>"handler_total_sec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.HANDLER_TOTAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#HANDLER_TOTAL_TIME">HANDLER_TOTAL_TIME</a></code></td>
<td class="colLast"><code>"handler_total_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.HANDLERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#HANDLERS">HANDLERS</a></code></td>
<td class="colLast"><code>"handlers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MAX_EVENT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MAX_EVENT_TIME">MAX_EVENT_TIME</a></code></td>
<td class="colLast"><code>"max_event_time_ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.METADATA_TOTAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#METADATA_TOTAL_TIME">METADATA_TOTAL_TIME</a></code></td>
<td class="colLast"><code>"metadata_total_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MIN_OP_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MIN_OP_RATE">MIN_OP_RATE</a></code></td>
<td class="colLast"><code>"min_op_rate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MIN_OP_RATE_PER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MIN_OP_RATE_PER_EVENT">MIN_OP_RATE_PER_EVENT</a></code></td>
<td class="colLast"><code>"min_op_rate_per_event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MIN_TX_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MIN_TX_RATE">MIN_TX_RATE</a></code></td>
<td class="colLast"><code>"min_tx_rate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MIN_TX_RATE_PER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MIN_TX_RATE_PER_EVENT">MIN_TX_RATE_PER_EVENT</a></code></td>
<td class="colLast"><code>"min_tx_rate_per_event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MOD_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MOD_DAY">MOD_DAY</a></code></td>
<td class="colLast"><code>"mod_day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MOD_HR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MOD_HR">MOD_HR</a></code></td>
<td class="colLast"><code>"mod_hr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MOD_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MOD_MIN">MOD_MIN</a></code></td>
<td class="colLast"><code>"mod_min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MOD_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MOD_MS">MOD_MS</a></code></td>
<td class="colLast"><code>"mod_ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.MOD_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#MOD_SEC">MOD_SEC</a></code></td>
<td class="colLast"><code>"mod_sec"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.OP_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#OP_RATE">OP_RATE</a></code></td>
<td class="colLast"><code>"op_rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.OP_RATE_OVERALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#OP_RATE_OVERALL">OP_RATE_OVERALL</a></code></td>
<td class="colLast"><code>"op_rate_overall"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.OP_RATE_PER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#OP_RATE_PER_EVENT">OP_RATE_PER_EVENT</a></code></td>
<td class="colLast"><code>"op_rate_per_event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.OP_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#OP_RECEIVED">OP_RECEIVED</a></code></td>
<td class="colLast"><code>"op_received"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.OP_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#OP_SENT">OP_SENT</a></code></td>
<td class="colLast"><code>"op_sent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.OP_SENT_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#OP_SENT_DELTA">OP_SENT_DELTA</a></code></td>
<td class="colLast"><code>"op_sent_delta"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.PEAK_OP_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#PEAK_OP_RATE">PEAK_OP_RATE</a></code></td>
<td class="colLast"><code>"peak_op_rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.PEAK_OP_RATE_PER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#PEAK_OP_RATE_PER_EVENT">PEAK_OP_RATE_PER_EVENT</a></code></td>
<td class="colLast"><code>"peak_op_rate_per_event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.PEAK_TX_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#PEAK_TX_RATE">PEAK_TX_RATE</a></code></td>
<td class="colLast"><code>"peak_tx_rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.PEAK_TX_RATE_PER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#PEAK_TX_RATE_PER_EVENT">PEAK_TX_RATE_PER_EVENT</a></code></td>
<td class="colLast"><code>"peak_tx_rate_per_event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.REPORT_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#REPORT_DATE">REPORT_DATE</a></code></td>
<td class="colLast"><code>"report_date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.SEQID_TOTAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#SEQID_TOTAL_TIME">SEQID_TOTAL_TIME</a></code></td>
<td class="colLast"><code>"gen_seqid_total_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TABLE_META_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TABLE_META_RECEIVED">TABLE_META_RECEIVED</a></code></td>
<td class="colLast"><code>"table_meta_count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TOTAL_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TOTAL_DAY">TOTAL_DAY</a></code></td>
<td class="colLast"><code>"total_day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TOTAL_HR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TOTAL_HR">TOTAL_HR</a></code></td>
<td class="colLast"><code>"total_hr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TOTAL_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TOTAL_MIN">TOTAL_MIN</a></code></td>
<td class="colLast"><code>"total_min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TOTAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TOTAL_MS">TOTAL_MS</a></code></td>
<td class="colLast"><code>"total_ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TOTAL_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TOTAL_SEC">TOTAL_SEC</a></code></td>
<td class="colLast"><code>"total_sec"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TOTAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TOTAL_TIME">TOTAL_TIME</a></code></td>
<td class="colLast"><code>"total_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TX_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TX_RATE">TX_RATE</a></code></td>
<td class="colLast"><code>"tx_rate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TX_RATE_OVERALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TX_RATE_OVERALL">TX_RATE_OVERALL</a></code></td>
<td class="colLast"><code>"tx_rate_overall"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TX_RATE_PER_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TX_RATE_PER_EVENT">TX_RATE_PER_EVENT</a></code></td>
<td class="colLast"><code>"tx_rate_per_event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TX_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TX_RECEIVED">TX_RECEIVED</a></code></td>
<td class="colLast"><code>"tx_received"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TX_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TX_SENT">TX_SENT</a></code></td>
<td class="colLast"><code>"tx_sent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.TX_SENT_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#TX_SENT_DELTA">TX_SENT_DELTA</a></code></td>
<td class="colLast"><code>"tx_sent_delta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DataSourceStats.WAITING_TOTAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/DataSourceStats.html#WAITING_TOTAL_TIME">WAITING_TOTAL_TIME</a></code></td>
<td class="colLast"><code>"waiting_total_time"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.DsConfiguration.BUFFER_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oracle/goldengate/datasource/DsConfiguration.html#BUFFER_ALL">BUFFER_ALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.GGTranID.ROLLING_POS_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/GGTranID.html#ROLLING_POS_PROPERTY">ROLLING_POS_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.goldengate.intg.rollingPos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.datasource.GGTranID.ROLLING_POS_PROPERTY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/datasource/GGTranID.html#ROLLING_POS_PROPERTY_DEFAULT">ROLLING_POS_PROPERTY_DEFAULT</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler">MessagingHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_CATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_CATALOG">GG_CATALOG</a></code></td>
<td class="colLast"><code>"GG_CATALOG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_ID">GG_ID</a></code></td>
<td class="colLast"><code>"GG_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_OBJNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_OBJNAME">GG_OBJNAME</a></code></td>
<td class="colLast"><code>"GG_OBJNAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_OPTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_OPTYPE">GG_OPTYPE</a></code></td>
<td class="colLast"><code>"GG_OPTYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_SCHEMA">GG_SCHEMA</a></code></td>
<td class="colLast"><code>"GG_SCHEMA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_TABLE">GG_TABLE</a></code></td>
<td class="colLast"><code>"GG_TABLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_TX_READ_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_TX_READ_TIMESTAMP">GG_TX_READ_TIMESTAMP</a></code></td>
<td class="colLast"><code>"GG_TX_READ_TIMESTAMP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_TX_TIMESTAMP_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_TX_TIMESTAMP_STR">GG_TX_TIMESTAMP_STR</a></code></td>
<td class="colLast"><code>"GG_TX_TIMESTAMP_STR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_TXIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_TXIND">GG_TXIND</a></code></td>
<td class="colLast"><code>"GG_TXIND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.GG_XID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.html#GG_XID">GG_XID</a></code></td>
<td class="colLast"><code>"GG_XID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html" title="class in oracle.goldengate.messaging.handler">MessagingHandler.LegacyProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_CF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_CF">PROP_CF</a></code></td>
<td class="colLast"><code>"gg.jmshandler.connectionfactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_CONNECTION_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_CONNECTION_FACTORY_CLASS">PROP_CONNECTION_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"gg.jmshandler.connection.factoryclass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_CONNECTION_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_CONNECTION_PASSWORD">PROP_CONNECTION_PASSWORD</a></code></td>
<td class="colLast"><code>"gg.jmshandler.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_CONNECTION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_CONNECTION_URL">PROP_CONNECTION_URL</a></code></td>
<td class="colLast"><code>"gg.jmshandler.connection.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_CONNECTION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_CONNECTION_USER">PROP_CONNECTION_USER</a></code></td>
<td class="colLast"><code>"gg.jmshandler.user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_DN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_DN">PROP_DN</a></code></td>
<td class="colLast"><code>"gg.jmshandler.destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_DN_PHYSICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_DN_PHYSICAL">PROP_DN_PHYSICAL</a></code></td>
<td class="colLast"><code>"gg.jmshandler.physicalDestination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_PERSIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_PERSIST">PROP_PERSIST</a></code></td>
<td class="colLast"><code>"gg.jmshandler.persistent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_PRIORITY">PROP_PRIORITY</a></code></td>
<td class="colLast"><code>"gg.jmshandler.priority"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_QORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_QORT">PROP_QORT</a></code></td>
<td class="colLast"><code>"gg.jmshandler.queueortopic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_SESSIONMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_SESSIONMODE">PROP_SESSIONMODE</a></code></td>
<td class="colLast"><code>"gg.jmshandler.sessionmode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_TIMETOLIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_TIMETOLIVE">PROP_TIMETOLIVE</a></code></td>
<td class="colLast"><code>"gg.jmshandler.timetolive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_USE_JNDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_USE_JNDI">PROP_USE_JNDI</a></code></td>
<td class="colLast"><code>"gg.jmshandler.usejndi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.messaging.handler.MessagingHandler.LegacyProperties.PROP_USE_LOCAL_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html#PROP_USE_LOCAL_TX">PROP_USE_LOCAL_TX</a></code></td>
<td class="colLast"><code>"gg.jmshandler.localtx"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.goldengate.util.<a href="oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.util.Config.CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/util/Config.html#CR">CR</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.util.Config.CRLF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/util/Config.html#CRLF">CRLF</a></code></td>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.goldengate.util.Config.NL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/util/Config.html#NL">NL</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.goldengate.util.Config.R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/goldengate/util/Config.html#R">R</a></code></td>
<td class="colLast"><code>"\r"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
