<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:36 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="oracle/goldengate/datasource/package-tree.html">oracle.goldengate.datasource</a>, </li>
<li><a href="oracle/goldengate/datasource/adapt/package-tree.html">oracle.goldengate.datasource.adapt</a>, </li>
<li><a href="oracle/goldengate/datasource/conf/package-tree.html">oracle.goldengate.datasource.conf</a>, </li>
<li><a href="oracle/goldengate/datasource/filter/package-tree.html">oracle.goldengate.datasource.filter</a>, </li>
<li><a href="oracle/goldengate/datasource/format/package-tree.html">oracle.goldengate.datasource.format</a>, </li>
<li><a href="oracle/goldengate/datasource/handler/package-tree.html">oracle.goldengate.datasource.handler</a>, </li>
<li><a href="oracle/goldengate/datasource/meta/package-tree.html">oracle.goldengate.datasource.meta</a>, </li>
<li><a href="oracle/goldengate/messaging/handler/package-tree.html">oracle.goldengate.messaging.handler</a>, </li>
<li><a href="oracle/goldengate/util/package-tree.html">oracle.goldengate.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">AbstractHandler</span></a> (implements oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>, java.io.Serializable)
<ul>
<li type="circle">oracle.goldengate.datasource.handler.<a href="oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler"><span class="typeNameLink">FormattedOutputHandler</span></a>
<ul>
<li type="circle">oracle.goldengate.datasource.handler.<a href="oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler"><span class="typeNameLink">FileOutputHandler</span></a></li>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler"><span class="typeNameLink">FormattedMessageHandler</span></a> (implements oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler">MessagingHandler</a>)
<ul>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/JMSHandler.html" title="class in oracle.goldengate.messaging.handler"><span class="typeNameLink">JMSHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler"><span class="typeNameLink">JmsMapMsgHandler</span></a> (implements oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler">MessagingHandler</a>)</li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/AdapterIterator.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">AdapterIterator</span></a>&lt;DATA,ADP&gt; (implements java.util.Iterator&lt;E&gt;)
<ul>
<li type="circle">oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">ListAdapterIterator</span></a>&lt;DATA,ADP&gt; (implements java.util.ListIterator&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Col</span></a> (implements oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;E&gt;, oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>)</li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">ColumnMetaData</span></a> (implements oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">ColumnMetaData.Meta</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">ColumnName</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.util.<a href="oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util"><span class="typeNameLink">Config</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DataSourceStats.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DataSourceStats</span></a></li>
<li type="circle">oracle.goldengate.util.<a href="oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util"><span class="typeNameLink">DateString</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnComposite</span></a> (implements oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnValue</span></a> (implements oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>, java.io.Serializable)
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnAfterValue</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnBeforeValue</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">DsFormatterAdapter</span></a> (implements oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a>)
<ul>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">FixedFormatter</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">GenericXmlFormatter</span></a>
<ul>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/XmlMessageFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">XmlMessageFormatter</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/LogdumpFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">LogdumpFormatter</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/MinXmlFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">MinXmlFormatter</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">MinXmlFormatter2</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">TemplateFormatter</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/DsHandler.html" title="class in oracle.goldengate.datasource.conf"><span class="typeNameLink">DsHandler</span></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">DsMetaData</span></a> (implements java.lang.Comparable&lt;T&gt;, oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsOperation</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsToken</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsTransaction</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">DsType</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsEvent</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler"><span class="typeNameLink">GGMessage</span></a>&lt;M&gt;</li>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="class in oracle.goldengate.messaging.handler"><span class="typeNameLink">GGMessageLifeCycleAdapter</span></a>&lt;M&gt; (implements oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler">GGMessageLifeCycleListener</a>&lt;M&gt;)</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">GGTranID</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html" title="class in oracle.goldengate.messaging.handler"><span class="typeNameLink">MessagingHandler.LegacyProperties</span></a></li>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler"><span class="typeNameLink">MessagingHandler.MsgHelper</span></a> (implements oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler">MessagingHandler</a>)</li>
<li type="circle">oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Op</span></a> (implements oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;E&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption</span></a></li>
<li type="circle">oracle.goldengate.datasource.filter.<a href="oracle/goldengate/datasource/filter/TableFilter.html" title="class in oracle.goldengate.datasource.filter"><span class="typeNameLink">TableFilter</span></a> (implements oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a>)</li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">TableMetaData</span></a> (implements java.lang.Comparable&lt;T&gt;, oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">TableName</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Tx</span></a> (implements oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;E&gt;, java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.goldengate.datasource.adapt.<a href="oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt"><span class="typeNameLink">DsAdapter</span></a>&lt;E&gt;</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">DsColumn</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">DsConfiguration</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">DsEventFilter</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><span class="typeNameLink">DsFormatter</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">DataSourceListener</span></a>
<ul>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler"><span class="typeNameLink">MessagingHandler</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler"><span class="typeNameLink">MessagingHandler</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">GGDataSource</span></a></li>
<li type="circle">oracle.goldengate.messaging.handler.<a href="oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler"><span class="typeNameLink">GGMessageLifeCycleListener</span></a>&lt;M&gt;</li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta"><span class="typeNameLink">MetaData</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="interface in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.GetValue</span></a>&lt;ENUM&gt;</li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">TokenStore</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format"><span class="typeNameLink">FixedFormatter.MetaCols</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><span class="typeNameLink">FormatType</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DataSourceListener.State</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DsColumn.BeforeAfter</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnValue.BinaryEncoding</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsOperation.RecordBodyFormat.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DsOperation.RecordBodyFormat</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DsOperation.OpType</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">GGDataSource.Status</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">TxOpMode</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">TxState</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">DsHandler.Handler</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">DsHandler.Handler.Status</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">DsHandler.HandlerFactories</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.Prop</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.MsgQueueOrTopic</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.BrokenTrailOption</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.MsgSessionMode.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.MsgSessionMode</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.MsgDeliveryMode.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.MsgDeliveryMode</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.MsgIdType</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.DateFormatOption</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.DateParserOption</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.MultiOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.MultiOption</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.BooleanOption</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.CheckPointOption</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.ApplyPropertyUpdates.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.ApplyPropertyUpdates</span></a></li>
<li type="circle">oracle.goldengate.datasource.conf.<a href="oracle/goldengate/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">PropertyOption.TokenStoreImpl</span></a></li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta"><span class="typeNameLink">DsType.GGType</span></a></li>
<li type="circle">oracle.goldengate.datasource.meta.<a href="oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta"><span class="typeNameLink">DsType.GGSubType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
