<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.datasource</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource.AbstractHandler">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.AbstractHandler</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>dataSourceConfig</h4>
<pre><a href="oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a> dataSourceConfig</pre>
</li>
<li class="blockList">
<h4>dataSourceMetData</h4>
<pre><a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> dataSourceMetData</pre>
</li>
<li class="blockList">
<h4>filters</h4>
<pre>java.util.ArrayList&lt;E&gt; filters</pre>
</li>
<li class="blockList">
<h4>handlerName</h4>
<pre>java.lang.String handlerName</pre>
<div class="block">the handlerName of the listener, as defined in the configuration file</div>
</li>
<li class="blockList">
<h4>customProperties</h4>
<pre>oracle.goldengate.datasource.AbstractHandler.CustomProperties customProperties</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource">DataSourceListener.State</a> state</pre>
<div class="block">check for proper initialization and shutdown</div>
</li>
<li class="blockList">
<h4>txMode</h4>
<pre><a href="oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a> txMode</pre>
<div class="block">if in transaction or operation mode</div>
</li>
<li class="blockList">
<h4>retryPolicy</h4>
<pre>oracle.goldengate.util.retry.RetryPolicy retryPolicy</pre>
<div class="block">Configurable retry settings, how many times to retry, given various
 exceptions or simple message delivery failure. Retry set to '0' attempts by default.</div>
</li>
<li class="blockList">
<h4>startupRetryPolicy</h4>
<pre>oracle.goldengate.util.retry.RetryPolicy startupRetryPolicy</pre>
<div class="block">Configurable retry settings, how many times to retry, given various
 exceptions or simple message delivery failure. Retry set to '0' attempts by default.</div>
</li>
<li class="blockList">
<h4>dateParserOpt</h4>
<pre>java.lang.String dateParserOpt</pre>
<div class="block">Used to initialize handler's date parser (parsing strings into
 Dates, which can then be formatted back into a different String).</div>
</li>
<li class="blockList">
<h4>dateFormatOpt</h4>
<pre>java.lang.String dateFormatOpt</pre>
<div class="block">Used to initialize handler's date formatter.</div>
</li>
<li class="blockList">
<h4>startTime_ns</h4>
<pre>long startTime_ns</pre>
</li>
<li class="blockList">
<h4>currentOp</h4>
<pre><a href="oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a> currentOp</pre>
</li>
<li class="blockList">
<h4>currentTx</h4>
<pre><a href="oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a> currentTx</pre>
</li>
<li class="blockList">
<h4>excludeCols</h4>
<pre>java.util.HashMap&lt;K,V&gt; excludeCols</pre>
</li>
<li class="blockList">
<h4>maxGroupSize</h4>
<pre>java.lang.String maxGroupSize</pre>
</li>
<li class="blockList">
<h4>minGroupSize</h4>
<pre>java.lang.String minGroupSize</pre>
</li>
<li class="blockList">
<h4>includeTokens</h4>
<pre>boolean includeTokens</pre>
<div class="block">GV_12.1.2.1.2
 April 13, 2015
 Added to enhance the token functionality.
 This property will allow us to include user tokens in the output for each required when set to true.</div>
</li>
<li class="blockList">
<h4>handlerMetric</h4>
<pre>oracle.goldengate.util.DsMetric handlerMetric</pre>
<div class="block">This reference is shared between the DsGroupingManager, AbstractHander,
 DsFormatterAdapter and the FormattedTargets.</div>
</li>
<li class="blockList">
<h4>formatPerOp</h4>
<pre>boolean formatPerOp</pre>
<div class="block">GV_12.2_June_20_2015
 Formatting set to per tx in tx mode by default. New functionality to
 format per op in tx mode. Will be set to true internally whenever
 grouping by message size is enabled.</div>
</li>
<li class="blockList">
<h4>charsetForMsgSize</h4>
<pre>java.lang.String charsetForMsgSize</pre>
<div class="block">Character Set Encoding by which byte sizes will be calculated for message
 size based grouping</div>
</li>
<li class="blockList">
<h4>authType</h4>
<pre>oracle.goldengate.datasource.AuthType authType</pre>
<div class="block">Authentication type
 Configured as gg.handler.${HANDLER_NAME}.authType
 Possible values <code>AuthType</code></div>
</li>
<li class="blockList">
<h4>kerberosKeytabFile</h4>
<pre>java.lang.String kerberosKeytabFile</pre>
<div class="block">Kerberos Keytab file location</div>
</li>
<li class="blockList">
<h4>kerberosPrincipal</h4>
<pre>java.lang.String kerberosPrincipal</pre>
<div class="block">Kerberos principal name.
 Format ${user}/${FQDN}@${REALM}</div>
</li>
<li class="blockListLast">
<h4>targetCheckpoint</h4>
<pre><a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a> targetCheckpoint</pre>
<div class="block">The target checkpoint position (only meaningful in target controlled checkpoint mode).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DataSourceConfig">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DataSourceConfig extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deprecationCheck</h4>
<pre>boolean deprecationCheck</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre><a href="oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util">Config</a> config</pre>
</li>
<li class="blockList">
<h4>defaultProperties</h4>
<pre>java.util.Properties defaultProperties</pre>
</li>
<li class="blockList">
<h4>handlers</h4>
<pre>java.util.ArrayList&lt;E&gt; handlers</pre>
</li>
<li class="blockList">
<h4>dateReformat</h4>
<pre>oracle.goldengate.datasource.DataSourceConfig.DateFmt dateReformat</pre>
</li>
<li class="blockList">
<h4>msgIdType</h4>
<pre><a href="oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> msgIdType</pre>
</li>
<li class="blockList">
<h4>msgIdHeaderKey</h4>
<pre>java.lang.String msgIdHeaderKey</pre>
</li>
<li class="blockList">
<h4>updater</h4>
<pre>oracle.goldengate.datasource.RequestPropertyUpdate updater</pre>
</li>
<li class="blockList">
<h4>fetchPropertiesAtStartup</h4>
<pre>boolean fetchPropertiesAtStartup</pre>
</li>
<li class="blockList">
<h4>checkpointImpl</h4>
<pre>oracle.goldengate.datasource.conf.CheckpointConfig checkpointImpl</pre>
</li>
<li class="blockList">
<h4>applyPropertyUpdates</h4>
<pre><a href="oracle/goldengate/datasource/conf/PropertyOption.ApplyPropertyUpdates.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.ApplyPropertyUpdates</a> applyPropertyUpdates</pre>
</li>
<li class="blockListLast">
<h4>warnOnNoHandlers</h4>
<pre>boolean warnOnNoHandlers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsColumnAfterValue">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.DsColumnAfterValue</a> extends <a href="oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsColumnBeforeValue">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.DsColumnBeforeValue</a> extends <a href="oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsColumnComposite">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.DsColumnComposite</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre><a href="oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource">DsColumnBeforeValue</a> before</pre>
</li>
<li class="blockList">
<h4>after</h4>
<pre><a href="oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">DsColumnAfterValue</a> after</pre>
</li>
<li class="blockListLast">
<h4>isChanged</h4>
<pre>java.lang.Boolean isChanged</pre>
<div class="block">lazily evaluate if the 'before' is different than the 'after', but
 make sure to evaluate only after the 'before' and 'after' values are set.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsColumnValue">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.DsColumnValue</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strValue</h4>
<pre>java.lang.String strValue</pre>
<div class="block">String representation of the column value. If the column is binary,
 then see <a href="oracle/goldengate/datasource/DsColumnValue.html#binaryEncodedValue"><code>DsColumnValue.binaryEncodedValue</code></a> or <a href="oracle/goldengate/datasource/DsColumnValue.html#binaryValue"><code>DsColumnValue.binaryValue</code></a>.</div>
</li>
<li class="blockList">
<h4>isSqlNull</h4>
<pre>boolean isSqlNull</pre>
<div class="block">If value is SQL NULL (vs. empty string, spaces, or "Java null")</div>
</li>
<li class="blockList">
<h4>binaryValue</h4>
<pre>byte[] binaryValue</pre>
<div class="block">Binary representation of the column value (optional). For printing to a
 string, use binaryEncodedValue. Used for CLOB, BLOB and RAW types, otherwise
 might not be set.</div>
</li>
<li class="blockList">
<h4>binaryEncodedValue</h4>
<pre>java.lang.String binaryEncodedValue</pre>
<div class="block">String representation in base-64 encoded text of the binary value (if any).</div>
</li>
<li class="blockList">
<h4>binaryEncoding</h4>
<pre><a href="oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource">DsColumnValue.BinaryEncoding</a> binaryEncoding</pre>
</li>
<li class="blockListLast">
<h4>timestampValue</h4>
<pre><a href="oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a> timestampValue</pre>
<div class="block">Timestamp value stored in DateString for easier formatting.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEvent">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.DsEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2982406806460015266L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
</li>
<li class="blockList">
<h4>meta</h4>
<pre><a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> meta</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>int flags</pre>
</li>
<li class="blockListLast">
<h4>checkpoint</h4>
<pre><a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a> checkpoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.DataSourceEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.DataSourceEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6104775439720291247L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.DDLEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.DDLEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>935632974994783534L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opType</h4>
<pre><a href="oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a> opType</pre>
</li>
<li class="blockList">
<h4>objectType</h4>
<pre>oracle.goldengate.datasource.ObjectType objectType</pre>
</li>
<li class="blockList">
<h4>objectName</h4>
<pre>java.lang.String objectName</pre>
</li>
<li class="blockListLast">
<h4>ddlText</h4>
<pre>java.lang.String ddlText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.MetaDataEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.MetaDataEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3650610142624096491L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.OpEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.OpEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>635632974994636682L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.TxEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.TxEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4868696065189155926L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsOperation">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.DsOperation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>oracle.goldengate.datasource.DsRecord record</pre>
<div class="block">essentially, list of <a href="oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><code>DsColumn</code></a></div>
</li>
<li class="blockList">
<h4>tableName</h4>
<pre><a href="oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a> tableName</pre>
<div class="block">schemaName + tableName</div>
</li>
<li class="blockList">
<h4>tableMetaData</h4>
<pre><a href="oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> tableMetaData</pre>
<div class="block">The corresponding table metadata instance.</div>
</li>
<li class="blockList">
<h4>opType</h4>
<pre><a href="oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a> opType</pre>
<div class="block">Insert, update, delete, etc.</div>
</li>
<li class="blockList">
<h4>txTimestamp</h4>
<pre><a href="oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a> txTimestamp</pre>
<div class="block">The transaction timestamp.</div>
</li>
<li class="blockList">
<h4>xidStr</h4>
<pre>java.lang.String xidStr</pre>
<div class="block">String representation of the source transaction id.</div>
</li>
<li class="blockList">
<h4>csnStr</h4>
<pre>java.lang.String csnStr</pre>
<div class="block">String representation of the source commit sequence number.</div>
</li>
<li class="blockList">
<h4>millis</h4>
<pre>long millis</pre>
<div class="block">Instance creation time (for auditing, mostly).
 The transaction timestamp is of more use, generally.
 The DateString portion will be instantiated lazily.</div>
</li>
<li class="blockList">
<h4>readTime</h4>
<pre><a href="oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a> readTime</pre>
</li>
<li class="blockList">
<h4>tranID</h4>
<pre><a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a> tranID</pre>
<div class="block">The unique transaction ID is seqno and rba; as string, is concatenated</div>
</li>
<li class="blockList">
<h4>hasLobValue</h4>
<pre>boolean hasLobValue</pre>
<div class="block">true if at least one of the columns is a lob value.</div>
</li>
<li class="blockList">
<h4>txState</h4>
<pre><a href="oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a> txState</pre>
<div class="block">Location of this operation within the transaction: begin, middle, or
 the end; or 'whole' if this is the only operation in a transaction.</div>
</li>
<li class="blockList">
<h4>includeTokens</h4>
<pre>boolean includeTokens</pre>
<div class="block">GV_12.1.2.1.2_April_15_2015
 This variable is introduced to share a handler property with the formatters
 for the formatters to know when to append token output to the output stream.
 Avoids the design pattern-happy approach to keep things simpler and interface
 changes to the formatters.</div>
</li>
<li class="blockList">
<h4>nextOpTranID</h4>
<pre><a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a> nextOpTranID</pre>
<div class="block">This is the next operation's transaction ID which will be required for
 the replicat to checkpoint</div>
</li>
<li class="blockList">
<h4>isNextPosSet</h4>
<pre>boolean isNextPosSet</pre>
<div class="block">This field indicates if the nextOpTranID is set. This field need to be set
 to true, if they wish to use the nextOpTranID so that it is passed back
 in the setCheckpoint() calls.</div>
</li>
<li class="blockList">
<h4>opSeqno</h4>
<pre>int opSeqno</pre>
<div class="block">Operation sequence number within the parent transaction.</div>
</li>
<li class="blockListLast">
<h4>hasMissingColumns</h4>
<pre>boolean hasMissingColumns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsRecord">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsRecord extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>java.util.List&lt;E&gt; columns</pre>
</li>
<li class="blockList">
<h4>tokenStore</h4>
<pre><a href="oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a> tokenStore</pre>
</li>
<li class="blockListLast">
<h4>isChanged</h4>
<pre>java.lang.Boolean isChanged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.GenericHandlerFactory">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.GenericHandlerFactory extends oracle.goldengate.datasource.HandlerFactory implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerClassName</h4>
<pre>java.lang.String listenerClassName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.GGTranID">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.GGTranID</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seqno_pos</h4>
<pre>long seqno_pos</pre>
</li>
<li class="blockList">
<h4>rba_pos</h4>
<pre>long rba_pos</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.HandlerFactory">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.HandlerFactory extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>handlerProps</h4>
<pre>java.util.Map&lt;K,V&gt; handlerProps</pre>
</li>
<li class="blockList">
<h4>formatterProps</h4>
<pre>java.util.Map&lt;K,V&gt; formatterProps</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.InvalidMsgIdException">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.InvalidMsgIdException extends oracle.goldengate.util.GGException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.MsgIdOrderingException">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.MsgIdOrderingException extends oracle.goldengate.util.GGException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.TokenStoreFactory.MapTokenStore">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.TokenStoreFactory.MapTokenStore extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allTokens</h4>
<pre>java.util.Map&lt;K,V&gt; allTokens</pre>
</li>
<li class="blockList">
<h4>userTokens</h4>
<pre>java.util.Map&lt;K,V&gt; userTokens</pre>
</li>
<li class="blockList">
<h4>ggTokens</h4>
<pre>java.util.Map&lt;K,V&gt; ggTokens</pre>
</li>
<li class="blockListLast">
<h4>env</h4>
<pre>java.util.Map&lt;K,V&gt; env</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.UserExitTokenStore">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.UserExitTokenStore extends oracle.goldengate.datasource.TokenStoreFactory.MapTokenStore implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasRetrievedUserTokens</h4>
<pre>boolean hasRetrievedUserTokens</pre>
</li>
<li class="blockList">
<h4>hasRetrievedGGTokens</h4>
<pre>boolean hasRetrievedGGTokens</pre>
</li>
<li class="blockList">
<h4>contentRegexReplacer</h4>
<pre>oracle.goldengate.util.ContentRegexReplacer contentRegexReplacer</pre>
</li>
<li class="blockList">
<h4>schemaRegexReplacer</h4>
<pre>oracle.goldengate.util.SchemaRegexReplacer schemaRegexReplacer</pre>
</li>
<li class="blockListLast">
<h4>includeGGTokens</h4>
<pre>boolean includeGGTokens</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.datasource.adapt</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource.adapt.Op">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt.Op</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a> op</pre>
</li>
<li class="blockList">
<h4>meta</h4>
<pre><a href="oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> meta</pre>
</li>
<li class="blockListLast">
<h4>conf</h4>
<pre><a href="oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a> conf</pre>
<div class="block">If conf is null, use default behavior</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.datasource.conf</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource.conf.CheckpointConfig">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.conf.CheckpointConfig extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkPointOption</h4>
<pre><a href="oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.CheckPointOption</a> checkPointOption</pre>
</li>
<li class="blockList">
<h4>checkPointImpl</h4>
<pre>java.lang.String checkPointImpl</pre>
</li>
<li class="blockList">
<h4>internalCkptMgr</h4>
<pre>oracle.goldengate.datasource.GGConfig internalCkptMgr</pre>
</li>
<li class="blockListLast">
<h4>no_chkpt</h4>
<pre>java.lang.Boolean no_chkpt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.conf.DsHandler">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/conf/DsHandler.html" title="class in oracle.goldengate.datasource.conf">oracle.goldengate.datasource.conf.DsHandler</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>handlerFactory</h4>
<pre>oracle.goldengate.datasource.HandlerFactory handlerFactory</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a> listener</pre>
<div class="block">The instance of the dataSourceListener</div>
</li>
<li class="blockList">
<h4>dsMDP</h4>
<pre>oracle.goldengate.datasource.metadata.provider.DsMDP dsMDP</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block">The key that identifies this instance of this handler in the properties
 file. E.g., "one" or "two",

 gg.handlerlist=one, two
 ...
 gg.handler.one.type=file
 gg.handler.one.format=xml
 ...
 gg.handler.two.type=jms
 gg.handler.two.format=com.mycompany.MyFormat</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The type of this handler, in String representation</div>
</li>
<li class="blockList">
<h4>props</h4>
<pre>java.util.Map&lt;K,V&gt; props</pre>
<div class="block">The properties to set on this handler instance. The 'setFoo' on the
 instance is invoked for a property "foo".</div>
</li>
<li class="blockList">
<h4>formatterProps</h4>
<pre>java.util.Map&lt;K,V&gt; formatterProps</pre>
<div class="block">The formatter properties to set on this handler instance. The 'setFoo' on the
 formatter instance is invoked for a property "foo".</div>
</li>
<li class="blockList">
<h4>propSetter</h4>
<pre>oracle.goldengate.util.PropertyWrapper propSetter</pre>
<div class="block">Helper wrapper to set the properties from <code>props</code> on the
 <a href="oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a> instance.</div>
</li>
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean isInitialized</pre>
</li>
<li class="blockListLast">
<h4>originalProperties</h4>
<pre>java.util.Properties originalProperties</pre>
<div class="block">configuration used only for legacy handlers that define normal
 (non-JavaBean) properties that have to be manually read, parsed, and
 configured.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.datasource.handler</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource.handler.FileOutputHandler">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler">oracle.goldengate.datasource.handler.FileOutputHandler</a> extends <a href="oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler">FormattedOutputHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>oracle.goldengate.datasource.handler.FileTarget target</pre>
</li>
<li class="blockList">
<h4>initialFileName</h4>
<pre>java.lang.String initialFileName</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.PrintWriter output</pre>
</li>
<li class="blockListLast">
<h4>append</h4>
<pre>boolean append</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler.FileOutputHandlerFactory">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.handler.FileOutputHandlerFactory extends oracle.goldengate.datasource.HandlerFactory implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler.FormattedOutputHandler">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler">oracle.goldengate.datasource.handler.FormattedOutputHandler</a> extends <a href="oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">The number of this instance, of the total number of instances created.</div>
</li>
<li class="blockList">
<h4>numOp</h4>
<pre>long numOp</pre>
<div class="block">Number of operations received.</div>
</li>
<li class="blockList">
<h4>numTx</h4>
<pre>long numTx</pre>
<div class="block">Number of transactions received.</div>
</li>
<li class="blockList">
<h4>numOpSent</h4>
<pre>long numOpSent</pre>
<div class="block">Number of operations sent (which, in 'transaction mode', will be zero).</div>
</li>
<li class="blockList">
<h4>numTxSent</h4>
<pre>long numTxSent</pre>
<div class="block">Number of transactions sent (which, in 'operation mode', will be zero).</div>
</li>
<li class="blockList">
<h4>disableSendingMessages</h4>
<pre>boolean disableSendingMessages</pre>
</li>
<li class="blockList">
<h4>useHeaders</h4>
<pre>oracle.goldengate.datasource.handler.FormattedOutputHandler.HeadersAndFooters useHeaders</pre>
</li>
<li class="blockList">
<h4>useFooters</h4>
<pre>oracle.goldengate.datasource.handler.FormattedOutputHandler.HeadersAndFooters useFooters</pre>
</li>
<li class="blockList">
<h4>doNextHeader</h4>
<pre>boolean doNextHeader</pre>
</li>
<li class="blockList">
<h4>doNextFooter</h4>
<pre>boolean doNextFooter</pre>
</li>
<li class="blockList">
<h4>formatter</h4>
<pre><a href="oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a> formatter</pre>
<div class="block">Formatter lazily initialized from config, to set the particular flavor
 of output to generate (eg, XML, generic text, SQL, logdump, etc).</div>
</li>
<li class="blockList">
<h4>formatVisitor</h4>
<pre>oracle.goldengate.datasource.format.FormatVisitor formatVisitor</pre>
<div class="block">iterates over the transaction/operation/columns to
 format the structure using the given formatter</div>
</li>
<li class="blockList">
<h4>retryAction</h4>
<pre>oracle.goldengate.util.retry.RetryAction retryAction</pre>
<div class="block">The current action being retried. Only one action can be retried at a time.
 <br>
 During <a href="oracle/goldengate/datasource/handler/FormattedOutputHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-"><code>initialization</code></a>, this is
 set to <code>RetryInitialization</code>.
 <br>
 During normal transaction processing, it's set to <code>RetryDelivery</code>.</div>
</li>
<li class="blockListLast">
<h4>opModeMismatchWarnOnce</h4>
<pre>boolean opModeMismatchWarnOnce</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler.NgFormattedOutputHandler">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.handler.NgFormattedOutputHandler extends <a href="oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>oracle.goldengate.datasource.format.NgFormatter formatter</pre>
</li>
<li class="blockListLast">
<h4>partitioner</h4>
<pre>oracle.goldengate.datasource.partitioner.NgPartitioner partitioner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler.RollingFileHandler">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.handler.RollingFileHandler extends <a href="oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler">FileOutputHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rolloverSize</h4>
<pre>long rolloverSize</pre>
</li>
<li class="blockList">
<h4>rolloverTime</h4>
<pre>long rolloverTime</pre>
</li>
<li class="blockList">
<h4>rolloverTimeStr</h4>
<pre>java.lang.String rolloverTimeStr</pre>
</li>
<li class="blockList">
<h4>rolloverCheckInterval</h4>
<pre>long rolloverCheckInterval</pre>
</li>
<li class="blockListLast">
<h4>target</h4>
<pre>oracle.goldengate.datasource.handler.RollingFileTarget target</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler.RollingFileHandlerFactory">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.handler.RollingFileHandlerFactory extends oracle.goldengate.datasource.HandlerFactory implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.datasource.meta</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource.meta.ColumnDataType">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.meta.ColumnDataType extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>int dataType</pre>
</li>
<li class="blockList">
<h4>attributesBitMask</h4>
<pre>int attributesBitMask</pre>
</li>
<li class="blockList">
<h4>charset</h4>
<pre>java.lang.String charset</pre>
</li>
<li class="blockList">
<h4>byteSize</h4>
<pre>long byteSize</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
</li>
<li class="blockList">
<h4>nativeDataType</h4>
<pre>java.lang.String nativeDataType</pre>
</li>
<li class="blockList">
<h4>dataTypeEnum</h4>
<pre>oracle.goldengate.datasource.meta.DataTypes dataTypeEnum</pre>
</li>
<li class="blockListLast">
<h4>columnLength</h4>
<pre>long columnLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.ColumnMetaData">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta.ColumnMetaData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cName</h4>
<pre><a href="oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a> cName</pre>
<div class="block">Column name, normalized to uppercase. Original value (not normalized) is retained, as well.</div>
</li>
<li class="blockList">
<h4>cName_max_length</h4>
<pre>long cName_max_length</pre>
<div class="block">Max length of column (passed in from C code</div>
</li>
<li class="blockList">
<h4>cIndex</h4>
<pre>int cIndex</pre>
<div class="block">Index of the column (zero offset, 0 thru max_columns-1)</div>
</li>
<li class="blockList">
<h4>cLength</h4>
<pre>long cLength</pre>
<div class="block">column string value length (not the "binary" length, which is separate)</div>
</li>
<li class="blockList">
<h4>warnOnLargeColumnSize</h4>
<pre>boolean warnOnLargeColumnSize</pre>
<div class="block">just for implementing interface, getSize():int, since it is actually returning a long.</div>
</li>
<li class="blockList">
<h4>throwExceptionOnLargeColumnSize</h4>
<pre>boolean throwExceptionOnLargeColumnSize</pre>
</li>
<li class="blockList">
<h4>is_nullable</h4>
<pre>boolean is_nullable</pre>
</li>
<li class="blockList">
<h4>isKeyCol</h4>
<pre>boolean isKeyCol</pre>
<div class="block">Is the column part of the primary key (or index?). If so, then keyColIndex is used.</div>
</li>
<li class="blockList">
<h4>keyColIndex</h4>
<pre>int keyColIndex</pre>
<div class="block">If this is a key column, this is the order of this column in the key.</div>
</li>
<li class="blockList">
<h4>binaryLength</h4>
<pre>long binaryLength</pre>
<div class="block">If a binary value is used, the length of the binary value (passed in from C)</div>
</li>
<li class="blockList">
<h4>colType</h4>
<pre><a href="oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta">DsType</a> colType</pre>
<div class="block">describe and map the column data type</div>
</li>
<li class="blockList">
<h4>native_data_type</h4>
<pre>int native_data_type</pre>
</li>
<li class="blockList">
<h4>externalLength</h4>
<pre>long externalLength</pre>
</li>
<li class="blockList">
<h4>sourceOrTarget</h4>
<pre>int sourceOrTarget</pre>
</li>
<li class="blockList">
<h4>isTimestamp</h4>
<pre>boolean isTimestamp</pre>
</li>
<li class="blockList">
<h4>isPartOfPartition</h4>
<pre>boolean isPartOfPartition</pre>
<div class="block">Is the column part of partition columns.</div>
</li>
<li class="blockList">
<h4>partitionColumnIndex</h4>
<pre>int partitionColumnIndex</pre>
<div class="block">Index of the column, will be set to a positive value only if its part of partition</div>
</li>
<li class="blockList">
<h4>isAssigned</h4>
<pre>boolean isAssigned</pre>
<div class="block">Flag to indicate whether this column is part of replication</div>
</li>
<li class="blockList">
<h4>tag</h4>
<pre>java.lang.Object tag</pre>
</li>
<li class="blockList">
<h4>moreMeta</h4>
<pre><a href="oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData.Meta</a> moreMeta</pre>
</li>
<li class="blockListLast">
<h4>columnDataType</h4>
<pre>oracle.goldengate.datasource.meta.ColumnDataType columnDataType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.ColumnMetaData.Meta">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta.ColumnMetaData.Meta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fetchOffset</h4>
<pre>int fetchOffset</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>bumpIfOdd</h4>
<pre>int bumpIfOdd</pre>
</li>
<li class="blockList">
<h4>internalLength</h4>
<pre>int internalLength</pre>
</li>
<li class="blockList">
<h4>tableLength</h4>
<pre>int tableLength</pre>
</li>
<li class="blockList">
<h4>mostSignificantDT</h4>
<pre>int mostSignificantDT</pre>
</li>
<li class="blockList">
<h4>leastSignificantDT</h4>
<pre>int leastSignificantDT</pre>
</li>
<li class="blockList">
<h4>elementaryItem</h4>
<pre>int elementaryItem</pre>
</li>
<li class="blockList">
<h4>occurs</h4>
<pre>int occurs</pre>
</li>
<li class="blockListLast">
<h4>tostring</h4>
<pre>java.lang.String tostring</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.ColumnName">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta.ColumnName</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnName</h4>
<pre>java.lang.String columnName</pre>
</li>
<li class="blockListLast">
<h4>columnNameOriginal</h4>
<pre>java.lang.String columnNameOriginal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.DbDataSourceMetaData">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.meta.DbDataSourceMetaData extends <a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jdbcURL</h4>
<pre>java.lang.String jdbcURL</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockListLast">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.DefgenDataSourceMetaData">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.meta.DefgenDataSourceMetaData extends <a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modificationDate</h4>
<pre>java.lang.String modificationDate</pre>
</li>
<li class="blockList">
<h4>headerTimestamp</h4>
<pre>java.lang.String headerTimestamp</pre>
</li>
<li class="blockListLast">
<h4>headerFieldDesc</h4>
<pre>java.lang.String[] headerFieldDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.DsMetaData">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta.DsMetaData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>java.util.Date timeStamp</pre>
</li>
<li class="blockListLast">
<h4>dbMeta</h4>
<pre>java.util.TreeMap&lt;K,V&gt; dbMeta</pre>
<div class="block">Map table names to their metadata. One entry per table in the map.
 The map is sorted according to the natural ordering of its keys (or by a
 Comparator provided at map creation time, depending on which constructor is used).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.DsType">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta.DsType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
<div class="block">Numeric precision, i.e., total number of digits supported.
 Scale is number of digits after the decimal point.</div>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>short scale</pre>
<div class="block">Numeric scale</div>
</li>
<li class="blockList">
<h4>gg_data_type</h4>
<pre><a href="oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> gg_data_type</pre>
<div class="block">GoldenGate data type definition</div>
</li>
<li class="blockList">
<h4>gg_sub_type</h4>
<pre><a href="oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> gg_sub_type</pre>
<div class="block">If GGType is variable length ASCII, then its real type could be something else.</div>
</li>
<li class="blockListLast">
<h4>colType</h4>
<pre>oracle.goldengate.datasource.meta.DsType.ColType colType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.TableMetaData">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta.TableMetaData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre><a href="oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a> tableName</pre>
<div class="block">Schema/table name</div>
</li>
<li class="blockList">
<h4>columnMeta</h4>
<pre>java.util.List&lt;E&gt; columnMeta</pre>
<div class="block">Metadata describing the columns</div>
</li>
<li class="blockList">
<h4>keyColumns</h4>
<pre>java.util.List&lt;E&gt; keyColumns</pre>
<div class="block">Array of columns that are key columns. Lazily instantiated,
 so use getter to access (do not access directly).</div>
</li>
<li class="blockList">
<h4>partitionColumns</h4>
<pre>java.util.List&lt;E&gt; partitionColumns</pre>
<div class="block">Array of columns that are part of partition columns.</div>
</li>
<li class="blockList">
<h4>recordLength</h4>
<pre>int recordLength</pre>
<div class="block">defgen specifies the record length that rows of this table
 will have in the trail/memory.</div>
</li>
<li class="blockList">
<h4>isPseudoKey</h4>
<pre>boolean isPseudoKey</pre>
<div class="block">was a key auto-generated from a table w/ no key?</div>
</li>
<li class="blockList">
<h4>previousVersion</h4>
<pre><a href="oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> previousVersion</pre>
</li>
<li class="blockList">
<h4>mappedMetaData</h4>
<pre><a href="oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> mappedMetaData</pre>
</li>
<li class="blockList">
<h4>sourceColumnIndices</h4>
<pre>int[] sourceColumnIndices</pre>
</li>
<li class="blockListLast">
<h4>tag</h4>
<pre>java.lang.Object tag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.TableName">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta.TableName</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origFullName</h4>
<pre>java.lang.String origFullName</pre>
</li>
<li class="blockList">
<h4>origSchemaName</h4>
<pre>java.lang.String origSchemaName</pre>
</li>
<li class="blockList">
<h4>origShortName</h4>
<pre>java.lang.String origShortName</pre>
</li>
<li class="blockList">
<h4>fullName</h4>
<pre>java.lang.String fullName</pre>
</li>
<li class="blockList">
<h4>schemaName</h4>
<pre>java.lang.String schemaName</pre>
</li>
<li class="blockList">
<h4>shortName</h4>
<pre>java.lang.String shortName</pre>
</li>
<li class="blockList">
<h4>hasSchema</h4>
<pre>boolean hasSchema</pre>
</li>
<li class="blockList">
<h4>hasCatalog</h4>
<pre>boolean hasCatalog</pre>
</li>
<li class="blockList">
<h4>catalogName</h4>
<pre>java.lang.String catalogName</pre>
</li>
<li class="blockList">
<h4>origCatalogName</h4>
<pre>java.lang.String origCatalogName</pre>
</li>
<li class="blockListLast">
<h4>hashcode</h4>
<pre>int hashcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta.UserExitDataSourceMetaData">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.meta.UserExitDataSourceMetaData extends <a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.messaging.handler</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.messaging.handler.FormattedMessageHandler">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/messaging/handler/FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler.FormattedMessageHandler</a> extends <a href="oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler">FormattedOutputHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msgH</h4>
<pre><a href="oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler">MessagingHandler.MsgHelper</a> msgH</pre>
</li>
<li class="blockList">
<h4>timeToLiveStr</h4>
<pre>java.lang.String timeToLiveStr</pre>
<div class="block">if the property is given by the user, remember the exact string given.</div>
</li>
<li class="blockList">
<h4>timeToLiveMS</h4>
<pre>java.lang.Long timeToLiveMS</pre>
<div class="block">if null, use the default (0). Set to 'null' to identify if the user has explicitly set the value or not</div>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>java.lang.Integer priority</pre>
</li>
<li class="blockListLast">
<h4>persistent</h4>
<pre>java.lang.Boolean persistent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler.JMSHandler">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/messaging/handler/JMSHandler.html" title="class in oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler.JMSHandler</a> extends <a href="oracle/goldengate/messaging/handler/FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler">FormattedMessageHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jmssender</h4>
<pre>oracle.goldengate.messaging.JMSSender jmssender</pre>
</li>
<li class="blockList">
<h4>retryAction</h4>
<pre>oracle.goldengate.util.retry.RetryAction retryAction</pre>
</li>
<li class="blockList">
<h4>no_op</h4>
<pre>boolean no_op</pre>
</li>
<li class="blockList">
<h4>txTimestampStr</h4>
<pre>java.lang.String txTimestampStr</pre>
<div class="block">Timestamp of transaction commit from source DB (as String)</div>
</li>
<li class="blockList">
<h4>txPosition</h4>
<pre>java.lang.String txPosition</pre>
<div class="block">Position of transaction (string concatenation: seqno + rba )</div>
</li>
<li class="blockList">
<h4>position</h4>
<pre>java.lang.String position</pre>
<div class="block">Position of operation (string concatenation: seqno + rba )</div>
</li>
<li class="blockList">
<h4>readTimestamp</h4>
<pre>java.time.Instant readTimestamp</pre>
<div class="block">Timestamp from when the TX was passed to the Java User Exit, eg, when the
 DsTransaction instance was created</div>
</li>
<li class="blockList">
<h4>readTimestampStr</h4>
<pre>java.lang.String readTimestampStr</pre>
</li>
<li class="blockList">
<h4>sessionMode</h4>
<pre>java.lang.String sessionMode</pre>
<div class="block">Session Mode: { dupsok, auto, client } (by default, AUTO_ACKNOWLEDGE )</div>
</li>
<li class="blockList">
<h4>useLocalTx</h4>
<pre>java.lang.Boolean useLocalTx</pre>
<div class="block">Use local transactions when sending messages (by default, true)</div>
</li>
<li class="blockListLast">
<h4>target</h4>
<pre>oracle.goldengate.messaging.handler.MessageTarget target</pre>
<div class="block">If true, then lookup objects from JNDI</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler.JMSHandlerFactory">
<!--   -->
</a>
<h3>Class oracle.goldengate.messaging.handler.JMSHandlerFactory extends oracle.goldengate.datasource.HandlerFactory implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler.JmsMapMsgHandler">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/messaging/handler/JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler.JmsMapMsgHandler</a> extends <a href="oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msgH</h4>
<pre><a href="oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler">MessagingHandler.MsgHelper</a> msgH</pre>
</li>
<li class="blockList">
<h4>bytesSent</h4>
<pre>long bytesSent</pre>
</li>
<li class="blockList">
<h4>bytesProcessed</h4>
<pre>long bytesProcessed</pre>
</li>
<li class="blockList">
<h4>jmssender</h4>
<pre>oracle.goldengate.messaging.JMSSender jmssender</pre>
</li>
<li class="blockList">
<h4>no_op</h4>
<pre>boolean no_op</pre>
<div class="block">if isNopMode==true, don't send the jms messages, just process w/o sending</div>
</li>
<li class="blockList">
<h4>numOps</h4>
<pre>long numOps</pre>
</li>
<li class="blockList">
<h4>numTx</h4>
<pre>long numTx</pre>
</li>
<li class="blockList">
<h4>numMsgSent</h4>
<pre>long numMsgSent</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.util.Date startTime</pre>
<div class="block">for calculating statistics</div>
</li>
<li class="blockList">
<h4>nullChar</h4>
<pre>java.lang.String nullChar</pre>
<div class="block">If the value is null, use this value for the mapped msg.
 By default, the real "null" value is used -- this will work for all
 data types except "char".</div>
</li>
<li class="blockList">
<h4>missingChar</h4>
<pre>java.lang.String missingChar</pre>
<div class="block">if the column value is "missing", use this value for the mapped msg</div>
</li>
<li class="blockList">
<h4>presentChar</h4>
<pre>java.lang.String presentChar</pre>
<div class="block">this will be ignored if it's null.</div>
</li>
<li class="blockList">
<h4>useStringValues</h4>
<pre>boolean useStringValues</pre>
</li>
<li class="blockList">
<h4>disableSendingMessages</h4>
<pre>boolean disableSendingMessages</pre>
</li>
<li class="blockList">
<h4>lifeCycleListeners</h4>
<pre>java.util.ArrayList&lt;E&gt; lifeCycleListeners</pre>
</li>
<li class="blockListLast">
<h4>useLocalTx</h4>
<pre>java.lang.Boolean useLocalTx</pre>
<div class="block">Use local transactions when sending messages (by default, true)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler.JMSMapMsgHandlerFactory">
<!--   -->
</a>
<h3>Class oracle.goldengate.messaging.handler.JMSMapMsgHandlerFactory extends oracle.goldengate.datasource.HandlerFactory implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler.JMSNgFormattedHandler">
<!--   -->
</a>
<h3>Class oracle.goldengate.messaging.handler.JMSNgFormattedHandler extends oracle.goldengate.datasource.handler.NgFormattedOutputHandler implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msgH</h4>
<pre><a href="oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler">MessagingHandler.MsgHelper</a> msgH</pre>
</li>
<li class="blockList">
<h4>jmssender</h4>
<pre>oracle.goldengate.messaging.JMSSender jmssender</pre>
</li>
<li class="blockList">
<h4>no_op</h4>
<pre>boolean no_op</pre>
</li>
<li class="blockList">
<h4>sessionMode</h4>
<pre>java.lang.String sessionMode</pre>
</li>
<li class="blockList">
<h4>useLocalTx</h4>
<pre>java.lang.Boolean useLocalTx</pre>
</li>
<li class="blockList">
<h4>disableSendingMessages</h4>
<pre>boolean disableSendingMessages</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>java.lang.String position</pre>
</li>
<li class="blockList">
<h4>baos</h4>
<pre>java.io.ByteArrayOutputStream baos</pre>
</li>
<li class="blockList">
<h4>txTimestampStr</h4>
<pre>java.lang.String txTimestampStr</pre>
</li>
<li class="blockList">
<h4>txPosition</h4>
<pre>java.lang.String txPosition</pre>
</li>
<li class="blockList">
<h4>readTimestamp</h4>
<pre>java.time.Instant readTimestamp</pre>
</li>
<li class="blockListLast">
<h4>retryAction</h4>
<pre>oracle.goldengate.util.retry.RetryAction retryAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.util</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.util.Config">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util">oracle.goldengate.util.Config</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propsFile</h4>
<pre>oracle.goldengate.util.Config.Props propsFile</pre>
</li>
<li class="blockListLast">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.Config.KeyLine">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.Config.KeyLine extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>java.lang.Integer line</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.Config.Props">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.Config.Props extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>java.util.Properties props</pre>
</li>
<li class="blockListLast">
<h4>lines</h4>
<pre>java.util.TreeMap&lt;K,V&gt; lines</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.Config.TrimmedProperties">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.Config.TrimmedProperties extends java.util.Properties implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.util.ConfigException">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.ConfigException extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>config</h4>
<pre><a href="oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util">Config</a> config</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.DateString">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">oracle.goldengate.util.DateString</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instant</h4>
<pre>java.time.Instant instant</pre>
</li>
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String stringValue</pre>
</li>
<li class="blockListLast">
<h4>zonedDateTime</h4>
<pre>java.time.ZonedDateTime zonedDateTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.DsMetric">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.DsMetric extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opCount</h4>
<pre>int opCount</pre>
</li>
<li class="blockList">
<h4>tXCount</h4>
<pre>int tXCount</pre>
</li>
<li class="blockList">
<h4>opGroupCount</h4>
<pre>int opGroupCount</pre>
</li>
<li class="blockList">
<h4>timeElapsed</h4>
<pre>int timeElapsed</pre>
</li>
<li class="blockList">
<h4>dataSize</h4>
<pre>long dataSize</pre>
</li>
<li class="blockList">
<h4>pwd</h4>
<pre>oracle.goldengate.format.NgPrintWriterDecorator pwd</pre>
</li>
<li class="blockList">
<h4>msgSizeGroupCharset</h4>
<pre>java.lang.String msgSizeGroupCharset</pre>
</li>
<li class="blockList">
<h4>targetControlledCheckpoint</h4>
<pre>boolean targetControlledCheckpoint</pre>
</li>
<li class="blockListLast">
<h4>handlerName</h4>
<pre>java.lang.String handlerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.EscapeString">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.EscapeString extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pattern</h4>
<pre>java.util.regex.Pattern pattern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.GGException">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.GGException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.util.JDBCClient.LRUCache">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.JDBCClient.LRUCache extends java.util.concurrent.ConcurrentHashMap implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cacheSize</h4>
<pre>int cacheSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.JUL">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.JUL extends java.util.Properties implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.util.PropertyWrapper">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.PropertyWrapper extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objClass</h4>
<pre>java.lang.Class&lt;T&gt; objClass</pre>
</li>
<li class="blockListLast">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.TimeBombTester.TimeBombException">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.TimeBombTester.TimeBombException extends oracle.goldengate.util.GGException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
