<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormattedOutputHandler (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormattedOutputHandler (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormattedOutputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/handler/FormattedOutputHandler.html" target="_top">Frames</a></li>
<li><a href="FormattedOutputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.oracle.goldengate.datasource.AbstractHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.handler</div>
<h2 title="Class FormattedOutputHandler" class="title">Class FormattedOutputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.handler.FormattedOutputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler">FileOutputHandler</a>, <a href="../../../../oracle/goldengate/messaging/handler/FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler">FormattedMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FormattedOutputHandler</span>
extends <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></pre>
<div class="block">A DataSourceListener which receives datasource events for
 transactions, operations, and changes to metadata, and
 logs transactions/operations to a generic file ( using a formatter such
 as GenericXmlFormatter for XML format).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#oracle.goldengate.datasource.handler.FormattedOutputHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.goldengate.datasource.DataSourceListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.goldengate.datasource.<a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource">DataSourceListener.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.goldengate.datasource.AbstractHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.goldengate.datasource.<a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#NAME_UNSET">NAME_UNSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#FormattedOutputHandler--">FormattedOutputHandler</a></span>()</code>
<div class="block">After construction of the handler, <a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-"><code>init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)</code></a> will be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#FormattedOutputHandler-oracle.goldengate.datasource.format.DsFormatter-">FormattedOutputHandler</a></span>(<a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#destroy--">destroy</a></span>()</code>
<div class="block">Close the input and/or output streams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A descriptive name for this listener for reporting purposes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getNumOpsSent--">getNumOpsSent</a></span>()</code>
<div class="block">Number of operations successfully sent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getNumTxSent--">getNumTxSent</a></span>()</code>
<div class="block">Number of transactions successfully sent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract oracle.goldengate.datasource.format.FormattedTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Target of the formatted data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getTotalNumOps--">getTotalNumOps</a></span>()</code>
<div class="block">Number of operations received from the source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getTotalNumTx--">getTotalNumTx</a></span>()</code>
<div class="block">Number of transactions received from the source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initialize the handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#isOperationMode--">isOperationMode</a></span>()</code>
<div class="block">Returns <code>true</code> if the listener is in operation mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#isSendDisabled--">isSendDisabled</a></span>()</code>
<div class="block">Return true if sending of messages is disabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Changes in metadata are ignored by handlers; so this method does not
 do anything by default.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">Doesn't write by default on operationAdded events, just writes out
 on tx commit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#reportStatus--">reportStatus</a></span>()</code>
<div class="block">Returns number of operations and transactions processed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#setExcludeTables-java.lang.String-">setExcludeTables</a></span>(java.lang.String&nbsp;listOfTables)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#setFormat-oracle.goldengate.datasource.format.DsFormatter-">setFormat</a></span>(<a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#setFormat-java.lang.String-">setFormat</a></span>(java.lang.String&nbsp;formatterClassOrTemplate)</code>
<div class="block">Set the output format of the formatter, using any of: 
  a class name, any type of
     <a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><code>DsFormatter</code></a>
  a template, found via the classpath, which implies the
     <a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format"><code>TemplateFormatter</code></a> will be used
     The method looks at the file extension to determine the type of template.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#setIncludeTables-java.lang.String-">setIncludeTables</a></span>(java.lang.String&nbsp;listOfTables)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;op_OR_tx)</code>
<div class="block">Sets the handler to operate in <b>transaction</b> or <b>operation</b> mode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#setSendDisabled-boolean-">setSendDisabled</a></span>(boolean&nbsp;flag)</code>
<div class="block">Allow sending of messages to be turned off, effectively skipping
 over data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Does nothing at tx begin.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Write out the whole tx (operations and all) to the writer .</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Does nothing, rollbacks are ignored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.goldengate.datasource.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.goldengate.datasource.<a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#addFilter-oracle.goldengate.datasource.DsEventFilter-">addFilter</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#clearFilters--">clearFilters</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#ddlOperation-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.datasource.ObjectType-java.lang.String-java.lang.String-">ddlOperation</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getAuthType--">getAuthType</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getCharsetForMsgSize--">getCharsetForMsgSize</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getConfig--">getConfig</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getCurrentOp--">getCurrentOp</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getCurrentTx--">getCurrentTx</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getCustomProperties--">getCustomProperties</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getDateFormat--">getDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getDateParser--">getDateParser</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getFilters--">getFilters</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getFormatPerOp--">getFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getHandlerMetric--">getHandlerMetric</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getIncludeTokens--">getIncludeTokens</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getKerberosKeytabFile--">getKerberosKeytabFile</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getKerberosPrincipal--">getKerberosPrincipal</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getMaxRetry--">getMaxRetry</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getMetaData--">getMetaData</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getName--">getName</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getRetryDelay--">getRetryDelay</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getRetryExpDelay--">getRetryExpDelay</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getStartTimeNS--">getStartTimeNS</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getState--">getState</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getTargetCheckpoint--">getTargetCheckpoint</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#groupCommit-oracle.goldengate.datasource.GGTranID-boolean-">groupCommit</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#groupEnd-oracle.goldengate.datasource.GGTranID-int-">groupEnd</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#groupPrepare-oracle.goldengate.datasource.GGTranID-">groupPrepare</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#groupRollback-oracle.goldengate.datasource.GGTranID-">groupRollback</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#groupStart-oracle.goldengate.datasource.GGTranID-int-">groupStart</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#isRetryAtStartupEnabled--">isRetryAtStartupEnabled</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#isRetryEnabled--">isRetryEnabled</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#removeFilter-oracle.goldengate.datasource.DsEventFilter-">removeFilter</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setAuthType-java.lang.String-">setAuthType</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setCharsetForMsgSize-java.lang.String-">setCharsetForMsgSize</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setClasspath-java.lang.String-">setClasspath</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setCustomProperties-java.util.Properties-">setCustomProperties</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setDateFormat-java.lang.String-">setDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setDateParser-java.lang.String-">setDateParser</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setDefaultProperties-java.lang.String-">setDefaultProperties</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setExcludeCols-java.util.Map-">setExcludeCols</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setExcludeCols-java.lang.String-">setExcludeCols</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setFilter-java.lang.String-">setFilter</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setFormatPerOp-java.lang.String-">setFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setHandlerMetric-oracle.goldengate.util.DsMetric-">setHandlerMetric</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setIncludeTokens-java.lang.String-">setIncludeTokens</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setKerberosKeytabFile-java.lang.String-">setKerberosKeytabFile</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setKerberosPrincipal-java.lang.String-">setKerberosPrincipal</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setMaxRetry-int-">setMaxRetry</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setName-java.lang.String-">setName</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setProperties-java.lang.String-">setProperties</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setRetryAtStartup-boolean-">setRetryAtStartup</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setRetryDelay-java.lang.String-">setRetryDelay</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setRetryEnabled-boolean-">setRetryEnabled</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setRetryExceptionPolicy-java.lang.String-">setRetryExceptionPolicy</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setRetryExpDelay-java.lang.String-">setRetryExpDelay</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setStartupMaxRetry-int-">setStartupMaxRetry</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setStartupRetryDelay-java.lang.String-">setStartupRetryDelay</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setStartupRetryExceptionPolicy-java.lang.String-">setStartupRetryExceptionPolicy</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setState-oracle.goldengate.datasource.DataSourceListener.State-">setState</a>, <a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setTargetCheckpoint-oracle.goldengate.datasource.GGTranID-">setTargetCheckpoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.goldengate.datasource.DataSourceListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.goldengate.datasource.<a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#flush-oracle.goldengate.datasource.DsEvent-">flush</a>, <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#isTargetCheckpointMode--">isTargetCheckpointMode</a>, <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#processOp-oracle.goldengate.datasource.adapt.Tx-oracle.goldengate.datasource.adapt.Op-">processOp</a>, <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#rollAction-java.lang.Object:A-">rollAction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormattedOutputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormattedOutputHandler</h4>
<pre>public&nbsp;FormattedOutputHandler()</pre>
<div class="block">After construction of the handler, <a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-"><code>init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)</code></a> will be called.
 If no formatter or outputter is specified, then default
 values are used from the Configuration file (when <a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-"><code>init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)</code></a> is
 called). However, if the ctor sets the output file or the formatter,
 then the values set in the constructor will be used instead of the values
 from the  configuration file.</div>
</li>
</ul>
<a name="FormattedOutputHandler-oracle.goldengate.datasource.format.DsFormatter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormattedOutputHandler</h4>
<pre>public&nbsp;FormattedOutputHandler(<a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public abstract&nbsp;oracle.goldengate.datasource.format.FormattedTarget&nbsp;getTarget()</pre>
<div class="block">Target of the formatted data.
 A simple interface to provide a callback for concrete implementations
 to call when the message should be flushed/sent/saved.
 For JMS, this is when the message is sent; for File output, this is
 when the message is flushed to disk.
 <p>
 The target has two key methods:
 <code>FormattedTarget.getWriter()</code> and <code>FormattedTarget.deliver()</code>,
 for writing the message and choosing when to deliver/flush the message,
 respectively.
 </p>

 <p>
 Once the message is "delivered", then the buffer is cleared
 and clients can continue writing to the
 <code>writer</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type of FormattedTarget, to which data is written,
     and controls when data is "delivered"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StringBufferTarget</code>, 
<code>FormattedTarget</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#getDescription--">DataSourceListener</a></code></span></div>
<div class="block">A descriptive name for this listener for reporting purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short, string name for this listener.</dd>
</dl>
</li>
</ul>
<a name="setFormat-oracle.goldengate.datasource.format.DsFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public final&nbsp;void&nbsp;setFormat(<a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a>&nbsp;f)</pre>
</li>
</ul>
<a name="isOperationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationMode</h4>
<pre>public final&nbsp;boolean&nbsp;isOperationMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#isOperationMode--">DataSourceListener</a></code></span></div>
<div class="block">Returns <code>true</code> if the listener is in operation mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#isOperationMode--">isOperationMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#isOperationMode--">isOperationMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener is in operation mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#setMode-java.lang.String-"><code>DataSourceListener.setMode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public final&nbsp;void&nbsp;setMode(java.lang.String&nbsp;op_OR_tx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#setMode-java.lang.String-">DataSourceListener</a></code></span></div>
<div class="block">Sets the handler to operate in <b>transaction</b> or <b>operation</b> mode.
 <p>
 Operation mode means that after an operation is processed, the operation
 may be purged from the internal list of buffered operations during the transaction.
 This is necessary for large transactions, when memory is limited.
 <p>
 If the event handler is able to process individual operations as they
 are received, rather than processing the whole transaction at once when the 'commit'
 event is seen, then set the event handler to run in operation mode so
 that operations may be pruned from the internal list within the transaction
 after the operation is processed.
 <p>
 On the other hand, if it is required to know how many total operations
 are in a transaction in advance, or to process the whole transaction
 at once, then run the handler in "transaction mode".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#setMode-java.lang.String-">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#setMode-java.lang.String-">setMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op_OR_tx</code> - the literal <code>String</code> <code>"op"</code> or <code>"tx"</code>, for operation and transaction mode, respectively.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#isOperationMode--"><code>DataSourceListener.isOperationMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public final&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;formatterClassOrTemplate)
                     throws oracle.goldengate.util.ConfigException</pre>
<div class="block">Set the output format of the formatter, using any of: <ul>
 <li> a class name, any type of
     <a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><code>DsFormatter</code></a>
 <li> a template, found via the classpath, which implies the
     <a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format"><code>TemplateFormatter</code></a> will be used
     The method looks at the file extension to determine the type of template.
     If it is a Velocity template, the file must have the extension ".vm"
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatterClassOrTemplate</code> - - class of formatter, or template filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>oracle.goldengate.util.ConfigException</code> - if there is a problem setting the formatter.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a>&nbsp;getFormat()</pre>
</li>
</ul>
<a name="setIncludeTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTables</h4>
<pre>public final&nbsp;void&nbsp;setIncludeTables(java.lang.String&nbsp;listOfTables)</pre>
</li>
</ul>
<a name="setExcludeTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeTables</h4>
<pre>public final&nbsp;void&nbsp;setExcludeTables(java.lang.String&nbsp;listOfTables)</pre>
</li>
</ul>
<a name="init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
                 <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block">Initialize the handler. The DsConfiguration contains various configuration
 info, such as the formatter to be used and the destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - configuration file</dd>
<dd><code>metaData</code> - - datasource meta-data</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Close the input and/or output streams.
 <p>
 This (<a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler"><code>FormattedOutputHandler</code></a>) takes care
 of closing the output stream contained in the <code>FormattedTarget</code>,
 by invoking "getTarget().close()" directly here in the base class.
 This means that subclasses in their "close()"
 methods to <i>not</i> have to call the FormattedTarget.close() method explicitly,
 they just have to remember to always call "super.close()" <i>after</i>
 closing any of their own resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionBegin</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;transactionBegin(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                            <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</pre>
<div class="block">Does nothing at tx begin.  Only writes on tx commit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event object</dd>
<dd><code>tx</code> - the transaction context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return status of the begin handling.</dd>
</dl>
</li>
</ul>
<a name="operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationAdded</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;operationAdded(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                          <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                                          <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</pre>
<div class="block">Doesn't write by default on operationAdded events, just writes out
 on tx commit. The tx commit event will write out the whole tx (including
 operations).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - - the transaction to which the operation was added</dd>
<dd><code>op</code> - - operation added</dd>
<dd><code>e</code> - - event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OK if success, ABEND if there was a message delivery failure</dd>
</dl>
</li>
</ul>
<a name="transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionCommit</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;transactionCommit(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                             <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</pre>
<div class="block">Write out the whole tx (operations and all) to the writer .
 It's up to the formatter to flush the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event describing the commit</dd>
<dd><code>tx</code> - committed transaction with operations and column data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OK if success</dd>
</dl>
</li>
</ul>
<a name="reportStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;reportStatus()</pre>
<div class="block">Returns number of operations and transactions processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#reportStatus--">reportStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#reportStatus--">reportStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionRollback</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;transactionRollback(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                               <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</pre>
<div class="block">Does nothing, rollbacks are ignored.
 Subclasses which do support rollbacks must override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - describes the event</dd>
<dd><code>tx</code> - the transaction that was rolled back (same reference as to transactionBegin)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok if everything is successful</dd>
</dl>
</li>
</ul>
<a name="metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDataChanged</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;metaDataChanged(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                           <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block">Changes in metadata are ignored by handlers; so this method does not
 do anything by default. The data source already automatically appends
 metadata to its internal structure if/when metadata is added dynamically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - describes the event</dd>
<dd><code>meta</code> - database metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok if everything is successful</dd>
</dl>
</li>
</ul>
<a name="getTotalNumOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumOps</h4>
<pre>public final&nbsp;long&nbsp;getTotalNumOps()</pre>
<div class="block">Number of operations received from the source. If there are exceptions or if
 filtering is being done, then this could be different than <a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getNumOpsSent--"><code>getNumOpsSent()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of operations received from the data source</dd>
</dl>
</li>
</ul>
<a name="getTotalNumTx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumTx</h4>
<pre>public final&nbsp;long&nbsp;getTotalNumTx()</pre>
<div class="block">Number of transactions received from the source. If there are exceptions or if
 filtering is being done, then this could be different than <a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getNumTxSent--"><code>getNumTxSent()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of transactions received from the data source</dd>
</dl>
</li>
</ul>
<a name="getNumOpsSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOpsSent</h4>
<pre>public final&nbsp;long&nbsp;getNumOpsSent()</pre>
<div class="block">Number of operations successfully sent. If there are exceptions or if
 filtering is being done, then this could be different than <a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getTotalNumOps--"><code>getTotalNumOps()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of operations sent</dd>
</dl>
</li>
</ul>
<a name="getNumTxSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTxSent</h4>
<pre>public final&nbsp;long&nbsp;getNumTxSent()</pre>
<div class="block">Number of transactions successfully sent. If there are exceptions or if
 filtering is being done, then this could be different than <a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#getTotalNumTx--"><code>getTotalNumTx()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of transactions sent</dd>
</dl>
</li>
</ul>
<a name="isSendDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isSendDisabled()</pre>
<div class="block">Return true if sending of messages is disabled. Data is still
 processed, and operations and transactions are skipped over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false by default</dd>
</dl>
</li>
</ul>
<a name="setSendDisabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSendDisabled</h4>
<pre>public&nbsp;void&nbsp;setSendDisabled(boolean&nbsp;flag)</pre>
<div class="block">Allow sending of messages to be turned off, effectively skipping
 over data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - if true, disable sending of messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormattedOutputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/handler/FormattedOutputHandler.html" target="_top">Frames</a></li>
<li><a href="FormattedOutputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.oracle.goldengate.datasource.AbstractHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
