<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource.handler (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/goldengate/datasource/handler/package-summary.html" target="classFrame">oracle.goldengate.datasource.handler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler" target="classFrame">FileOutputHandler</a></li>
<li><a href="FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler" target="classFrame">FormattedOutputHandler</a></li>
</ul>
</div>
</body>
</html>
