REPLICAT hmhdfs
-- Trail file for this example is located in "AdapterExamples/trail" directory
-- Command to add REPLICAT
-- add replicat hmhdfs, exttrail AdapterExamples/trail/tr
TARGETDB LIBFILE libggjava.so SET property=dirprm/hive_mdp_hdfs.props
REPORTCOUNT EVERY 1 MINUTES, RATE
GROUPTRANSOPS 10000
MAP QASOURCE.TCUSTMER, TARGET GG_HIVE.TCUSTMER_HIVE, COLMAP(USEDEFAULTS, CUST_CODE2=CUST_CODE, CITY2=CITY), KEYCOLS(CUST_CODE2);
MAP QASOURCE.TCUSTORD, TARGET GG_HIVE.TCUSTORD_HIVE, COLMAP(USEDEFAULTS, CUST_CODE2=CUST_CODE, ORDER_DATE2=ORDER_DATE), KEYCOLS(CUST_CODE2,ORDER_DATE2,PRODUCT_CODE,ORDER_ID);

