<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsConfiguration (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsConfiguration (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsConfiguration.html" target="_top">Frames</a></li>
<li><a href="DsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Interface DsConfiguration" class="title">Interface DsConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DsConfiguration</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#BUFFER_ALL">BUFFER_ALL</a></span></code>
<div class="block">Buffer all operations in the transaction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#aggregateOperations--">aggregateOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#aggregateOperationsFlushCount--">aggregateOperationsFlushCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#aggregateOperationsFlushInterval--">aggregateOperationsFlushInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#aggregateOperationsLRUCacheLimit--">aggregateOperationsLRUCacheLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#aggregateOperationsReportThroughput--">aggregateOperationsReportThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getBufferOps--">getBufferOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getDataDirectory--">getDataDirectory</a></span>()</code>
<div class="block">Return the location of the "dirdat" directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>oracle.goldengate.format.GGDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getDateFormatter--">getDateFormatter</a></span>()</code>
<div class="block">Get the date parser/formatter to handle date strings received from the
 data source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getDefDirectory--">getDefDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getFormatterClass--">getFormatterClass</a></span>()</code>
<div class="block">The fully qualified classname of a type of <a href="../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><code>DsFormatter</code></a>
 used to convert transactions/operations/columns into Strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>oracle.goldengate.datasource.GGConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getGGConfigMgr--">getGGConfigMgr</a></span>()</code>
<div class="block">Get the interface to the external configuration</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getHandlerList--">getHandlerList</a></span>()</code>
<div class="block">Handler/targets are types of
 <a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>'s, this list contains only
 (case-sensitive) values from the list of enumerated
 <a href="../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf"><code>DsHandler.Handler</code></a> and
 fully qualified classnames of classes implementing DataSourceListener: eg,
 {"file", "jms", "com.foo.bar.MyHandler"}, etc.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getInputFilename--">getInputFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getInstallDir--">getInstallDir</a></span>()</code>
<div class="block">Get the GoldenGate installation directory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>oracle.goldengate.datasource.conf.MetaDataSrc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getMetaDataSource--">getMetaDataSource</a></span>()</code>
<div class="block">Get the type of the source being used for database metadata.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getMsgIdHeaderKey--">getMsgIdHeaderKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getMsgIdType--">getMsgIdType</a></span>()</code>
<div class="block">Return the strategy used to get a unique, and increasing message ID
 from a message to be sent to the GoldenGate 'extract' via the VAM.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getMsgReceiveTimeout--">getMsgReceiveTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getOutputFilename--">getOutputFilename</a></span>()</code>
<div class="block">If file-based output, this is the file to write to.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getPrmDirectory--">getPrmDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getProperties--">getProperties</a></span>()</code>
<div class="block">As a last resort, the bare properties can be retrieved.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getReportSchedule--">getReportSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getSourceDefsFile--">getSourceDefsFile</a></span>()</code>
<div class="block">The file defining the data source metadata, as used by
 <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>DsMetaData</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;oracle.goldengate.datasource.conf.DsSource.Sources&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getSources--">getSources</a></span>()</code>
<div class="block">Get the sources of transactions/operations.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getTrailPrefix--">getTrailPrefix</a></span>()</code>
<div class="block">Trail prefix, by default the standard two character prefix.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>oracle.goldengate.util.VersionInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getVersionInfo--">getVersionInfo</a></span>()</code>
<div class="block">Return application version information, including application description
 and version string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#isAutoCommit--">isAutoCommit</a></span>()</code>
<div class="block">If autoCommit is true, the transaction marker for transactions received
 from a data source) should be used to commit transactions to the target system.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#isBufferTxEnabled--">isBufferTxEnabled</a></span>()</code>
<div class="block">Returns true if buffering of operations is enabled, by calling <a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setBufferOps-int-"><code>setBufferOps(int)</code></a> set to "-1" (whole transaction) or some value greater than zero.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#isMetaDataFrom-oracle.goldengate.datasource.conf.MetaDataSrc-">isMetaDataFrom</a></span>(oracle.goldengate.datasource.conf.MetaDataSrc&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#isMetaDataFromSourceDefs--">isMetaDataFromSourceDefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#isNopMode--">isNopMode</a></span>()</code>
<div class="block">If true, then do not actually send the data received from the DataSource;
 but, do all the processing and formatting up until the actual 'send'.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#refreshProperties--">refreshProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#resetHandlerList--">resetHandlerList</a></span>()</code>
<div class="block">Reset the list of handlers to an empty list.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setBufferOps-int-">setBufferOps</a></span>(int&nbsp;numOpsToBuffer)</code>
<div class="block">Set to the number of operations should be buffered in the transaction; or
 set to zero (0) if each operations should be removed from the transaction
 after being processed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setDataDirectory-java.io.File-">setDataDirectory</a></span>(java.io.File&nbsp;newDir)</code>
<div class="block">Trail data directory, eg, {gg_installdir}/dirdat</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setDateFormat-java.lang.String-">setDateFormat</a></span>(java.lang.String&nbsp;option)</code>
<div class="block">Set the option to perform date formatting and parsing from the data source.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setDateParser-java.lang.String-">setDateParser</a></span>(java.lang.String&nbsp;option)</code>
<div class="block">Set the option to perform date formatting and parsing from the data source.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setFormatterClass-java.lang.String-">setFormatterClass</a></span>(java.lang.String&nbsp;fmtClass)</code>
<div class="block">Set the formatter to use to format the operations and transactions</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setGGInstallDir-java.lang.String-">setGGInstallDir</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Set the goldengate installation directory .</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setMetaDataSource-java.lang.String-">setMetaDataSource</a></span>(java.lang.String&nbsp;metaDataSrcs)</code>
<div class="block">Set source of metadata, as one of the enum constants (being set as the string value of the enum).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setOutputFilename-java.lang.String-">setOutputFilename</a></span>(java.lang.String&nbsp;outputFile)</code>
<div class="block">Filename for output of handler.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Set a property, causing a property change event to be created.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setSourceDefsFile-java.lang.String-">setSourceDefsFile</a></span>(java.lang.String&nbsp;newVal)</code>
<div class="block">Set the file to use for metadata.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setTrailPrefix-java.lang.String-">setTrailPrefix</a></span>(java.lang.String&nbsp;newVal)</code>
<div class="block">Two character trail prefix.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#useFormattedDateColumn--">useFormattedDateColumn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_ALL</h4>
<pre>static final&nbsp;int BUFFER_ALL</pre>
<div class="block">Buffer all operations in the transaction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DsConfiguration.BUFFER_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceDefsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDefsFile</h4>
<pre>java.io.File&nbsp;getSourceDefsFile()</pre>
<div class="block">The file defining the data source metadata, as used by
 <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>DsMetaData</code></a>.
 This is a GoldenGate text-based file format for database metadata;
 as generated (for example) by the command-line 'defgen' utility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defgen-formatted source-defs file</dd>
</dl>
</li>
</ul>
<a name="setSourceDefsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDefsFile</h4>
<pre>void&nbsp;setSourceDefsFile(java.lang.String&nbsp;newVal)</pre>
<div class="block">Set the file to use for metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVal</code> - source defs file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getSourceDefsFile--"><code>getSourceDefsFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMetaDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaDataSource</h4>
<pre>void&nbsp;setMetaDataSource(java.lang.String&nbsp;metaDataSrcs)</pre>
<div class="block">Set source of metadata, as one of the enum constants (being set as the string value of the enum).
 For example, <code>config.setMetaDataSource("sourcedefs")</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaDataSrcs</code> - one of the enum values (as a string) from <code>MetaDataSrc</code></dd>
</dl>
</li>
</ul>
<a name="getMetaDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataSource</h4>
<pre>oracle.goldengate.datasource.conf.MetaDataSrc&nbsp;getMetaDataSource()</pre>
<div class="block">Get the type of the source being used for database metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of metadata, eg source def file, database (jdbc), etc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setMetaDataSource-java.lang.String-"><code>setMetaDataSource(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isMetaDataFrom-oracle.goldengate.datasource.conf.MetaDataSrc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDataFrom</h4>
<pre>boolean&nbsp;isMetaDataFrom(oracle.goldengate.datasource.conf.MetaDataSrc&nbsp;m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - type of metadata: eg, source def, built dynamically, database (jdbc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the metadata is coming from the given source</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getMetaDataSource--"><code>getMetaDataSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMetaDataFromSourceDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDataFromSourceDefs</h4>
<pre>boolean&nbsp;isMetaDataFromSourceDefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source of metadata is from a sourcedefs file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setMetaDataSource-java.lang.String-"><code>setMetaDataSource(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstallDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallDir</h4>
<pre>java.lang.String&nbsp;getInstallDir()</pre>
<div class="block">Get the GoldenGate installation directory. (Note: this is not the install directory for the
 GoldenGate Java component; rather, return the actual GoldenGate installation location).
 The directory returned contains (for example) the <code>mgr</code> and <code>ggsci</code> executables,
 the directories <code>dirdat</code>, <code>dirchk</code>, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GoldenGate "home" directory (as a String value), or <code>null</code> if the value is not set</dd>
</dl>
</li>
</ul>
<a name="setGGInstallDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGGInstallDir</h4>
<pre>void&nbsp;setGGInstallDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Set the goldengate installation directory .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - directory (as a string path) of the GG installation directory</dd>
</dl>
</li>
</ul>
<a name="getFormatterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatterClass</h4>
<pre>java.lang.String&nbsp;getFormatterClass()</pre>
<div class="block">The fully qualified classname of a type of <a href="../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><code>DsFormatter</code></a>
 used to convert transactions/operations/columns into Strings.
 <p>
 For examples, see the
 <a href="../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format"><code>generic XML formatter</code></a> .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully qualified class name implementing <a href="../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><code>DsFormatter</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormatterClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatterClass</h4>
<pre>void&nbsp;setFormatterClass(java.lang.String&nbsp;fmtClass)</pre>
<div class="block">Set the formatter to use to format the operations and transactions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fmtClass</code> - classname (fully qualified classname), implementing DsFormatter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getFormatterClass--"><code>getFormatterClass()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrailPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailPrefix</h4>
<pre>void&nbsp;setTrailPrefix(java.lang.String&nbsp;newVal)</pre>
<div class="block">Two character trail prefix. Depending on the implementation, this could
 be much more flexible than just a simple two-char prefix; the default implementation
 uses a filter which matches any file beginning with the given pattern (case-insensitive)..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVal</code> - new trail prefix to read.</dd>
</dl>
</li>
</ul>
<a name="getTrailPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailPrefix</h4>
<pre>java.lang.String&nbsp;getTrailPrefix()</pre>
<div class="block">Trail prefix, by default the standard two character prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trail prefix, eg "ab" for trails "ab000001" or "ab123456"</dd>
</dl>
</li>
</ul>
<a name="getDataDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectory</h4>
<pre>java.io.File&nbsp;getDataDirectory()</pre>
<div class="block">Return the location of the "dirdat" directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data directory, ie where ./dirdat is located</dd>
</dl>
</li>
</ul>
<a name="setDataDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDirectory</h4>
<pre>void&nbsp;setDataDirectory(java.io.File&nbsp;newDir)</pre>
<div class="block">Trail data directory, eg, {gg_installdir}/dirdat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDir</code> - locate of the data, eg, the dirdat directory.</dd>
</dl>
</li>
</ul>
<a name="getDefDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefDirectory</h4>
<pre>java.io.File&nbsp;getDefDirectory()</pre>
</li>
</ul>
<a name="getPrmDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrmDirectory</h4>
<pre>java.io.File&nbsp;getPrmDirectory()</pre>
</li>
</ul>
<a name="getInputFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFilename</h4>
<pre>java.lang.String&nbsp;getInputFilename()</pre>
</li>
</ul>
<a name="getOutputFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFilename</h4>
<pre>java.lang.String&nbsp;getOutputFilename()</pre>
<div class="block">If file-based output, this is the file to write to. Note that if there is
 more than one handler (target) that is writing to a file, they must use separate
 files or else they will try to write to the same file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file to write to</dd>
</dl>
</li>
</ul>
<a name="setOutputFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFilename</h4>
<pre>void&nbsp;setOutputFilename(java.lang.String&nbsp;outputFile)</pre>
<div class="block">Filename for output of handler. See the <a href="../../../oracle/goldengate/datasource/DsConfiguration.html#getOutputFilename--"><code>getOutputFilename()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFile</code> - file to write output (operations, transactions)</dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getHandlerList()</pre>
<div class="block">Handler/targets are types of
 <a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>'s, this list contains only
 (case-sensitive) values from the list of enumerated
 <a href="../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf"><code>DsHandler.Handler</code></a> and
 fully qualified classnames of classes implementing DataSourceListener: eg,
 {"file", "jms", "com.foo.bar.MyHandler"}, etc. The enum values map
 to specific classes implementing DataSourceListener. The fully qualified
 classnames must implement DataSourceListener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of enum values (as strings) from
   <a href="../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf"><code>Handler enum</code></a>
   and fully qualified classnames implementing <a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>java.util.List&lt;oracle.goldengate.datasource.conf.DsSource.Sources&gt;&nbsp;getSources()</pre>
<div class="block">Get the sources of transactions/operations. Typically, this is only
 one value (eg, "userexit" or "trail"). But it could be more than one.
 Once the sources are retrieved, a call is made to
 <a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><code>start processing</code></a>
 on the datasource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the sources, eg: trail, userexit, file, ...</dd>
</dl>
</li>
</ul>
<a name="getGGConfigMgr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGGConfigMgr</h4>
<pre>oracle.goldengate.datasource.GGConfig&nbsp;getGGConfigMgr()</pre>
<div class="block">Get the interface to the external configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>external, configurable instance, such as a native library</dd>
</dl>
</li>
</ul>
<a name="isAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommit</h4>
<pre>boolean&nbsp;isAutoCommit()</pre>
<div class="block">If autoCommit is true, the transaction marker for transactions received
 from a data source) should be used to commit transactions to the target system.
 <p>
 If autoCommit is false, then it is expected that the target transactions
 would be manually committed in another way, e.g., using a commit every N operations (via syncpoints)
 or a timer, etc.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if source system transaction 'commit' markers should imply a commit to the target system.</dd>
</dl>
</li>
</ul>
<a name="setBufferOps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferOps</h4>
<pre>void&nbsp;setBufferOps(int&nbsp;numOpsToBuffer)</pre>
<div class="block">Set to the number of operations should be buffered in the transaction; or
 set to zero (0) if each operations should be removed from the transaction
 after being processed. Set to "-1" to buffer the entire transaction.
 <p>
 For example, if all operations are buffered and there is a TX with five
 million operations, then the TX object will internally keep a list of
 all five million operations (and, possibly running out of memory).
 The reason to buffer would be if there are small
 transactions (that is, relatively few  operations) that need to be
 processed all at once during a commit.
 <p>
 It is also possible to set a specific buffer size, to buffer only the last "N" operations.
 For example, setting the buffer size to "1" keeps only the last operation in the buffer,
 in addition to the operation currently being processed.
 </p>
 <p>
 The default behavior depends on the client; most clients, such as the
 data source listener event handlers that send one message at a time
 (one msg per operation) by default keep a zero-length (or at least very
 small) buffer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOpsToBuffer</code> - - number of previous operations to keep in buffer, or "-1" to keep <i>all</i> operations, up til the tx commit</dd>
</dl>
</li>
</ul>
<a name="getBufferOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferOps</h4>
<pre>int&nbsp;getBufferOps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of operations to store in the tx before the 'commit' is seen.</dd>
</dl>
</li>
</ul>
<a name="isBufferTxEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBufferTxEnabled</h4>
<pre>boolean&nbsp;isBufferTxEnabled()</pre>
<div class="block">Returns true if buffering of operations is enabled, by calling <a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setBufferOps-int-"><code>setBufferOps(int)</code></a> set to "-1" (whole transaction) or some value greater than zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entire tx should be buffered in memory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setBufferOps-int-"><code>setBufferOps(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="resetHandlerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHandlerList</h4>
<pre>java.lang.String&nbsp;resetHandlerList()</pre>
<div class="block">Reset the list of handlers to an empty list. Any events received will
 be ignored (since there are no handlers registered to listen to events).
 Note that this just changes the configuration object; it doesn't alter the
 state of the system if there are already listeners receiving events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old list of handlers, if any</dd>
</dl>
</li>
</ul>
<a name="getDateFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatter</h4>
<pre>oracle.goldengate.format.GGDateFormat&nbsp;getDateFormatter()</pre>
<div class="block">Get the date parser/formatter to handle date strings received from the
 data source. The formatter provides a default column format for all dates
 received from the source system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parser/formatter to handle incoming dates, and format them as needed for the target</dd>
</dl>
</li>
</ul>
<a name="useFormattedDateColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFormattedDateColumn</h4>
<pre>boolean&nbsp;useFormattedDateColumn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date columns from the data source should be reformatted</dd>
</dl>
</li>
</ul>
<a name="setDateParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateParser</h4>
<pre>void&nbsp;setDateParser(java.lang.String&nbsp;option)</pre>
<div class="block">Set the option to perform date formatting and parsing from the data source.
 Either a predefined parser/formatter may be used, or a pattern may be
 used to format/parse dates received from the source system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - date format string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DATE_FORMAT"><code>PropertyOption.Prop.DATE_FORMAT</code></a>, 
<a href="../../../oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.DateParserOption</code></a></dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>void&nbsp;setDateFormat(java.lang.String&nbsp;option)</pre>
<div class="block">Set the option to perform date formatting and parsing from the data source.
 Either a predefined parser/formatter may be used, or a pattern may be
 used to format/parse dates received from the source system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - option string for date formatting</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsConfiguration.html#setDateParser-java.lang.String-"><code>setDateParser(java.lang.String)</code></a>, 
<a href="../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DATE_PARSER"><code>PropertyOption.Prop.DATE_PARSER</code></a>, 
<a href="../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.DateFormatOption</code></a></dd>
</dl>
</li>
</ul>
<a name="getMsgIdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgIdType</h4>
<pre><a href="../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>&nbsp;getMsgIdType()</pre>
<div class="block">Return the strategy used to get a unique, and increasing message ID
 from a message to be sent to the GoldenGate 'extract' via the VAM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message id type</dd>
</dl>
</li>
</ul>
<a name="getMsgIdHeaderKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgIdHeaderKey</h4>
<pre>java.lang.String&nbsp;getMsgIdHeaderKey()</pre>
</li>
</ul>
<a name="getReportSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportSchedule</h4>
<pre>java.lang.String&nbsp;getReportSchedule()</pre>
</li>
</ul>
<a name="getMsgReceiveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgReceiveTimeout</h4>
<pre>long&nbsp;getMsgReceiveTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time the message receive should block, waiting for a message.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Properties&nbsp;getProperties()</pre>
<div class="block">As a last resort, the bare properties can be retrieved.
 Note that this breaks the encapsulation of the configuration object,
 but is very useful for passing general properties to any
 <a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>listener</code></a> or
 <a href="../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><code>formatter</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of Java properties</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>java.lang.String&nbsp;setProperty(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Set a property, causing a property change event to be created.
 The property key may be anything, but is typically a value
 from <a href="../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.Prop</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - any string</dd>
<dd><code>value</code> - corresponding value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old value</dd>
</dl>
</li>
</ul>
<a name="isNopMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNopMode</h4>
<pre>boolean&nbsp;isNopMode()</pre>
<div class="block">If true, then do not actually send the data received from the DataSource;
 but, do all the processing and formatting up until the actual 'send'.
 In this way, performance of formatting can be tested.
 <p>
 This functionality may optionally be supported by handlers, as they
 choose to implement it. Presently, it is implemented by the JMS
 handlers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no actual data should be sent to the target (optionally supported by handlers)</dd>
</dl>
</li>
</ul>
<a name="refreshProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshProperties</h4>
<pre>void&nbsp;refreshProperties()</pre>
</li>
</ul>
<a name="getVersionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>oracle.goldengate.util.VersionInfo&nbsp;getVersionInfo()</pre>
<div class="block">Return application version information, including application description
 and version string. (Possibly initialized at runtime using properties.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application version information.</dd>
</dl>
</li>
</ul>
<a name="aggregateOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateOperations</h4>
<pre>boolean&nbsp;aggregateOperations()</pre>
</li>
</ul>
<a name="aggregateOperationsFlushInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateOperationsFlushInterval</h4>
<pre>long&nbsp;aggregateOperationsFlushInterval()</pre>
</li>
</ul>
<a name="aggregateOperationsFlushCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateOperationsFlushCount</h4>
<pre>long&nbsp;aggregateOperationsFlushCount()</pre>
</li>
</ul>
<a name="aggregateOperationsLRUCacheLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateOperationsLRUCacheLimit</h4>
<pre>long&nbsp;aggregateOperationsLRUCacheLimit()</pre>
</li>
</ul>
<a name="aggregateOperationsReportThroughput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregateOperationsReportThroughput</h4>
<pre>boolean&nbsp;aggregateOperationsReportThroughput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsConfiguration.html" target="_top">Frames</a></li>
<li><a href="DsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
