<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:30 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsColumnComposite (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsColumnComposite (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsColumnComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsColumnComposite.html" target="_top">Frames</a></li>
<li><a href="DsColumnComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Class DsColumnComposite" class="title">Class DsColumnComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.DsColumnComposite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DsColumnComposite</span>
extends java.lang.Object
implements <a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>, java.io.Serializable</pre>
<div class="block">A holder for column before AND after values. This is a composite (following
 the Composite GoF Design Pattern), which contains a reference to only two
 leaf notes: the "before" column value, and the "after" column value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oracle.goldengate.datasource.DsColumnComposite">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.goldengate.datasource.DsColumn">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></h3>
<code><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#DsColumnComposite--">DsColumnComposite</a></span>()</code>
<div class="block">Construct the column composite, with both the 'before' and 'after'
 images unset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#DsColumnComposite-oracle.goldengate.datasource.DsColumnAfterValue-">DsColumnComposite</a></span>(<a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">DsColumnAfterValue</a>&nbsp;afterValue)</code>
<div class="block">Create a column with only an "after" value (the current column value);
  the 'before' image is unknown / unset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#DsColumnComposite-oracle.goldengate.datasource.DsColumnAfterValue-oracle.goldengate.datasource.DsColumnBeforeValue-">DsColumnComposite</a></span>(<a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">DsColumnAfterValue</a>&nbsp;currentValue,
                 <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource">DsColumnBeforeValue</a>&nbsp;beforeValue)</code>
<div class="block">Add in a before and an after value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#add-oracle.goldengate.datasource.DsColumn-">add</a></span>(<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Add a child 'before' or 'after' image to the composite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getAfter--">getAfter</a></span>()</code>
<div class="block">Returns the "after value" (the new value after the update or insert
 occurred) if it exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getAfterValue--">getAfterValue</a></span>()</code>
<div class="block">Return the after-value as a string, or empty string ("") if not set (ie, if
 it is "missing").</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getBase64--">getBase64</a></span>()</code>
<div class="block">If the column value <a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBinaryValue--"><code>DsColumn.hasBinaryValue()</code></a> returns true, then
 this returns the Base64 encoding of the value returned by <a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>DsColumn.getBinary()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getBefore--">getBefore</a></span>()</code>
<div class="block">Get the 'before' column value object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getBeforeOrAfter--">getBeforeOrAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getBeforeValue--">getBeforeValue</a></span>()</code>
<div class="block">Return the before-value as a string, or empty string ("") if not set (ie, if
 it is "missing").</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getBinary--">getBinary</a></span>()</code>
<div class="block">Returns the internal binary representation of column's change-value, if
 the column value has been set (i.e., the column value is not "missing").</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">getChild</a></span>(<a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;image)</code>
<div class="block">Return the before or after image contained within this column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the before or after value of the column, which will be either a
 <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><code>Before</code></a> or <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>After</code></a> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#hasAfterValue--">hasAfterValue</a></span>()</code>
<div class="block">If getChild(AFTER) is not null, returns true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#hasBeforeValue--">hasBeforeValue</a></span>()</code>
<div class="block">If getChild(BEFORE) is not null, returns true.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#hasBinaryValue--">hasBinaryValue</a></span>()</code>
<div class="block">Returns true if the column's change-value is present (not missing)
 and its binary data representation was captured.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Returns true if the column value changed, or false if the
 column appears not to have changed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#isMissing--">isMissing</a></span>()</code>
<div class="block">Return if the column is missing; it is unknown if it is null or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#isValueNull--">isValueNull</a></span>()</code>
<div class="block">Returns true if the column's change-value is present (and <i>not</i> simply
 "missing" from the input source data), and it's data value is SQL NULL.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#remove-oracle.goldengate.datasource.DsColumn-">remove</a></span>(<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Remove the given before or after column value from the composite.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#toString--">toString</a></span>()</code>
<div class="block">Stringify the column composite (that is, the before and after values).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.goldengate.datasource.DsColumn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></h3>
<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getTimestamp--">getTimestamp</a>, <a href="../../../oracle/goldengate/datasource/DsColumn.html#hasTimestampValue--">hasTimestampValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsColumnComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsColumnComposite</h4>
<pre>public&nbsp;DsColumnComposite()</pre>
<div class="block">Construct the column composite, with both the 'before' and 'after'
 images unset.</div>
</li>
</ul>
<a name="DsColumnComposite-oracle.goldengate.datasource.DsColumnAfterValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsColumnComposite</h4>
<pre>public&nbsp;DsColumnComposite(<a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">DsColumnAfterValue</a>&nbsp;afterValue)</pre>
<div class="block">Create a column with only an "after" value (the current column value);
  the 'before' image is unknown / unset.
 This is the same as using the default ctor and subsequently
 calling <a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#add-oracle.goldengate.datasource.DsColumn-"><code>add(DsColumn)</code></a> with an 'after' value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afterValue</code> - the new column value, after the update/insert</dd>
</dl>
</li>
</ul>
<a name="DsColumnComposite-oracle.goldengate.datasource.DsColumnAfterValue-oracle.goldengate.datasource.DsColumnBeforeValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsColumnComposite</h4>
<pre>public&nbsp;DsColumnComposite(<a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">DsColumnAfterValue</a>&nbsp;currentValue,
                         <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource">DsColumnBeforeValue</a>&nbsp;beforeValue)</pre>
<div class="block">Add in a before and an after value. Does not matter which comes first,
 as long as one is an after value and the other is a before value.
 This is the same as using the default ctor and calling
 <a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#add-oracle.goldengate.datasource.DsColumn-"><code>add(DsColumn)</code></a> twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentValue</code> - "after" value, after update</dd>
<dd><code>beforeValue</code> - "before" value, before update</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-oracle.goldengate.datasource.DsColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</pre>
<div class="block">Add a child 'before' or 'after' image to the composite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#add-oracle.goldengate.datasource.DsColumn-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - the before or after image to add</dd>
</dl>
</li>
</ul>
<a name="remove-oracle.goldengate.datasource.DsColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#remove-oracle.goldengate.datasource.DsColumn-">DsColumn</a></code></span></div>
<div class="block">Remove the given before or after column value from the composite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#remove-oracle.goldengate.datasource.DsColumn-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the column value to remove</dd>
</dl>
</li>
</ul>
<a name="getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getChild(<a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;image)</pre>
<div class="block">Return the before or after image contained within this column.
 Returns NULL if the value is not set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - enum constant BEFORE or AFTER, it has to be one or the other</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DsColumnValue for a before or after image
    (an instance of <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnBeforeValue</code></a> or
    <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnAfterValue</code></a>), if set, or NULL if not set.</dd>
</dl>
</li>
</ul>
<a name="getAfterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAfterValue()</pre>
<div class="block">Return the after-value as a string, or empty string ("") if not set (ie, if
 it is "missing"). If the column value was set to SQL NULL, return the string "NULL".
 <p>
 Note that if the actual <i>value</i> of the image was a SQL NULL
 value, then the column value object <i>is</i> set (col.hasAfterValue() is true)
 and col.isValueNull() is true.  If col.isValueNull() is true, then this
 method returns the "default" value for SQL NULL, the String "NULL".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfterValue--">getAfterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the "after" image. If the column value is
   "missing", return an empty String "". If the column value was
   set to SQL NULL, return (by default) the String "NULL"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getNullString--"><code>DsColumnValue.getNullString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeforeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeforeValue()</pre>
<div class="block">Return the before-value as a string, or empty string ("") if not set (ie, if
 it is "missing"). If the column value was set to SQL NULL, return the string "NULL".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeValue--">getBeforeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the "before" image, or if the column value is
   "missing", return an empty String "", if the column value was
   set to SQL NULL, return (by default) the String "NULL"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getNullString--"><code>DsColumnValue.getNullString()</code></a>, 
<a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#getAfterValue--"><code>for the differences among having a column value, being "missing", and being null.</code></a>, 
<a href="../../../oracle/goldengate/datasource/DsColumnComposite.html#hasBeforeValue--"><code>hasBeforeValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasBeforeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeforeValue</h4>
<pre>public&nbsp;boolean&nbsp;hasBeforeValue()</pre>
<div class="block">If getChild(BEFORE) is not null, returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBeforeValue--">hasBeforeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a before value.</dd>
</dl>
</li>
</ul>
<a name="hasAfterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAfterValue</h4>
<pre>public&nbsp;boolean&nbsp;hasAfterValue()</pre>
<div class="block">If getChild(AFTER) is not null, returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasAfterValue--">hasAfterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a after value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Stringify the column composite (that is, the before and after values).
 Calls getValue() on the before/after image; so if the column value
 is defined to return the string "NULL" on null values, then "NULL" will
 be printed.
 <p>
 This is used just for debugging; a
 <a href="../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><code>DsFormatter</code></a>
 is used to customize formats for output to xml, jms, file, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the column before/after values.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getValue--">DsColumn</a></code></span></div>
<div class="block">Return the before or after value of the column, which will be either a
 <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><code>Before</code></a> or <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>After</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the column leaf node, which must be either a before or after value.</dd>
</dl>
</li>
</ul>
<a name="getBeforeOrAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeOrAfter</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;getBeforeOrAfter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeOrAfter--">getBeforeOrAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>before/after indicator, if this column value is a
 "before" or "after" image.</dd>
</dl>
</li>
</ul>
<a name="getBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getBefore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBefore--">DsColumn</a></code></span></div>
<div class="block">Get the 'before' column value object.
 This is the value <i>before</i> the operation occurs (the previous value
 in a column, before the update).
 Note that in order to get "before" values, the GoldenGate "extract"
 ("capture") process must be configured to <tt>GetUpdateBefores</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBefore--">getBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column value, "before" the operation occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeValue--"><code>DsColumn.getBeforeValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfter</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getAfter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfter--">DsColumn</a></code></span></div>
<div class="block">Returns the "after value" (the new value after the update or insert
 occurred) if it exists.  "Delete" operations do not have an "after" image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfter--">getAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new column value after the operation (update/insert), a type
 of <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnAfterValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing()</pre>
<div class="block">Return if the column is missing; it is unknown if it is null or not.
 This is a convenience method to checking if:
 <code>getBefore()==null</code> AND <code>getAfter()==null</code> .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#isMissing--">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column is missing</dd>
</dl>
</li>
</ul>
<a name="isValueNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueNull</h4>
<pre>public&nbsp;boolean&nbsp;isValueNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#isValueNull--">DsColumn</a></code></span></div>
<div class="block">Returns true if the column's change-value is present (and <i>not</i> simply
 "missing" from the input source data), and it's data value is SQL NULL.
 <p>
 <i>
 (Note that this refers to the value in the source database being SQL NULL.
 This has nothing to do with Java 'null' references nor C/C++ 'null' pointers.)
 </i>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#isValueNull--">isValueNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column value is present, and represents SQL NULL</dd>
</dl>
</li>
</ul>
<a name="hasBinaryValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinaryValue</h4>
<pre>public&nbsp;boolean&nbsp;hasBinaryValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBinaryValue--">DsColumn</a></code></span></div>
<div class="block">Returns true if the column's change-value is present (not missing)
 and its binary data representation was captured.  If this method
 returns true, then <a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>DsColumn.getBinary()</code></a> will return a non-null value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBinaryValue--">hasBinaryValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true the binary data of the column value has been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>DsColumn.getBinary()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;byte[]&nbsp;getBinary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--">DsColumn</a></code></span></div>
<div class="block">Returns the internal binary representation of column's change-value, if
 the column value has been set (i.e., the column value is not "missing").
 and its binary data representation was captured. The <a href="../../../oracle/goldengate/datasource/DsColumn.html#getValue--"><code>DsColumn.getValue()</code></a>
 method always assumes that the data can be transformed into a
 <code>String</code>; use <a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>DsColumn.getBinary()</code></a> to return the
 underlying binary representation of the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--">getBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary data internal representation of the column value, or null if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="getBase64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBase64()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBase64--">DsColumn</a></code></span></div>
<div class="block">If the column value <a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBinaryValue--"><code>DsColumn.hasBinaryValue()</code></a> returns true, then
 this returns the Base64 encoding of the value returned by <a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>DsColumn.getBinary()</code></a>.
 Otherwise, an empty string (zero-length string) is returned.
 <p>
 If the column value was created with only a binary value and no String value,
 then the String value (as returned by <a href="../../../oracle/goldengate/datasource/DsColumn.html#getValue--"><code>DsColumn.getValue()</code></a>) also returns the base64
 encoding of the binary value.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBase64--">getBase64</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base64-encoded string, or a zero-length string.</dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#isChanged--">DsColumn</a></code></span></div>
<div class="block">Returns true if the column value changed, or false if the
 column appears not to have changed. An 'insert' or 'delete' operation
 would always be 'changed', but an 'update' that contained a
 'before' and 'after' value that are the same would not be 'changed'.
 <p>
 'Missing' columns (neither the 'before' nor 'after' values present)
 are not considered 'changed'. However, if the 'after' value is 'present',
 but just the 'before' value is missing, then the value is
 considered to be changed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#isChanged--">isChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column before and after values are different</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsColumnComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsColumnComposite.html" target="_top">Frames</a></li>
<li><a href="DsColumnComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
