<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:30 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsColumnBeforeValue (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsColumnBeforeValue (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsColumnBeforeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsColumnBeforeValue.html" target="_top">Frames</a></li>
<li><a href="DsColumnBeforeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.oracle.goldengate.datasource.DsColumnValue">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Class DsColumnBeforeValue" class="title">Class DsColumnBeforeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.DsColumnValue</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.DsColumnBeforeValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DsColumnBeforeValue</span>
extends <a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></pre>
<div class="block">A data value for a column, a "before" value.
  These objects are leaf nodes held by the <a href="../../../oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource"><code>DsColumnComposite</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oracle.goldengate.datasource.DsColumnBeforeValue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.goldengate.datasource.DsColumnValue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></h3>
<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource">DsColumnValue.BinaryEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.goldengate.datasource.DsColumn">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></h3>
<code><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#DsColumnBeforeValue-oracle.goldengate.util.DateString-">DsColumnBeforeValue</a></span>(<a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;timestampValue)</code>
<div class="block">Adds a timestamp column value, a "Before" image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#DsColumnBeforeValue-java.lang.String-">DsColumnBeforeValue</a></span>(java.lang.String&nbsp;stringValue)</code>
<div class="block">Adds a column value, a "before" image; ie, the value of a column
 before a update occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#DsColumnBeforeValue-java.lang.String-byte:A-">DsColumnBeforeValue</a></span>(java.lang.String&nbsp;stringValue,
                   byte[]&nbsp;binaryValue)</code>
<div class="block">Adds a column value, a "Before" image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#DsColumnBeforeValue-java.lang.String-byte:A-oracle.goldengate.datasource.DsColumnValue.BinaryEncoding-">DsColumnBeforeValue</a></span>(java.lang.String&nbsp;stringValue,
                   byte[]&nbsp;binaryValue,
                   <a href="../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource">DsColumnValue.BinaryEncoding</a>&nbsp;binaryEncoding)</code>
<div class="block">Adds a column value, a "Before" image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#getAfter--">getAfter</a></span>()</code>
<div class="block">Returns the "after value" (the new value after the update or insert
 occurred) if it exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#getAfterValue--">getAfterValue</a></span>()</code>
<div class="block">Get the 'after' value (the column value after the operation occurred),
 represented as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#getBefore--">getBefore</a></span>()</code>
<div class="block">Get the 'before' column value object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#getBeforeOrAfter--">getBeforeOrAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#getBeforeValue--">getBeforeValue</a></span>()</code>
<div class="block">Get the 'before' column value as a string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#hasBeforeValue--">hasBeforeValue</a></span>()</code>
<div class="block">Convenience method for isBeforeOrAfter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Returns true if the column value changed, or false if the
 column appears not to have changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#isMissing--">isMissing</a></span>()</code>
<div class="block">Subclasses <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnAfterValue</code></a> and
 <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnBeforeValue</code></a> return false for <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#isMissing--"><code>DsColumnValue.isMissing()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#toString--">toString</a></span>()</code>
<div class="block">Return the string value of the column value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.goldengate.datasource.DsColumnValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></h3>
<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#add-oracle.goldengate.datasource.DsColumn-">add</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getBase64--">getBase64</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getBinary--">getBinary</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">getChild</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getNullString--">getNullString</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getTimestamp--">getTimestamp</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getValue--">getValue</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#hasAfterValue--">hasAfterValue</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#hasBinaryValue--">hasBinaryValue</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#hasTimestampValue--">hasTimestampValue</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#isValueNull--">isValueNull</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#remove-oracle.goldengate.datasource.DsColumn-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsColumnBeforeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsColumnBeforeValue</h4>
<pre>public&nbsp;DsColumnBeforeValue(java.lang.String&nbsp;stringValue)</pre>
<div class="block">Adds a column value, a "before" image; ie, the value of a column
 before a update occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - - the column value, before the operation, as a string</dd>
</dl>
</li>
</ul>
<a name="DsColumnBeforeValue-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsColumnBeforeValue</h4>
<pre>public&nbsp;DsColumnBeforeValue(java.lang.String&nbsp;stringValue,
                           byte[]&nbsp;binaryValue)</pre>
<div class="block">Adds a column value, a "Before" image.
 The original binary representation of the current column value
 is also passed in, if it is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - - the column value, before the operation, as a string</dd>
<dd><code>binaryValue</code> - - the column value, before the operation, as an array of bytes</dd>
</dl>
</li>
</ul>
<a name="DsColumnBeforeValue-java.lang.String-byte:A-oracle.goldengate.datasource.DsColumnValue.BinaryEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsColumnBeforeValue</h4>
<pre>public&nbsp;DsColumnBeforeValue(java.lang.String&nbsp;stringValue,
                           byte[]&nbsp;binaryValue,
                           <a href="../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource">DsColumnValue.BinaryEncoding</a>&nbsp;binaryEncoding)</pre>
<div class="block">Adds a column value, a "Before" image.
 The original binary representation of the current column value
 is also passed in, if it is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - - the column value, before the operation, as a string</dd>
<dd><code>binaryValue</code> - - the column value, before the operation, as an array of bytes</dd>
<dd><code>binaryEncoding</code> - - binary encoding type</dd>
</dl>
</li>
</ul>
<a name="DsColumnBeforeValue-oracle.goldengate.util.DateString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsColumnBeforeValue</h4>
<pre>public&nbsp;DsColumnBeforeValue(<a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;timestampValue)</pre>
<div class="block">Adds a timestamp column value, a "Before" image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampValue</code> - the timestamp value of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#toString--">DsColumnValue</a></code></span></div>
<div class="block">Return the string value of the column value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the column value.</dd>
</dl>
</li>
</ul>
<a name="getBeforeOrAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeOrAfter</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;getBeforeOrAfter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeOrAfter--">getBeforeOrAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getBeforeOrAfter--">getBeforeOrAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>before/after indicator, if this column value is a
 "before" or "after" image.</dd>
</dl>
</li>
</ul>
<a name="getBeforeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeforeValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeValue--">DsColumn</a></code></span></div>
<div class="block">Get the 'before' column value as a string.
 This is the value <i>before</i> the operation occurs (the previous value
 in a column, before the update).
 Note that in order to get "before" values, the GoldenGate "extract"
 ("capture") process must be configured to <tt>GetUpdateBefores</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeValue--">getBeforeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getBeforeValue--">getBeforeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value from the column, "before" the operation occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBefore--"><code>DsColumn.getBefore()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAfterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAfterValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfterValue--">DsColumn</a></code></span></div>
<div class="block">Get the 'after' value (the column value after the operation occurred),
 represented as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfterValue--">getAfterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getAfterValue--">getAfterValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value from the column</dd>
</dl>
</li>
</ul>
<a name="hasBeforeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeforeValue</h4>
<pre>public&nbsp;boolean&nbsp;hasBeforeValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBeforeValue--">DsColumn</a></code></span></div>
<div class="block">Convenience method for isBeforeOrAfter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBeforeValue--">hasBeforeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#hasBeforeValue--">hasBeforeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if isBeforeOrAfter == BEFORE</dd>
</dl>
</li>
</ul>
<a name="isMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#isMissing--">DsColumnValue</a></code></span></div>
<div class="block">Subclasses <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnAfterValue</code></a> and
 <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnBeforeValue</code></a> return false for <a href="../../../oracle/goldengate/datasource/DsColumnValue.html#isMissing--"><code>DsColumnValue.isMissing()</code></a>.
 If the objects exist, they are not "missing".
 If the before/after ColumnValues are null, then subclass
 methods simply can't be called (not without throwing a NullPointerException).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#isMissing--">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#isMissing--">isMissing</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the before and after image are not present.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getBefore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBefore--">DsColumn</a></code></span></div>
<div class="block">Get the 'before' column value object.
 This is the value <i>before</i> the operation occurs (the previous value
 in a column, before the update).
 Note that in order to get "before" values, the GoldenGate "extract"
 ("capture") process must be configured to <tt>GetUpdateBefores</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBefore--">getBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getBefore--">getBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column value, "before" the operation occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeValue--"><code>DsColumn.getBeforeValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfter</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getAfter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfter--">DsColumn</a></code></span></div>
<div class="block">Returns the "after value" (the new value after the update or insert
 occurred) if it exists.  "Delete" operations do not have an "after" image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfter--">getAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html#getAfter--">getAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new column value after the operation (update/insert), a type
 of <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnAfterValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/goldengate/datasource/DsColumn.html#isChanged--">DsColumn</a></code></span></div>
<div class="block">Returns true if the column value changed, or false if the
 column appears not to have changed. An 'insert' or 'delete' operation
 would always be 'changed', but an 'update' that contained a
 'before' and 'after' value that are the same would not be 'changed'.
 <p>
 'Missing' columns (neither the 'before' nor 'after' values present)
 are not considered 'changed'. However, if the 'after' value is 'present',
 but just the 'before' value is missing, then the value is
 considered to be changed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column before and after values are different</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsColumnBeforeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsColumnBeforeValue.html" target="_top">Frames</a></li>
<li><a href="DsColumnBeforeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.oracle.goldengate.datasource.DsColumnValue">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
