<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsEventFilter (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsEventFilter (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsEventFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsEventFilter.html" target="_top">Frames</a></li>
<li><a href="DsEventFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Interface DsEventFilter" class="title">Interface DsEventFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../oracle/goldengate/datasource/filter/TableFilter.html" title="class in oracle.goldengate.datasource.filter">TableFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DsEventFilter</span></pre>
<div class="block">Filter for processing transaction / operation events. If the filter
 passes (returns true) the event will be processed by the
 <a href="../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource"><code>event handler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEventFilter.html#destroy--">destroy</a></span>()</code>
<div class="block">Automatically called as the owning handler is destroyed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.datasource.ObjectType-java.lang.String-java.lang.String-">doProcess</a></span>(<a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
         oracle.goldengate.datasource.ObjectType&nbsp;objectType,
         java.lang.String&nbsp;objectName,
         java.lang.String&nbsp;ddlText)</code>
<div class="block">Returns true if the DDL operation should be processed by the handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
         <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns true if the operation should be processed by the handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns true if the transaction should be processed by the handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tbl,
         <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Returns true if the metadata should be processed by the handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEventFilter.html#init-oracle.goldengate.datasource.DsConfiguration-">init</a></span>(<a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf)</code>
<div class="block">Called at startup before any events are processed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-oracle.goldengate.datasource.DsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf)</pre>
<div class="block">Called at startup before any events are processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the data source configuration</dd>
</dl>
</li>
</ul>
<a name="doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>boolean&nbsp;doProcess(<a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                  <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block">Returns true if the transaction should be processed by the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction that is the source of the event.</dd>
<dd><code>metaData</code> - metadata from the datasource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transaction should be processed by the handler.</dd>
</dl>
</li>
</ul>
<a name="doProcess-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>boolean&nbsp;doProcess(<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
                  <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block">Returns true if the operation should be processed by the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation that is the source of the event.</dd>
<dd><code>metaData</code> - metadata from the datasource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation should be processed by the handler.</dd>
</dl>
</li>
</ul>
<a name="doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>boolean&nbsp;doProcess(<a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tbl,
                  <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block">Returns true if the metadata should be processed by the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tbl</code> - - the new <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>TableMetaData</code></a> that is the source of the event.</dd>
<dd><code>meta</code> - - the current metadata for the Data Source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the metadata should be processed by the handler.</dd>
</dl>
</li>
</ul>
<a name="doProcess-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.datasource.ObjectType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>boolean&nbsp;doProcess(<a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
                  oracle.goldengate.datasource.ObjectType&nbsp;objectType,
                  java.lang.String&nbsp;objectName,
                  java.lang.String&nbsp;ddlText)</pre>
<div class="block">Returns true if the DDL operation should be processed by the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opType</code> - the enumeration of CREATE, ALTER, DROP, etc.  Refer to <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><code>DsOperation.OpType</code></a> for complete list.</dd>
<dd><code>objectType</code> - the enumeration of TABLE, VIEW, SEQUENCE, etc.  Refer to <code>ObjectType</code> for complete list.</dd>
<dd><code>objectName</code> - the fully qualified object name.</dd>
<dd><code>ddlText</code> - the actual DDL statement String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this DDL operation should be processed by handler, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Automatically called as the owning handler is destroyed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsEventFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsEventFilter.html" target="_top">Frames</a></li>
<li><a href="DsEventFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
