<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsEvent (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsEvent (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsEvent.html" target="_top">Frames</a></li>
<li><a href="DsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Class DsEvent" class="title">Class DsEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.DsEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DsEvent</span>
extends java.util.EventObject</pre>
<div class="block">The type of event that occurs on the datasource, such as transaction
 begin/commit, new operation, changed metadata, etc.
 <p>
 The source of the event can be a
 <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transaction</code></a>,
 <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>operation</code></a>, or
 <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>meta data</code></a>.
 <p>
 <a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>
 defines which types of events can be handled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oracle.goldengate.datasource.DsEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#DsEvent-java.lang.Object-oracle.goldengate.datasource.GGTranID-java.lang.String-oracle.goldengate.datasource.meta.DsMetaData-int-">DsEvent</a></span>(java.lang.Object&nbsp;eventSource,
       <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;checkpoint,
       java.lang.String&nbsp;desc,
       <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData,
       int&nbsp;flags)</code>
<div class="block">Convenience ctor, that takes a string description of the nature of the
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#DsEvent-java.lang.Object-java.lang.String-">DsEvent</a></span>(java.lang.Object&nbsp;eventSource,
       java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#DsEvent-java.lang.Object-java.lang.String-oracle.goldengate.datasource.meta.DsMetaData-">DsEvent</a></span>(java.lang.Object&nbsp;eventSource,
       java.lang.String&nbsp;desc,
       <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#DsEvent-java.lang.Object-java.lang.String-int-">DsEvent</a></span>(java.lang.Object&nbsp;eventSource,
       java.lang.String&nbsp;desc,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#getCheckpoint--">getCheckpoint</a></span>()</code>
<div class="block">Returns the checkpoint info as provided by the source module.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#getEventSource--">getEventSource</a></span>()</code>
<div class="block">Return the event source, eg, the transaction, operation,
 datasource metadata, etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Return the metadata for the data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#passes-oracle.goldengate.datasource.DsEventFilter-">passes</a></span>(<a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#passes-java.util.List-">passes</a></span>(java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a>&gt;&nbsp;filterList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsEvent.html#toString--">toString</a></span>()</code>
<div class="block">Convert the event to a string (for debugging or error handling, only).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsEvent-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsEvent</h4>
<pre>public&nbsp;DsEvent(java.lang.Object&nbsp;eventSource,
               java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="DsEvent-java.lang.Object-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsEvent</h4>
<pre>public&nbsp;DsEvent(java.lang.Object&nbsp;eventSource,
               java.lang.String&nbsp;desc,
               int&nbsp;flags)</pre>
</li>
</ul>
<a name="DsEvent-java.lang.Object-java.lang.String-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsEvent</h4>
<pre>public&nbsp;DsEvent(java.lang.Object&nbsp;eventSource,
               java.lang.String&nbsp;desc,
               <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
</li>
</ul>
<a name="DsEvent-java.lang.Object-oracle.goldengate.datasource.GGTranID-java.lang.String-oracle.goldengate.datasource.meta.DsMetaData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsEvent</h4>
<pre>public&nbsp;DsEvent(java.lang.Object&nbsp;eventSource,
               <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;checkpoint,
               java.lang.String&nbsp;desc,
               <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData,
               int&nbsp;flags)</pre>
<div class="block">Convenience ctor, that takes a string description of the nature of the
 event. Useful for debugging, and makes the "toString()" method faster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSource</code> - source of the event (eg, DsTransaction, DsOperation, TableMetaData, etc)</dd>
<dd><code>checkpoint</code> - checkpoint position (<code>null</code> if not available)</dd>
<dd><code>desc</code> - description of the event.</dd>
<dd><code>metaData</code> - metadata from the data source</dd>
<dd><code>flags</code> - event-specific flags</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passes</h4>
<pre>public&nbsp;boolean&nbsp;passes(java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a>&gt;&nbsp;filterList)</pre>
</li>
</ul>
<a name="passes-oracle.goldengate.datasource.DsEventFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passes</h4>
<pre>public abstract&nbsp;boolean&nbsp;passes(<a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getEventSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEventSource()</pre>
<div class="block">Return the event source, eg, the transaction, operation,
 datasource metadata, etc. Same as calling getSource().
 Note that the "source" is the <i>event</i> source, not the <i>data</i>
 source; for example, the event source could be a
 <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transaction</code></a>
 <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>operation</code></a>
 <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>meta data</code></a> etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source of the event, eg transaction, operation, etc</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;getMetaData()</pre>
<div class="block">Return the metadata for the data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata of the datasource</dd>
</dl>
</li>
</ul>
<a name="getCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpoint</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getCheckpoint()</pre>
<div class="block">Returns the checkpoint info as provided by the source module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkpoint position (if source does not provide this, it will be <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the event to a string (for debugging or error handling, only).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.EventObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsEvent.html" target="_top">Frames</a></li>
<li><a href="DsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
