<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsOperation (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsOperation (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsOperation.html" target="_top">Frames</a></li>
<li><a href="DsOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Class DsOperation" class="title">Class DsOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.DsOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DsOperation</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;, java.io.Serializable</pre>
<div class="block">An operation on a data source, containing the current column values (after the
 operation occurred) and optionally the "before" values (before the
 operation occurred). An operation can in general be a database operation
 such as insert/update/delete or a primary-key update.
 <p>
 The before/after values for each column update are stored
 in <a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><code>column objects</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><code>DsColumn</code></a>, 
<code>UserExitDataSource.createColumnValue(java.lang.String, byte[], java.lang.String, byte[], boolean, boolean)</code>, 
<a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><code>OpType defines all possible operation types</code></a>, 
<a href="../../../serialized-form.html#oracle.goldengate.datasource.DsOperation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a></span></code>
<div class="block">Enumerated Operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.RecordBodyFormat.html" title="enum in oracle.goldengate.datasource">DsOperation.RecordBodyFormat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-">DsOperation</a></span>(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txID,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.GGTranID-boolean-">DsOperation</a></span>(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txID,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state,
           <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextOpTranID,
           boolean&nbsp;isNextPosSet)</code>
<div class="block">This constructor has been introduced to add the rba and seqNo of the next
 operation to the current operation's context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.DsRecord-boolean-oracle.goldengate.datasource.GGTranID-">DsOperation</a></span>(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tableName,
           <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
           <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestamp,
           <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txId,
           <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txState,
           oracle.goldengate.datasource.DsRecord&nbsp;record,
           boolean&nbsp;isNextPosSet,
           <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextPosTxId)</code>
<div class="block">Creates the DsOperation instance and also specifies the table metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.DsRecord-boolean-oracle.goldengate.datasource.GGTranID-java.lang.String-java.lang.String-int-boolean-boolean-">DsOperation</a></span>(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tableName,
           <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
           <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestamp,
           <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txId,
           <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txState,
           oracle.goldengate.datasource.DsRecord&nbsp;record,
           boolean&nbsp;isNextPosSet,
           <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextPosTxId,
           java.lang.String&nbsp;xidStr,
           java.lang.String&nbsp;csnStr,
           int&nbsp;opSeqno,
           boolean&nbsp;hasMissingColumns,
           boolean&nbsp;hasLobValue)</code>
<div class="block">Creates the DsOperation instance and also specifies the table metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-long-long-oracle.goldengate.datasource.DsRecord-">DsOperation</a></span>(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           oracle.goldengate.datasource.DsRecord&nbsp;rec)</code>
<div class="block">Construct an operation on the given table with the given record, with a
 default <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource"><code>state</code></a> of "unknown" (eg, the operation
 could be the begin, middle or end of a transaction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-long-long-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-">DsOperation</a></span>(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#accept-oracle.goldengate.datasource.DsVisitor-">accept</a></span>(oracle.goldengate.datasource.DsVisitor&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compare two operations for equality: this only compares the unique
 position (seqno and RBA) of two operations to determine if the
 operations are the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>
<div class="block">Get the column value at the given offset : Note, this is <i>not</i>
 using DATABASE column offsets, which are "1" based; these offsets start
 from ZERO, not from ONE.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Get the columns of this operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getCsnStr--">getCsnStr</a></span>()</code>
<div class="block">Returns the String representation of source commit sequence number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getEnv-java.lang.String-java.lang.String-">getEnv</a></span>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getIncludeTokens--">getIncludeTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getNextOpTranID--">getNextOpTranID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getNumColumns--">getNumColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getOperationSeqno--">getOperationSeqno</a></span>()</code>
<div class="block">Returns the operation sequence number within parent transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">The generic type of operation that occurred: update, insert, delete, etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Position of the operation in the data source.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getPositionRba--">getPositionRba</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getPositionSeqno--">getPositionSeqno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getReadTime--">getReadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getReadTimeAsString--">getReadTimeAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>oracle.goldengate.datasource.DsRecord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Return the record (essentially an array of columns) representing the operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getSqlType--">getSqlType</a></span>()</code>
<div class="block">Return INSERT/UPDATE/DELETE/TRUNCATE, depending on what type of
 operation occurred.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTableMetaData--">getTableMetaData</a></span>()</code>
<div class="block">Returns the table metadata for this operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Return tablename, including schema.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTimestampAsString--">getTimestampAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getToken-java.lang.String-">getToken</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the token value for the given key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTokenKeys--">getTokenKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Return a list of all known tokens.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTranID--">getTranID</a></span>()</code>
<div class="block">Return the unique identifer for the TX that this operation belongs to.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTxState--">getTxState</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">GV_12.1.2.1.1_March_13_2015
             Deprecated as of 12.1.2.1.1
             Depending on the interface used to create the operation, this may return
             a flag denoting if this is the beginning, middle, or end of an operation. This status
             is not required to be set, however. In certain cases, the transaction indicator
             for records may be lost or stripped from the records.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#getXidStr--">getXidStr</a></span>()</code>
<div class="block">Returns the String representation of source transaction id.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#hasLobValue--">hasLobValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#hasMissingColumns--">hasMissingColumns</a></span>()</code>
<div class="block">Returns if any of the columns in this operation is missing.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Return true if the operation type is an update, and any of the
 'before' and 'after' values for any of the columns in the record are different.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#isLast--">isLast</a></span>()</code>
<div class="block">Returns true if the operation is the last in a transaction.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#isNextPosSet--">isNextPosSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an iterator for the list of columns.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#setEnv-java.lang.String-java.lang.String-java.lang.String-">setEnv</a></span>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#setIncludeTokens-java.lang.Boolean-">setIncludeTokens</a></span>(java.lang.Boolean&nbsp;includeT)</code>
<div class="block">GV_12.1.2.1.2_April_15_2015 This method is introduced to share a
 handler property with the formatters for the formatters to know when to
 append token output to the output stream.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#setTxState-oracle.goldengate.datasource.TxState-">setTxState</a></span>(<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txIndicator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsOperation.html#toString--">toString</a></span>()</code>
<div class="block">Convert to string format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-long-long-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
                   <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
                   <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
                   <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
                   long&nbsp;seqpos,
                   long&nbsp;rbapos,
                   oracle.goldengate.datasource.DsRecord&nbsp;rec,
                   <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state)</pre>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation. The position is typically the location of this record in
 the GoldenGate trail (see the sequence number and RBA of the trail).
 <p>
 Uses the default <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> if tokens are requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table where the operation occurred, eg "myschema.mytable".
            Schema name can be optional (for backward compatibility).</dd>
<dd><code>tableMetaData</code> - the corresponding table metadata</dd>
<dd><code>operationType</code> - and the operation type (insert/update/delete/truncate)</dd>
<dd><code>txTimestmp</code> - timestamp when the transaction was started</dd>
<dd><code>seqpos</code> - position (sequence number) of the operation in the
            data source</dd>
<dd><code>rbapos</code> - position (relative byte address) of the operation in the
            data source</dd>
<dd><code>rec</code> - the column values that changed</dd>
<dd><code>state</code> - where this operation is within the transaction: begin,
            middle, or the last operation in the transaction. May be "unknown"</dd>
</dl>
</li>
</ul>
<a name="DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-long-long-oracle.goldengate.datasource.DsRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
                   <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
                   <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
                   <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
                   long&nbsp;seqpos,
                   long&nbsp;rbapos,
                   oracle.goldengate.datasource.DsRecord&nbsp;rec)</pre>
<div class="block">Construct an operation on the given table with the given record, with a
 default <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource"><code>state</code></a> of "unknown" (eg, the operation
 could be the begin, middle or end of a transaction).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table where the operation occurred, eg "myschema.mytable".
            Schema name can be optional (for backward compatibility).</dd>
<dd><code>tableMetaData</code> - the corresponding table metadata</dd>
<dd><code>operationType</code> - and the operation type (insert/update/delete/truncate)</dd>
<dd><code>txTimestmp</code> - timestamp when the transaction was started</dd>
<dd><code>seqpos</code> - position (sequence number) of the operation in the
            data source</dd>
<dd><code>rbapos</code> - position (relative byte address) of the operation in the
            data source</dd>
<dd><code>rec</code> - the column values that changed</dd>
</dl>
</li>
</ul>
<a name="DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
                   <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
                   <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
                   <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
                   <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txID,
                   oracle.goldengate.datasource.DsRecord&nbsp;rec,
                   <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state)</pre>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation. The position is typically the location of this record in
 the GoldenGate trail (see the sequence number and RBA of the trail).
 <p>
 The <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> in the record is used to retrieve any token values
 that are requested (for example, the token store may be a callback to the
 user-exit, or values read from a trail).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table where the operation occurred, eg "myschema.mytable".
            Schema name can be optional (for backward compatibility).</dd>
<dd><code>tableMetaData</code> - the corresponding table metadata</dd>
<dd><code>operationType</code> - and the operation type (insert/update/delete/truncate)</dd>
<dd><code>txTimestmp</code> - timestamp when the transaction was started</dd>
<dd><code>txID</code> - unique transaction ID, typically consisting of sequence number (seqno)
            and relative byte address (RBA) of the operation in the data source</dd>
<dd><code>rec</code> - the column values that changed</dd>
<dd><code>state</code> - where this operation is within the transaction: begin,
            middle, or the last operation in the transaction. May be "unknown"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-long-long-oracle.goldengate.datasource.DsRecord-"><code>DsOperation(TableName, TableMetaData, OpType, DateString, long, long, DsRecord)</code></a></dd>
</dl>
</li>
</ul>
<a name="DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.GGTranID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
                   <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
                   <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
                   <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
                   <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txID,
                   oracle.goldengate.datasource.DsRecord&nbsp;rec,
                   <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state,
                   <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextOpTranID,
                   boolean&nbsp;isNextPosSet)</pre>
<div class="block">This constructor has been introduced to add the rba and seqNo of the next
 operation to the current operation's context. The next operation's rba
 and seq no will be used by the replicat for accurately recording the next
 checkpoint. The setCheckpoint() method uses the next rba and next seqNo
 values if the isNextPosSet field is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table name</dd>
<dd><code>tableMetaData</code> - the corresponding table metadata</dd>
<dd><code>operationType</code> - the operation type</dd>
<dd><code>txTimestmp</code> - the timestamp of the operation</dd>
<dd><code>txID</code> - the transaction id (seqno/rba)</dd>
<dd><code>rec</code> - the record object</dd>
<dd><code>state</code> - the transaction state</dd>
<dd><code>nextOpTranID</code> - next transaction id (next seqno/rba)</dd>
<dd><code>isNextPosSet</code> - true if the next transaction id is set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.2.0.1.1</dd>
</dl>
</li>
</ul>
<a name="DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.DsRecord-boolean-oracle.goldengate.datasource.GGTranID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tableName,
                   <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
                   <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
                   <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestamp,
                   <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txId,
                   <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txState,
                   oracle.goldengate.datasource.DsRecord&nbsp;record,
                   boolean&nbsp;isNextPosSet,
                   <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextPosTxId)</pre>
<div class="block">Creates the DsOperation instance and also specifies the table metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the table name object</dd>
<dd><code>tableMetaData</code> - the corresponding table metadata</dd>
<dd><code>opType</code> - operation type enum</dd>
<dd><code>txTimestamp</code> - transaction timestamp in String form</dd>
<dd><code>txId</code> - transaction id</dd>
<dd><code>txState</code> - the transaction state enum</dd>
<dd><code>record</code> - the record object</dd>
<dd><code>isNextPosSet</code> - flag to indicate if the next position is set/available</dd>
<dd><code>nextPosTxId</code> - transaction id of next position</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.3.0.1.0</dd>
</dl>
</li>
</ul>
<a name="DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.DsRecord-boolean-oracle.goldengate.datasource.GGTranID-java.lang.String-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tableName,
                   <a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
                   <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
                   <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestamp,
                   <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txId,
                   <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txState,
                   oracle.goldengate.datasource.DsRecord&nbsp;record,
                   boolean&nbsp;isNextPosSet,
                   <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextPosTxId,
                   java.lang.String&nbsp;xidStr,
                   java.lang.String&nbsp;csnStr,
                   int&nbsp;opSeqno,
                   boolean&nbsp;hasMissingColumns,
                   boolean&nbsp;hasLobValue)</pre>
<div class="block">Creates the DsOperation instance and also specifies the table metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the table name object</dd>
<dd><code>tableMetaData</code> - the corresponding table metadata</dd>
<dd><code>opType</code> - operation type enum</dd>
<dd><code>txTimestamp</code> - transaction timestamp in DateString</dd>
<dd><code>txId</code> - transaction id</dd>
<dd><code>txState</code> - the transaction state enum</dd>
<dd><code>record</code> - the record object</dd>
<dd><code>isNextPosSet</code> - flag to indicate if the next position is set/available</dd>
<dd><code>nextPosTxId</code> - transaction id of next position</dd>
<dd><code>xidStr</code> - String representation of the source transaction id</dd>
<dd><code>csnStr</code> - String representation of the source commit sequence number</dd>
<dd><code>opSeqno</code> - sequence number from the beginning of transaction</dd>
<dd><code>hasMissingColumns</code> - true if at least one of the columns is missing.</dd>
<dd><code>hasLobValue</code> - true if at least one of the columns is a lob value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.3.1.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMetaData</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;getTableMetaData()</pre>
<div class="block">Returns the table metadata for this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table metadata.</dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;getOperationType()</pre>
<div class="block">The generic type of operation that occurred: update, insert, delete, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the enum values from <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><code>OpType</code></a>, depending on
         the type of database operation this object represents</dd>
</dl>
</li>
</ul>
<a name="getOperationSeqno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationSeqno</h4>
<pre>public&nbsp;int&nbsp;getOperationSeqno()</pre>
<div class="block">Returns the operation sequence number within parent transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1-based ordinal number indicating the sequence number of this operation within parent transaction.</dd>
</dl>
</li>
</ul>
<a name="hasMissingColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissingColumns</h4>
<pre>public&nbsp;boolean&nbsp;hasMissingColumns()</pre>
<div class="block">Returns if any of the columns in this operation is missing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one column is missing, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSqlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlType()</pre>
<div class="block">Return INSERT/UPDATE/DELETE/TRUNCATE, depending on what type of
 operation occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basic SQL type of the operation as a string</dd>
</dl>
</li>
</ul>
<a name="getEnv-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnv(java.lang.String&nbsp;type,
                               java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setEnv-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&nbsp;getToken(java.lang.String&nbsp;key)</pre>
<div class="block">Return the token value for the given key. Note that the <a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource"><code>DsToken</code></a>
 contains a key/value pair, and has the same key as passed into this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated with the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token value for the given key</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;&nbsp;getTokens()</pre>
<div class="block">Return a list of all known tokens. All tokens may not be known when
 this method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of currently known (cached) token key/value pairs</dd>
</dl>
</li>
</ul>
<a name="getTokenKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTokenKeys()</pre>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Return true if the operation type is an update, and any of the
 'before' and 'after' values for any of the columns in the record are different.
 <p>
 If the operation type is an 'update', and all the 'before' values and
 'after' values are the same, then the method returns 'false' (there is no change).
 <p>
 'Missing' columns are not considered 'changed'. If an 'after' value is present,
 but the 'before' value is missing, the value is considered to be changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the record identifies a 'change'</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#isChanged--"><code>DsColumn.isChanged()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;getTableName()</pre>
<div class="block">Return tablename, including schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tablename for example, schema.tablename</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosition()</pre>
<div class="block">Position of the operation in the data source. This is
 data-source-dependent, but is expected to increment (but not
 necessarily sequentially). Presently for data-pump extract, this is
 a combination of trail sequenence number and RBA (first set of bytes
 is seqno, followed by rba, interpreted as a long). For a primary
 extract (eg on Oracle), this would be the redo seqno and RBA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position, as seqno + rba (concatenated as strings, not added)
         Convenience method that just calls <code>getTranID().toString()</code></dd>
</dl>
</li>
</ul>
<a name="getTxState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxState</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;getTxState()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">GV_12.1.2.1.1_March_13_2015
             Deprecated as of 12.1.2.1.1
             Depending on the interface used to create the operation, this may return
             a flag denoting if this is the beginning, middle, or end of an operation. This status
             is not required to be set, however. In certain cases, the transaction indicator
             for records may be lost or stripped from the records.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="setTxState-oracle.goldengate.datasource.TxState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxState</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTxState(<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txIndicator)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txIndicator</code> - the transaction indicator flag</dd>
</dl>
</li>
</ul>
<a name="getTranID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranID</h4>
<pre>public final&nbsp;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getTranID()</pre>
<div class="block">Return the unique identifer for the TX that this operation belongs to.
 The first ID of an operatoin in a TX will be the unique XID for the whole
 transaction.
 <p>
 Note that the "position" is unique for each operation, but the ID is the
 same for all operations belonging to the same Transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier for the TX that this operation belongs to.</dd>
</dl>
</li>
</ul>
<a name="getPositionSeqno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionSeqno</h4>
<pre>public final&nbsp;long&nbsp;getPositionSeqno()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence number from trail / log / source of operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsOperation.html#getPosition--"><code>getPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPositionRba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionRba</h4>
<pre>public final&nbsp;long&nbsp;getPositionRba()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RBA (relative byte address) of operation from trail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsOperation.html#getPosition--"><code>getPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getColumn(int&nbsp;index)</pre>
<div class="block">Get the column value at the given offset : Note, this is <i>not</i>
 using DATABASE column offsets, which are "1" based; these offsets start
 from ZERO, not from ONE. So, the first column is "0", the second
 column is "1", etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - column index, offset by 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column, as a DsColumn</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><code>DsColumn</code></a>, 
<a href="../../../oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource"><code>DsColumnComposite</code></a>, 
<a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnBeforeValue</code></a>, 
<a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnAfterValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;&nbsp;getColumns()</pre>
<div class="block">Get the columns of this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the columns, as a list of DsColumn</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public final&nbsp;oracle.goldengate.datasource.DsRecord&nbsp;getRecord()</pre>
<div class="block">Return the record (essentially an array of columns) representing the operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record, an encapsulated version
         of <code>getColumns(): List&lt;DsColumn&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public final&nbsp;int&nbsp;getNumColumns()</pre>
</li>
</ul>
<a name="isLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
<div class="block">Returns true if the operation is the last in a transaction. This can
 also be the case if the operation is a "whole" transaction (one OP in the
 transaction). If the C-user-exit is in "operation" mode (as of version
 2.x and 3.0.0), then every transaction contains only one operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the last op in a tx</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an iterator for the list of columns.
 <p>
 As of 2.3.0, returns a <code>ListIterator</code> instead of an <code>Iterator</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListIterator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert to string format.
 <p>
 <i>NOTE:</i>The returned string's format may change in future versions.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compare two operations for equality: this only compares the unique
 position (seqno and RBA) of two operations to determine if the
 operations are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - another operation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash based on the transaction ID (sequence number, RBA)</dd>
</dl>
</li>
</ul>
<a name="getReadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTime</h4>
<pre>public&nbsp;java.time.Instant&nbsp;getReadTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the operation, the time the Java object was created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTimestamp--"><code>getTimestamp()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReadTimeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadTimeAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the operation (the time the
         Java object was created), formatted as a string.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;getTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the operation, as received from the data source</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsOperation.html#getReadTime--"><code>getReadTime()</code></a>, 
<a href="../../../oracle/goldengate/datasource/DsOperation.html#getTimestampAsString--"><code>getTimestampAsString()</code></a>, 
<a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util"><code>DateString</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimestampAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestampAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the operation, formatted as a String.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsOperation.html#getTimestamp--"><code>getTimestamp()</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-oracle.goldengate.datasource.DsVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(oracle.goldengate.datasource.DsVisitor&nbsp;v)</pre>
</li>
</ul>
<a name="setIncludeTokens-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTokens</h4>
<pre>public&nbsp;void&nbsp;setIncludeTokens(java.lang.Boolean&nbsp;includeT)</pre>
<div class="block">GV_12.1.2.1.2_April_15_2015 This method is introduced to share a
 handler property with the formatters for the formatters to know when to
 append token output to the output stream.
 Avoids the design pattern-happy approach to keep things simpler and
 interface changes to the formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeT</code> - true if we should include tokens in the output.</dd>
</dl>
</li>
</ul>
<a name="getIncludeTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeTokens</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeTokens()</pre>
</li>
</ul>
<a name="getNextOpTranID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextOpTranID</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getNextOpTranID()</pre>
</li>
</ul>
<a name="isNextPosSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextPosSet</h4>
<pre>public&nbsp;boolean&nbsp;isNextPosSet()</pre>
</li>
</ul>
<a name="getXidStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXidStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXidStr()</pre>
<div class="block">Returns the String representation of source transaction id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of source transaction id.</dd>
</dl>
</li>
</ul>
<a name="getCsnStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsnStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsnStr()</pre>
<div class="block">Returns the String representation of source commit sequence number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of source commit sequence number.</dd>
</dl>
</li>
</ul>
<a name="hasLobValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLobValue</h4>
<pre>public&nbsp;boolean&nbsp;hasLobValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsOperation.html" target="_top">Frames</a></li>
<li><a href="DsOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
