<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsTransaction (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsTransaction (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsTransaction.html" target="_top">Frames</a></li>
<li><a href="DsTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Class DsTransaction" class="title">Class DsTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.DsTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DsTransaction</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;</pre>
<div class="block">A transaction from a datasource contains any number of operations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#DsTransaction-oracle.goldengate.datasource.GGTranID-">DsTransaction</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id)</code>
<div class="block">Create a tx with the given unique Identifier, as received from
 the data source (extract, GG trail, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#DsTransaction-oracle.goldengate.datasource.GGTranID-oracle.goldengate.util.DateString-oracle.goldengate.util.DateString-">DsTransaction</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id,
             <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;startTime,
             <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;endTime)</code>
<div class="block">Creates a Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#DsTransaction-oracle.goldengate.datasource.GGTranID-oracle.goldengate.util.DateString-oracle.goldengate.util.DateString-java.lang.String-java.lang.String-">DsTransaction</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id,
             <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;startTime,
             <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;endTime,
             java.lang.String&nbsp;xidStr,
             java.lang.String&nbsp;csnStr)</code>
<div class="block">Creates a Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#DsTransaction-oracle.goldengate.datasource.GGTranID-java.time.Instant-">DsTransaction</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id,
             java.time.Instant&nbsp;stamp)</code>
<div class="block">Create a tx with the given start time, and set the end time to
 be the same as the start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#DsTransaction-oracle.goldengate.datasource.GGTranID-java.time.Instant-java.time.Instant-">DsTransaction</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id,
             java.time.Instant&nbsp;startTime,
             java.time.Instant&nbsp;endTime)</code>
<div class="block">Create a tx with the given start time, end time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#accept-oracle.goldengate.datasource.DsVisitor-">accept</a></span>(oracle.goldengate.datasource.DsVisitor&nbsp;v)</code>
<div class="block">Accept the visitor and pass "this" object into the visitor, so that the
 visitor can do whatever it wants to this object, such as format this
 transaction to XML output, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#addOperation-oracle.goldengate.datasource.DsOperation-">addOperation</a></span>(<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">Checks to see if operation exists already before adding it in;
 this check could be removed if not necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#contains-oracle.goldengate.datasource.meta.TableName-">contains</a></span>(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;t)</code>
<div class="block">Return true if the list of operations contains an operation on the
 given table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare two transactions for equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getCsnStr--">getCsnStr</a></span>()</code>
<div class="block">Returns the String representation of the source commit sequence number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getEndTxTimeAsString--">getEndTxTimeAsString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <a href="../../../oracle/goldengate/datasource/DsTransaction.html#getTimestampAsString--"><code>getTimestampAsString()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getIncludeTokens--">getIncludeTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getLastOperation--">getLastOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getNextTranID--">getNextTranID</a></span>()</code>
<div class="block">Returns the next transaction ID (for checkpointing purposes).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getOperations--">getOperations</a></span>()</code>
<div class="block">Returns the current internal buffer of operations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getReadTime--">getReadTime</a></span>()</code>
<div class="block">Returns the time this <i>object</i> was created, which is NOT the
 transaction 'begin' time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getReadTimeAsString--">getReadTimeAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getStartTxTimeAsString--">getStartTxTimeAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getTimestampAsString--">getTimestampAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getTotalOps--">getTotalOps</a></span>()</code>
<div class="block">The total number of operations processed within this transaction,
 regardless if they were added or removed during processing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getTranID--">getTranID</a></span>()</code>
<div class="block">Get the unique identifier of the TX</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getTransactionBeginTime--">getTransactionBeginTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getXidStr--">getXidStr</a></span>()</code>
<div class="block">Returns the String representation of the source transaction id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#isCommitted--">isCommitted</a></span>()</code>
<div class="block">Return true if this TX object has seen a "commit" marker.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#isTxEndTimeSet--">isTxEndTimeSet</a></span>()</code>
<div class="block">The end-transaction time could be unset.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#setCommitted--">setCommitted</a></span>()</code>
<div class="block">Update the end-transaction timestamp to the value of the last operation,
 set the TX state to commited.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#setIncludeTokens-java.lang.Boolean-">setIncludeTokens</a></span>(java.lang.Boolean&nbsp;includeTokens)</code>
<div class="block">GV_12.1.2.1.2_April_15_2015 This method is introduced to share a handler
 property with the formatters for the formatters to know when to append
 token output to the output stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#size--">size</a></span>()</code>
<div class="block">Returns the current size of the internal buffer of operations.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsTransaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsTransaction-oracle.goldengate.datasource.GGTranID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id)</pre>
<div class="block">Create a tx with the given unique Identifier, as received from
 the data source (extract, GG trail, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - unique XID</dd>
</dl>
</li>
</ul>
<a name="DsTransaction-oracle.goldengate.datasource.GGTranID-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id,
                     java.time.Instant&nbsp;stamp)</pre>
<div class="block">Create a tx with the given start time, and set the end time to
 be the same as the start time.
 The end time can be reset when the tx is marked as committed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - unique XID</dd>
<dd><code>stamp</code> - - start-time timestamp of TX</dd>
</dl>
</li>
</ul>
<a name="DsTransaction-oracle.goldengate.datasource.GGTranID-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id,
                     java.time.Instant&nbsp;startTime,
                     java.time.Instant&nbsp;endTime)</pre>
<div class="block">Create a tx with the given start time, end time.
 The end time can be reset when the tx is marked as committed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - unique XID</dd>
<dd><code>startTime</code> - - start of TX</dd>
<dd><code>endTime</code> - - end time of TX, if known; will be updated with Operation timestamps.</dd>
</dl>
</li>
</ul>
<a name="DsTransaction-oracle.goldengate.datasource.GGTranID-oracle.goldengate.util.DateString-oracle.goldengate.util.DateString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id,
                     <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;startTime,
                     <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;endTime)</pre>
<div class="block">Creates a Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - unique Transaction ID</dd>
<dd><code>startTime</code> - - start time of the TX.  Separate from 'read time', this
        is the actual start time of the TX as occurring in the database.</dd>
<dd><code>endTime</code> - - could be null, if endtime is unknown at TX creation</dd>
</dl>
</li>
</ul>
<a name="DsTransaction-oracle.goldengate.datasource.GGTranID-oracle.goldengate.util.DateString-oracle.goldengate.util.DateString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;id,
                     <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;startTime,
                     <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;endTime,
                     java.lang.String&nbsp;xidStr,
                     java.lang.String&nbsp;csnStr)</pre>
<div class="block">Creates a Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - unique Transaction ID</dd>
<dd><code>startTime</code> - - start time of the TX.  Separate from 'read time', this
        is the actual start time of the TX as occurring in the database.</dd>
<dd><code>endTime</code> - - could be null, if endtime is unknown at TX creation</dd>
<dd><code>xidStr</code> - String representation of source transaction id</dd>
<dd><code>csnStr</code> - String representation of source commit sequence number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-oracle.goldengate.datasource.meta.TableName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;t)</pre>
<div class="block">Return true if the list of operations contains an operation on the
 given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - a table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the list of operations contains an op on the given table</dd>
</dl>
</li>
</ul>
<a name="isTxEndTimeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxEndTimeSet</h4>
<pre>public&nbsp;boolean&nbsp;isTxEndTimeSet()</pre>
<div class="block">The end-transaction time could be unset. (The begin time, however,
 is always set.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the TX end-time is set.</dd>
</dl>
</li>
</ul>
<a name="getStartTxTimeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTxTimeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTxTimeAsString()</pre>
</li>
</ul>
<a name="getTimestampAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestampAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time if it's set, otherwise return empty string ("").</dd>
</dl>
</li>
</ul>
<a name="getTransactionBeginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionBeginTime</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;getTransactionBeginTime()</pre>
</li>
</ul>
<a name="getEndTxTimeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTxTimeAsString</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getEndTxTimeAsString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by <a href="../../../oracle/goldengate/datasource/DsTransaction.html#getTimestampAsString--"><code>getTimestampAsString()</code></a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time if it's set, otherwise return empty string ("").</dd>
</dl>
</li>
</ul>
<a name="getTranID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranID</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getTranID()</pre>
<div class="block">Get the unique identifier of the TX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type of transaction ID</dd>
</dl>
</li>
</ul>
<a name="getNextTranID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTranID</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getNextTranID()</pre>
<div class="block">Returns the next transaction ID (for checkpointing purposes).
 This signifies the end position of the last operation in the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next transaction ID</dd>
</dl>
</li>
</ul>
<a name="getXidStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXidStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXidStr()</pre>
<div class="block">Returns the String representation of the source transaction id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the source transaction id.</dd>
</dl>
</li>
</ul>
<a name="getCsnStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsnStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsnStr()</pre>
<div class="block">Returns the String representation of the source commit sequence number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the source commit sequence number.</dd>
</dl>
</li>
</ul>
<a name="getReadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTime</h4>
<pre>public&nbsp;java.time.Instant&nbsp;getReadTime()</pre>
<div class="block">Returns the time this <i>object</i> was created, which is NOT the
 transaction 'begin' time. The 'begin TX' time is when the TX began
 in the database, as read from a GG trail or received from a User Exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>when this TX object was instantiated.</dd>
</dl>
</li>
</ul>
<a name="getReadTimeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadTimeAsString()</pre>
</li>
</ul>
<a name="isCommitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block">Return true if this TX object has seen a "commit" marker. The TX
 status is set to committed before any events are fired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tx has been committed.</dd>
</dl>
</li>
</ul>
<a name="setCommitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitted</h4>
<pre>public&nbsp;void&nbsp;setCommitted()</pre>
<div class="block">Update the end-transaction timestamp to the value of the last operation,
 set the TX state to commited.  The <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource"><code>TxState</code></a> will continue to be
 whatever the last operation added to the transaction.</div>
</li>
</ul>
<a name="getTotalOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOps</h4>
<pre>public&nbsp;int&nbsp;getTotalOps()</pre>
<div class="block">The total number of operations processed within this transaction,
 regardless if they were added or removed during processing.
 Note that some processing, such as message formatting, causes individual
 operations to be removed from the internal list in order to avoid
 running out of memory for large transactions. This method returns all
 operations that have been added, in total; the other methods <a href="../../../oracle/goldengate/datasource/DsTransaction.html#size--"><code>size()</code></a>
 and <a href="../../../oracle/goldengate/datasource/DsTransaction.html#getOperations--"><code>getOperations()</code></a> will return the current internal buffer of
 operations, which may be incomplete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total count of operations processed</dd>
</dl>
</li>
</ul>
<a name="addOperation-oracle.goldengate.datasource.DsOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>public&nbsp;void&nbsp;addOperation(<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</pre>
<div class="block">Checks to see if operation exists already before adding it in;
 this check could be removed if not necessary. Uses DsOperation.equals,
 which checks the "position" field for equality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operation to add to the tx</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsOperation.html#equals-java.lang.Object-"><code>DsOperation.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;&nbsp;getOperations()</pre>
<div class="block">Returns the current internal buffer of operations.  Note that
 not all operations from the original transaction may have been buffered
 into this internal list; the list may typically be zero or one in length,
 containing only the current operation being processed. This is done to avoid
 running out of memory for large transactions. The actual buffer retention
 is configurable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current size of the internal buffer of operations.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getTotalOps--"><code>getTotalOps()</code></a>, 
<a href="../../../oracle/goldengate/datasource/DsTransaction.html#getOperations--"><code>getOperations()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getLastOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOperation</h4>
<pre>public&nbsp;<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;getLastOperation()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current size of the internal buffer of operations.  Note that
 not all operations from the original transaction may have been buffered
 into this internal list; the list may typically be zero or one in length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current size of the internal buffer of operations.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsTransaction.html#getTotalOps--"><code>getTotalOps()</code></a>, 
<a href="../../../oracle/goldengate/datasource/DsTransaction.html#getOperations--"><code>getOperations()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two transactions for equality.  Compares both the TX start time
 and the transaction ID (the transaction "position", receceived from
 the data source).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="accept-oracle.goldengate.datasource.DsVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(oracle.goldengate.datasource.DsVisitor&nbsp;v)</pre>
<div class="block">Accept the visitor and pass "this" object into the visitor, so that the
 visitor can do whatever it wants to this object, such as format this
 transaction to XML output, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - the visitor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FormatVisitor</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setIncludeTokens-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTokens</h4>
<pre>public&nbsp;void&nbsp;setIncludeTokens(java.lang.Boolean&nbsp;includeTokens)</pre>
<div class="block">GV_12.1.2.1.2_April_15_2015 This method is introduced to share a handler
 property with the formatters for the formatters to know when to append
 token output to the output stream.

 Avoids the design pattern-happy approach to keep things simpler and
 interface changes to the formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeTokens</code> - true if we need to include the token structure.</dd>
</dl>
</li>
</ul>
<a name="getIncludeTokens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncludeTokens</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeTokens()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsTransaction.html" target="_top">Frames</a></li>
<li><a href="DsTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
