<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GGDataSource (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GGDataSource (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/GGDataSource.html" target="_top">Frames</a></li>
<li><a href="GGDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Interface GGDataSource" class="title">Interface GGDataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GGDataSource</span></pre>
<div class="block">A source of transactions / operations, such as a Database, a UserExit,
 or a GoldenGate trail file, or a JMS source. The transactions/operations
 and corresponding metadata is received, which triggers events, and fires
 event handlers (listeners) the process the data.
 <p>
 This interface is used internally by GoldenGate and is not meant to be
 implemented by any end-user customizations.
 </p>
 <p>
 For the most part, end-users will only use (indirectly) the nested
 enumeration <a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource"><code>GGDataSource.Status</code></a>, which indicate that a method
 has abnormally terminated (<a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html#ABEND"><code>'abend'</code></a>) or
 will continue processing normally (<a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html#OK"><code>'ok'</code></a>).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></span></code>
<div class="block">Status codes that can be returned from methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#addDataSourceListener-oracle.goldengate.datasource.DataSourceListener-">addDataSourceListener</a></span>(<a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&nbsp;lsnr)</code>
<div class="block">A datasource is often both a source and target for transactions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#close--">close</a></span>()</code>
<div class="block">Gracefully close the data source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#getConfig--">getConfig</a></span>()</code>
<div class="block">The configuration used to initialize the datasource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#getDataSourceListeners--">getDataSourceListeners</a></span>()</code>
<div class="block">Return the list of event listeners attached to this data source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">The current metadata for the data source, describing tables, columns,
 types, names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#getName--">getName</a></span>()</code>
<div class="block">The name of this data source, used to identify the instance in reporting
 and debugging.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#getStatusReport--">getStatusReport</a></span>()</code>
<div class="block">Return a status report, formatted for display.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Return a version string for the application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#removeDataSourceListener-oracle.goldengate.datasource.DataSourceListener-">removeDataSourceListener</a></span>(<a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&nbsp;lsnr)</code>
<div class="block">Remove the listener, looking for the same reference that was added.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#resume--">resume</a></span>()</code>
<div class="block">Resume processing after a <a href="../../../oracle/goldengate/datasource/GGDataSource.html#suspend--"><code>suspend()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#setAsyncCheckpoint-oracle.goldengate.datasource.GGTranID-boolean-">setAsyncCheckpoint</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;checkpoint,
                  boolean&nbsp;updateNow)</code>
<div class="block">Sets and updates the checkpoint position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#start--">start</a></span>()</code>
<div class="block">Begin processing operations/transactions from the source.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGDataSource.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspend (pause) processing operations/transactions from the source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;getConfig()</pre>
<div class="block">The configuration used to initialize the datasource. Could be from
 a properties file, hard-coded settings, network resource, or a DSL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data source configuration object, encapsulating property settings</dd>
</dl>
</li>
</ul>
<a name="addDataSourceListener-oracle.goldengate.datasource.DataSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSourceListener</h4>
<pre>void&nbsp;addDataSourceListener(<a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&nbsp;lsnr)</pre>
<div class="block">A datasource is often both a source and target for transactions.
 Use DataSourceListeners (handlers) to respond to new transactions,
 operations, or other Datasource life-cycle events. The event is
 handled by a DataSourceListener which can send the transaction onto
 the target, also a
 <a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><code>GGDataSource</code></a>,
 such as JMSDataSource, DbDataSource, XMLDataSource, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lsnr</code> - - the listener, used to handle events for new transactions,
            operations, etc.</dd>
</dl>
</li>
</ul>
<a name="removeDataSourceListener-oracle.goldengate.datasource.DataSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSourceListener</h4>
<pre>void&nbsp;removeDataSourceListener(<a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&nbsp;lsnr)</pre>
<div class="block">Remove the listener, looking for the same reference that was added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lsnr</code> - the listener, used to handle events for new transactions, operations, etc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/GGDataSource.html#addDataSourceListener-oracle.goldengate.datasource.DataSourceListener-"><code>addDataSourceListener(oracle.goldengate.datasource.DataSourceListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSourceListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceListeners</h4>
<pre>java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&gt;&nbsp;getDataSourceListeners()</pre>
<div class="block">Return the list of event listeners attached to this data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of listeners (handlers) handling events for new transactions, operations, metadata</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/GGDataSource.html#addDataSourceListener-oracle.goldengate.datasource.DataSourceListener-"><code>addDataSourceListener(oracle.goldengate.datasource.DataSourceListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The name of this data source, used to identify the instance in reporting
 and debugging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name of the data source, including class name and instance ID</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;getMetaData()</pre>
<div class="block">The current metadata for the data source, describing tables, columns,
 types, names. May have been built dynamically, or read up front via a
 sourcedef file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current metadata for the data source</dd>
</dl>
</li>
</ul>
<a name="getStatusReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusReport</h4>
<pre>java.lang.String&nbsp;getStatusReport()</pre>
<div class="block">Return a status report, formatted for display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted status report</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Return a version string for the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted, multi-line version string</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Begin processing operations/transactions from the source. In the case
 of a trail or data file, the trail or file is read. For user exits,
 the data source is ready to receive transactions/operations.</div>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend()</pre>
<div class="block">Suspend (pause) processing operations/transactions from the source.
 Use resume() to continue after a suspend.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resume processing after a <a href="../../../oracle/goldengate/datasource/GGDataSource.html#suspend--"><code>suspend()</code></a>.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Gracefully close the data source. Check for uncommitted transactions
 and report if any are outstanding (by default, does not commit these,
 they are just reported.</div>
</li>
</ul>
<a name="setAsyncCheckpoint-oracle.goldengate.datasource.GGTranID-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAsyncCheckpoint</h4>
<pre>void&nbsp;setAsyncCheckpoint(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;checkpoint,
                        boolean&nbsp;updateNow)</pre>
<div class="block">Sets and updates the checkpoint position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkpoint</code> - the checkpoint position</dd>
<dd><code>updateNow</code> - flag indicating whether we need to sync the checkpoint file immediately</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/GGDataSource.html" target="_top">Frames</a></li>
<li><a href="GGDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
