<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GGTranID (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GGTranID (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGTranID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/GGTranID.html" target="_top">Frames</a></li>
<li><a href="GGTranID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Class GGTranID" class="title">Class GGTranID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.GGTranID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GGTranID</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&gt;, java.io.Serializable</pre>
<div class="block">A unique sequence number, based of the source GoldenGate trail's sequence
 number (trail file number) and RBA (relative byte address of the record in
 the trail). Both the SeqNo and RBA are 10-digits, zero-padded, then concatenated
 into a single value ("position"), to be used as a monotonically incrementing
 sequence ID (i.e., strictly increasing, but with gaps).
 <p>
 An instance of this class is immutable. If formatting other than the
 default is required when converting to a string, then a custom format
 string can be used.
 <p>
 The default format for the sequence number / RBA (relative byte address)
 is 10 digits, right justified, padded with zeros.

 For example, the string for seqno=1234 rba=5678 is:
   <pre>   0000001234 + 0000005678 =&gt; 00000012340000005678  </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oracle.goldengate.datasource.GGTranID">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#ROLLING_POS_ENABLED">ROLLING_POS_ENABLED</a></span></code>
<div class="block">Rolling sequence ID (SeqNo+RBA position indicator) is disabled by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#ROLLING_POS_PROPERTY">ROLLING_POS_PROPERTY</a></span></code>
<div class="block">System property to set to allow the sequence number and RBA to rollover if they exceed 10 digits (default=false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#ROLLING_POS_PROPERTY_DEFAULT">ROLLING_POS_PROPERTY_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#UNSET">UNSET</a></span></code>
<div class="block">Special value for an unset transaction ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#compareTo-oracle.goldengate.datasource.GGTranID-">compareTo</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#getID-long-long-">getID</a></span>(long&nbsp;seqno,
     long&nbsp;rba)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Return the position of this record, which is the sequence number
 and relative byte address, concatenated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#getRBA--">getRBA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#getRBAStr-java.lang.String-">getRBAStr</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Return the seq_no as formatted by <code>Formatter</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#getSeqNo--">getSeqNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#getSeqNoStr-java.lang.String-">getSeqNoStr</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Return the seq_no as formatted by <code>Formatter</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#getString--">getString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Return the SeqNo/RBA, formatted as two 'long' values, using the given
 format string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/GGTranID.html#toString--">toString</a></span>()</code>
<div class="block">Returns the SeqNo and RBA  concatenated, forming a unique
 transaction ID, eg: "0000001234" + "0000005678" =&gt; "00000012340000005678".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLLING_POS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLING_POS_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ROLLING_POS_PROPERTY</pre>
<div class="block">System property to set to allow the sequence number and RBA to rollover if they exceed 10 digits (default=false).
 <p>
 The sequence (by default) does not roll over if either the SeqNo or RBA exceed 10 digits.
 Instead, no padding is done, and the width of the combined string increases. For example,
 given seqno+rba (note that 'position' doesn't actually have a space in the middle):

 <pre>
  Pos = SeqNo+RBA =&gt; 0 +           5 =&gt; 0000000000 +  0000000005 =&gt;  00000000000000000005
  Pos = SeqNo+RBA =&gt; 0 +       12345 =&gt; 0000000000 +  0000012345 =&gt;  00000000000000012345
  Pos = SeqNo+RBA =&gt; 0 +  1234567890 =&gt; 0000000000 +  1234567890 =&gt;  00000000001234567890
  Pos = SeqNo+RBA =&gt; 0 +  9999999999 =&gt; 0000000000 +  9999999999 =&gt;  00000000009999999999
  Pos = SeqNo+RBA =&gt; 0 + 10000000000 =&gt; 0000000000 + 10000000000 =&gt; 000000000010000000000
  Pos = SeqNo+RBA =&gt; 0 + 12345678901 =&gt; 0000000000 + 12345678901 =&gt; 000000000012345678901
  Pos = SeqNo+RBA =&gt; 1 +           5 =&gt; 0000000001 + 12345678901 =&gt; 000000000112345678901
  Pos = SeqNo+RBA =&gt; 1 +       12345 =&gt; 0000000001 +  0000012345 =&gt;  00000000010000012345
  Pos = SeqNo+RBA =&gt; 1 +  1234567890 =&gt; 0000000001 +  1234567890 =&gt;  00000000011234567890
  Pos = SeqNo+RBA =&gt; 1 +  9999999999 =&gt; 0000000001 +  9999999999 =&gt;  00000000019999999999
  Pos = SeqNo+RBA =&gt; 1 + 10000000000 =&gt; 0000000001 + 10000000000 =&gt; 000000000110000000000
  Pos = SeqNo+RBA =&gt; 1 + 12345678901 =&gt; 0000000001 + 12345678901 =&gt; 000000000112345678901
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.GGTranID.ROLLING_POS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLING_POS_PROPERTY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLING_POS_PROPERTY_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String ROLLING_POS_PROPERTY_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.GGTranID.ROLLING_POS_PROPERTY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSET</h4>
<pre>public static final&nbsp;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a> UNSET</pre>
<div class="block">Special value for an unset transaction ID. This is one case where the
 position string is not equal to the concatenated values of the two long's.
 position="-000000000000000000001" and seqno=-1, rba=-1</div>
</li>
</ul>
<a name="ROLLING_POS_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLLING_POS_ENABLED</h4>
<pre>public static final&nbsp;boolean ROLLING_POS_ENABLED</pre>
<div class="block">Rolling sequence ID (SeqNo+RBA position indicator) is disabled by default.
 <p>
 This doesn't make a difference if using source trails as a seed for the sequence ID,
 but could matter if the sequence ID value is coming from some other source, where rolling over
 could happen.
 <p>
 For example, If given a max of a 10-digit number (i.e. 9,999,999,999) then it could rollover to 0 at 10 billion.
 Both the RBA and SeqNo would roll separately:
 <ul>
   <li> For Sequence number: that's 10 billion individual trail files, which can't happen since trails have a max
      seqno of 6 digits (dirdat/aa123456), i.e., 999999 = 1 million before rolling over.
   <li> For the RBA: that's 10 billion for the max RBA, which translates to trail size, since the RBA is
      the relative byte address. Trails could be anywhere from 50MB - 2GB (larger is possible, but
      not recommended. And: 2GB = max RBA=2,147,483,648, which easiliy fits into a max of 10 digits.
 </ul>
 To enable rolling over of the seqno and rba, set the system property -Doracle.goldengate.intg.rollingPos=true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/GGTranID.html#ROLLING_POS_PROPERTY"><code>ROLLING_POS_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public static&nbsp;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getID(long&nbsp;seqno,
                             long&nbsp;rba)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqno</code> - - sequence number (file/log/trail number) of the source record</dd>
<dd><code>rba</code> - - relative byte address of the source record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transaction ID based on the given
    sequence number (file/log/trail number)
    and RBA (relative byte address of) the source record</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the SeqNo and RBA  concatenated, forming a unique
 transaction ID, eg: "0000001234" + "0000005678" =&gt; "00000012340000005678".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string version of the unique transaction id (SeqNo, rba)</dd>
</dl>
</li>
</ul>
<a name="getSeqNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqNo</h4>
<pre>public&nbsp;long&nbsp;getSeqNo()</pre>
</li>
</ul>
<a name="getRBAStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBAStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRBAStr(java.lang.String&nbsp;format)</pre>
<div class="block">Return the seq_no as formatted by <code>Formatter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - printf-style format string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RBA formatted to a string</dd>
</dl>
</li>
</ul>
<a name="getSeqNoStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqNoStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqNoStr(java.lang.String&nbsp;format)</pre>
<div class="block">Return the seq_no as formatted by <code>Formatter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - printf-style format string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence number, formatted to a string</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default formatted (for readability) seqno/rba string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/GGTranID.html#getString-java.lang.String-"><code>getString(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;format)</pre>
<div class="block">Return the SeqNo/RBA, formatted as two 'long' values, using the given
 format string. If the format is 'null', use the default: "SeqNo=%s, RBA=%s".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - a format string, e.g. %[index$][flags][width][.precision]conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence-number/RBA, formatted using the given format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Formatter</code></dd>
</dl>
</li>
</ul>
<a name="getRBA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBA</h4>
<pre>public&nbsp;long&nbsp;getRBA()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosition()</pre>
<div class="block">Return the position of this record, which is the sequence number
 and relative byte address, concatenated.
 For example, the position string for seqno=1234 rba=5678 is:
 "0000001234" + "0000005678" =&gt; "00000012340000005678"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing SeqNo and RBA</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-oracle.goldengate.datasource.GGTranID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGTranID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/GGTranID.html" target="_top">Frames</a></li>
<li><a href="GGTranID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
