<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.goldengate.datasource (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../oracle/goldengate/datasource/adapt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.goldengate.datasource</h1>
<div class="docSummary">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></td>
<td class="colLast">
<div class="block">Event listeners implement this interface in order to handle
 <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transaction</code></a>,
 <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>operation</code></a>,
 and
 <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a>
 events from a <a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><code>data source</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></td>
<td class="colLast">
<div class="block">A column value, containing either a before or an after image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></td>
<td class="colLast">
<div class="block">Filter for processing transaction / operation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource">GGDataSource</a></td>
<td class="colLast">
<div class="block">A source of transactions / operations, such as a Database, a UserExit,
 or a GoldenGate trail file, or a JMS source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></td>
<td class="colLast">
<div class="block">A mapping of token values and their assocated keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></td>
<td class="colLast">
<div class="block">The AbstractHandler can be extended by classes needing to respond to the
 following events from a <a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><code>data source</code></a>, instead of implementing <a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a> directly:
 
 <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transactions</code></a>
 <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>operations</code></a>
 <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html" title="class in oracle.goldengate.datasource">DataSourceStats</a></td>
<td class="colLast">
<div class="block">Tracking statistics for a data source (transactions, operations,
 rates), and formatting the results using a (Velocity) template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">DsColumnAfterValue</a></td>
<td class="colLast">
<div class="block">A data value for a column, an "after" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource">DsColumnBeforeValue</a></td>
<td class="colLast">
<div class="block">A data value for a column, a "before" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource">DsColumnComposite</a></td>
<td class="colLast">
<div class="block">A holder for column before AND after values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></td>
<td class="colLast">
<div class="block">A data value for a column, could be a "before" or an "after" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a></td>
<td class="colLast">
<div class="block">The type of event that occurs on the datasource, such as transaction
 begin/commit, new operation, changed metadata, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a></td>
<td class="colLast">
<div class="block">An operation on a data source, containing the current column values (after the
 operation occurred) and optionally the "before" values (before the
 operation occurred).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></td>
<td class="colLast">
<div class="block">A token (key/value pair) optionally stored with a <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></td>
<td class="colLast">
<div class="block">A transaction from a datasource contains any number of operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></td>
<td class="colLast">
<div class="block">A unique sequence number, based of the source GoldenGate trail's sequence
 number (trail file number) and RBA (relative byte address of the record in
 the trail).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource">DataSourceListener.State</a></td>
<td class="colLast">
<div class="block">Used to check that the handler has been properly initialized and closed down after use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource">DsColumnValue.BinaryEncoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a></td>
<td class="colLast">
<div class="block">Enumerated Operation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/DsOperation.RecordBodyFormat.html" title="enum in oracle.goldengate.datasource">DsOperation.RecordBodyFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></td>
<td class="colLast">
<div class="block">Status codes that can be returned from methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></td>
<td class="colLast">
<div class="block">Generic enumeration for classes that need to set a status for
 "operation" or "transaction" mode, whatever the case might be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></td>
<td class="colLast">
<div class="block">Transaction state: an operation can be at the begin, middle,
 or end of a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.goldengate.datasource Description">Package oracle.goldengate.datasource Description</h2>
<div class="block"><p>
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.
</p>
<p>
GoldenGate has the ability to capture transaction changes on a source system 
(a "data source"), which optionally may include "before" images
as well as "after" images; that is, the data "before" the update or delete 
happens, as well as the "new" (after) value.  Inserts only have "after" values.
</p>

<p>
The following adapter classes are for handling legacy the GoldenGate Java API. 
These classes are deprecated.
<ul>
   <li> DsColumnAdapter       </li>
   <li> DsOperationAdapter    </li>
   <li> DsTransactionAdapter  </li>
   <li> JMSSenderAdapter      </li>
</ul>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../oracle/goldengate/datasource/adapt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
