<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource Class Hierarchy (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.goldengate.datasource Class Hierarchy (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../oracle/goldengate/datasource/adapt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.goldengate.datasource</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">AbstractHandler</span></a> (implements oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DataSourceStats.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DataSourceStats</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnComposite</span></a> (implements oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnValue</span></a> (implements oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>, java.io.Serializable)
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnAfterValue</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnBeforeValue</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsOperation</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsToken</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsTransaction</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">DsEvent</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">GGTranID</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">DsColumn</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">DsConfiguration</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">DsEventFilter</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">DataSourceListener</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">GGDataSource</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">TokenStore</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">GGDataSource.Status</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">TxState</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DsColumn.BeforeAfter</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsOperation.RecordBodyFormat.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DsOperation.RecordBodyFormat</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DsOperation.OpType</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">TxOpMode</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DataSourceListener.State</span></a></li>
<li type="circle">oracle.goldengate.datasource.<a href="../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">DsColumnValue.BinaryEncoding</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../oracle/goldengate/datasource/adapt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
