<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TokenStore (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenStore (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":6,"i13":6,"i14":18,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/TokenStore.html" target="_top">Frames</a></li>
<li><a href="TokenStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Interface TokenStore" class="title">Interface TokenStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TokenStore</span></pre>
<div class="block">A mapping of token values and their assocated keys.
 Provides for a separation of user-tokens and GoldenGate tokens;
 if the distinction is not important for a given concrete implementation,
 then there are generic token methods for getting/setting tokens regardless
 if they are standard GoldenGate tokens or user-defined tokens.
 <p>
 An interface for accessing 'env' values which may be stored in a trail
 (not to be confused with system environmental variables)
 is also provided; these are similar to tokens, but have both a 'key' and
 a 'type'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#getEnv-java.lang.String-java.lang.String-">getEnv</a></span>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;name)</code>
<div class="block">Return the 'env' value associated with the given name, in the provided 'type'
 category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#getGGToken-java.lang.String-">getGGToken</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Search and retun the GoldenGate token (rather than the user-token)
 associated with the given key (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#getGGTokens--">getGGTokens</a></span>()</code>
<div class="block">Return a list of all GoldenGate tokens (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#getToken-java.lang.String-">getToken</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the token value for the given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#getTokenKeys--">getTokenKeys</a></span>()</code>
<div class="block">Return a list of all known tokens key values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Return a list of all known tokens.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#getUserToken-java.lang.String-">getUserToken</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Search and retun the user-token (rather than the GoldenGate token)
 associated with the given key (optional operation).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#getUserTokens--">getUserTokens</a></span>()</code>
<div class="block">Return a list of all user-tokens (optional operation).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#newStore--">newStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#newStore-boolean-">newStore</a></span>(boolean&nbsp;includeGGTokens)</code>
<div class="block">This is a newly added overloaded method to control TokenStore behavior to
 determine whether or not we need to fetch GGS Tokens</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#reset--">reset</a></span>()</code>
<div class="block">Resets the state of this token store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#setContentRegexReplacer-oracle.goldengate.util.ContentRegexReplacer-">setContentRegexReplacer</a></span>(oracle.goldengate.util.ContentRegexReplacer&nbsp;contentRegexReplacer)</code>
<div class="block">Sets content regex replacer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#setEnv-java.lang.String-java.lang.String-java.lang.String-">setEnv</a></span>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</code>
<div class="block">Set the 'env' value associated with the given name, in the provided 'type'
 category.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#setGGToken-java.lang.String-java.lang.String-">setGGToken</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#setSchemaRegexReplacer-oracle.goldengate.util.SchemaRegexReplacer-">setSchemaRegexReplacer</a></span>(oracle.goldengate.util.SchemaRegexReplacer&nbsp;schemaRegexReplacer)</code>
<div class="block">Sets schema regex replacer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#setToken-java.lang.String-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/TokenStore.html#setUserToken-java.lang.String-java.lang.String-">setUserToken</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&nbsp;getToken(java.lang.String&nbsp;key)</pre>
<div class="block">Return the token value for the given key. The <a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource"><code>DsToken</code></a> returned
 contains a key/value pair having the same key as passed into this method.
 <p>
 This method returns either the GoldenGate or the user-token associated
 with the given key; if the same key exists in both the user and GoldenGate
 token store, the user-token is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated with the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token value for the given key</dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>void&nbsp;setToken(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getUserToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserToken</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&nbsp;getUserToken(java.lang.String&nbsp;key)</pre>
<div class="block">Search and retun the user-token (rather than the GoldenGate token)
 associated with the given key (optional operation).
 <p>
 If a <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> does not implement this method, it should return the
 same value as <a href="../../../oracle/goldengate/datasource/TokenStore.html#getToken-java.lang.String-"><code>getToken(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - for token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user-token value</dd>
</dl>
</li>
</ul>
<a name="setUserToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserToken</h4>
<pre>void&nbsp;setUserToken(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getGGToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGGToken</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&nbsp;getGGToken(java.lang.String&nbsp;key)</pre>
<div class="block">Search and retun the GoldenGate token (rather than the user-token)
 associated with the given key (optional operation).
 <p>
 If a <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> does not implement this method, it should return the
 same value as <a href="../../../oracle/goldengate/datasource/TokenStore.html#getToken-java.lang.String-"><code>getToken(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - for token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GoldenGate token value</dd>
</dl>
</li>
</ul>
<a name="setGGToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGGToken</h4>
<pre>void&nbsp;setGGToken(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getTokenKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKeys</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getTokenKeys()</pre>
<div class="block">Return a list of all known tokens key values.
 Note that the total list of all token keys may not be known in advance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of currently known (cached) token key/value pairs</dd>
</dl>
</li>
</ul>
<a name="setEnv-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>void&nbsp;setEnv(java.lang.String&nbsp;type,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</pre>
<div class="block">Set the 'env' value associated with the given name, in the provided 'type'
 category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of environmental variable</dd>
<dd><code>name</code> - the key associated with the value, or null if the value should be 'unset'</dd>
<dd><code>value</code> - the value to set in the store</dd>
</dl>
</li>
</ul>
<a name="getEnv-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>java.lang.String&nbsp;getEnv(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Return the 'env' value associated with the given name, in the provided 'type'
 category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of environmental variable</dd>
<dd><code>name</code> - the key associated with the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value assocated with the given type and name, or null if it does not exist</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;&nbsp;getTokens()</pre>
<div class="block">Return a list of all known tokens.
 The total list of all tokens may not be known when this method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of currently known (cached) token key/value pairs</dd>
</dl>
</li>
</ul>
<a name="getUserTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTokens</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;&nbsp;getUserTokens()</pre>
<div class="block">Return a list of all user-tokens (optional operation).
 The total list of all user tokens may not be known when this method is called.
 <p>
 If the <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> does not implement user-tokens, then
 this returns the same value as <a href="../../../oracle/goldengate/datasource/TokenStore.html#getTokens--"><code>getTokens()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of currently known (cached) token key/value pairs</dd>
</dl>
</li>
</ul>
<a name="getGGTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGGTokens</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;&nbsp;getGGTokens()</pre>
<div class="block">Return a list of all GoldenGate tokens (optional operation).
 The total list of all GG tokens may not be known when this method is called.
 <p>
 If the <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> does not implement user-tokens, then
 this returns the same value as <a href="../../../oracle/goldengate/datasource/TokenStore.html#getTokens--"><code>getTokens()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of currently known (cached) token key/value pairs</dd>
</dl>
</li>
</ul>
<a name="newStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStore</h4>
<pre><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a>&nbsp;newStore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, empty store of the same type as the original</dd>
</dl>
</li>
</ul>
<a name="newStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStore</h4>
<pre><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a>&nbsp;newStore(boolean&nbsp;includeGGTokens)</pre>
<div class="block">This is a newly added overloaded method to control TokenStore behavior to
 determine whether or not we need to fetch GGS Tokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeGGTokens</code> - true if we need to include GoldenGate tokens.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token store object.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the state of this token store.</div>
</li>
</ul>
<a name="setContentRegexReplacer-oracle.goldengate.util.ContentRegexReplacer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentRegexReplacer</h4>
<pre>default&nbsp;void&nbsp;setContentRegexReplacer(oracle.goldengate.util.ContentRegexReplacer&nbsp;contentRegexReplacer)</pre>
<div class="block">Sets content regex replacer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentRegexReplacer</code> - the content regex replacer instance.</dd>
</dl>
</li>
</ul>
<a name="setSchemaRegexReplacer-oracle.goldengate.util.SchemaRegexReplacer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchemaRegexReplacer</h4>
<pre>default&nbsp;void&nbsp;setSchemaRegexReplacer(oracle.goldengate.util.SchemaRegexReplacer&nbsp;schemaRegexReplacer)</pre>
<div class="block">Sets schema regex replacer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaRegexReplacer</code> - the schema regex replacer instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/TokenStore.html" target="_top">Frames</a></li>
<li><a href="TokenStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
