<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListAdapterIterator (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListAdapterIterator (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListAdapterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/adapt/ListAdapterIterator.html" target="_top">Frames</a></li>
<li><a href="ListAdapterIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.adapt</div>
<h2 title="Class ListAdapterIterator" class="title">Class ListAdapterIterator&lt;DATA,ADP extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;DATA&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/goldengate/datasource/adapt/AdapterIterator.html" title="class in oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt.AdapterIterator</a>&lt;DATA,ADP&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.adapt.ListAdapterIterator&lt;DATA,ADP&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;ADP&gt;, java.util.ListIterator&lt;ADP&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ListAdapterIterator&lt;DATA,ADP extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;DATA&gt;&gt;</span>
extends <a href="../../../../oracle/goldengate/datasource/adapt/AdapterIterator.html" title="class in oracle.goldengate.datasource.adapt">AdapterIterator</a>&lt;DATA,ADP&gt;
implements java.util.ListIterator&lt;ADP&gt;</pre>
<div class="block">Iterator for the adapter classes <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a> and <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><code>Tx</code></a>,
 merging metadata along with the table/column data. This
 iterator allows forward and backward traversal of the underlying
 list.
 <p>
 This iterator supports multiple traversals in a velocity template.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html#ListAdapterIterator-int-java.util.List-oracle.goldengate.datasource.meta.MetaData-oracle.goldengate.datasource.DsConfiguration-">ListAdapterIterator</a></span>(int&nbsp;index,
                   java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&nbsp;list,
                   <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;meta,
                   <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html#ListAdapterIterator-java.util.List-oracle.goldengate.datasource.meta.MetaData-oracle.goldengate.datasource.DsConfiguration-">ListAdapterIterator</a></span>(java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&nbsp;list,
                   <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;meta,
                   <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html#add-ADP-">add</a></span>(<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html#hasPrevious--">hasPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html#nextIndex--">nextIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html#previous--">previous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html#previousIndex--">previousIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html#set-ADP-">set</a></span>(<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.goldengate.datasource.adapt.AdapterIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.goldengate.datasource.adapt.<a href="../../../../oracle/goldengate/datasource/adapt/AdapterIterator.html" title="class in oracle.goldengate.datasource.adapt">AdapterIterator</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/adapt/AdapterIterator.html#hasNext--">hasNext</a>, <a href="../../../../oracle/goldengate/datasource/adapt/AdapterIterator.html#next--">next</a>, <a href="../../../../oracle/goldengate/datasource/adapt/AdapterIterator.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ListIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.ListIterator</h3>
<code>hasNext, next, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListAdapterIterator-java.util.List-oracle.goldengate.datasource.meta.MetaData-oracle.goldengate.datasource.DsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAdapterIterator</h4>
<pre>public&nbsp;ListAdapterIterator(java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&nbsp;list,
                           <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;meta,
                           <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf)</pre>
</li>
</ul>
<a name="ListAdapterIterator-int-java.util.List-oracle.goldengate.datasource.meta.MetaData-oracle.goldengate.datasource.DsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListAdapterIterator</h4>
<pre>public&nbsp;ListAdapterIterator(int&nbsp;index,
                           java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&nbsp;list,
                           <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;meta,
                           <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasPrevious</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a> extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a>&nbsp;previous()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previous</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a> extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nextIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndex</h4>
<pre>public&nbsp;int&nbsp;nextIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a> extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previousIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIndex</h4>
<pre>public&nbsp;int&nbsp;previousIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previousIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a> extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-oracle.goldengate.datasource.adapt.DsAdapter-">
<!--   -->
</a><a name="set-ADP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a> extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-oracle.goldengate.datasource.adapt.DsAdapter-">
<!--   -->
</a><a name="add-ADP-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">ADP</a> extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListAdapterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/adapt/ListAdapterIterator.html" target="_top">Frames</a></li>
<li><a href="ListAdapterIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
