<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:31 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Op (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Op (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Op.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/adapt/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.adapt</div>
<h2 title="Class Op" class="title">Class Op</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.adapt.Op</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt">Col</a>&gt;, <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Op</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt">Col</a>&gt;, <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;, java.io.Serializable</pre>
<div class="block">Convenience adapter class for operations, combining data values
 together with the corresponding metadata, for use in templates (such
 as Velocity and FreeMarker).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#oracle.goldengate.datasource.adapt.Op">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#Op-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsConfiguration-">Op</a></span>(<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;o,
  <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;m,
  <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getColumn-int-">getColumn</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getCsnStr--">getCsnStr</a></span>()</code>
<div class="block">Returns the String representation of source commit sequence number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getEnv-java.lang.String-java.lang.String-">getEnv</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;name)</code>
<div class="block">Convenience method for determining if the GoldenGate "env"
 value is set (as is used in the parameter file, via the <code>@getenv(<i>category</i>, <i>name</i>)</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getNumColumns--">getNumColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getOperationSeqno--">getOperationSeqno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getOperationTimestamp--">getOperationTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getOperationType--">getOperationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getOpType--">getOpType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getPosition--">getPosition</a></span>()</code>
<div class="block">The position of the operation   in the source DB or trail.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getRba--">getRba</a></span>()</code>
<div class="block">The RBA (relative byte address) position of the operation in the
 source DB or trail; this, together with a sequence number,
 uniquely identify a record.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>oracle.goldengate.datasource.DsRecord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getRecord--">getRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getSeqno--">getSeqno</a></span>()</code>
<div class="block">The Sequence number position of the operation in the
 source DB or trail; this, together with a RBA (relative byte address)
 uniquely identify a record.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getSqlType--">getSqlType</a></span>()</code>
<div class="block">Return the SQL type of the operation, as a String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getTableMeta--">getTableMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getToken-java.lang.String-">getToken</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the token for the given key, or an 'unset' token if there is none
 for the given key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getTxState--">getTxState</a></span>()</code>
<div class="block">Depending on the interface used to create the operation, this may return
 a flag denoting if this is the beginning, middle, or end of an operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getXidStr--">getXidStr</a></span>()</code>
<div class="block">Returns the String representation of source transaction id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#hasLobValue--">hasLobValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#hasMissingColumns--">hasMissingColumns</a></span>()</code>
<div class="block">Returns if any of the columns in this operation is missing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#isChanged--">isChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#isEnvSet-java.lang.String-java.lang.String-">isEnvSet</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;name)</code>
<div class="block">Convenience method for determining if the GoldenGate "env"
 value is set (as is used in the parameter file, via the <code>@getenv(<i>category</i>, <i>name</i>)</code>).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt">Col</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#iterator--">iterator</a></span>()</code>
<div class="block">Return a list iterator for iterating over the columns in the operation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#size--">size</a></span>()</code>
<div class="block">Same as <a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getNumColumns--"><code>getNumColumns()</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Op-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Op</h4>
<pre>public&nbsp;Op(<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;o,
          <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;m,
          <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlying data the adapter is wrapping.</dd>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;getOperation()</pre>
</li>
</ul>
<a name="getToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&nbsp;getToken(java.lang.String&nbsp;key)</pre>
<div class="block">Return the token for the given key, or an 'unset' token if there is none
 for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - token name to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token object (never returns null). If there is no token for the key, DsToken.isSet will return false for the returned object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getToken-java.lang.String-"><code>DsOperation.getToken(java.lang.String)</code></a>, 
<a href="../../../../oracle/goldengate/datasource/DsToken.html#isSet--"><code>DsToken.isSet()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnv-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnv(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Convenience method for determining if the GoldenGate "env"
 value is set (as is used in the parameter file, via the <code>@getenv(<i>category</i>, <i>name</i>)</code>).
 The <a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getEnv-java.lang.String-java.lang.String-"><code>getEnv(java.lang.String, java.lang.String)</code></a> method returns 'null' if the env is unset, which can
 be inconvenient for templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - category of the env value (e.g., "RECORD")</dd>
<dd><code>name</code> - name of the env value to return (e.g., "FILESEQNO" or "FILERBA")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the env value is non-null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getEnv-java.lang.String-java.lang.String-"><code>DsOperation.getEnv(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnvSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnvSet</h4>
<pre>public&nbsp;boolean&nbsp;isEnvSet(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Convenience method for determining if the GoldenGate "env"
 value is set (as is used in the parameter file, via the <code>@getenv(<i>category</i>, <i>name</i>)</code>).
 The <a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getEnv-java.lang.String-java.lang.String-"><code>getEnv(java.lang.String, java.lang.String)</code></a> method returns 'null' if the env is unset, which can
 be inconvenient for templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - category of the env value (e.g., "RECORD")</dd>
<dd><code>name</code> - name of the env value to return (e.g., "FILESEQNO" or "FILERBA")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the env value is non-null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getEnv-java.lang.String-java.lang.String-"><code>DsOperation.getEnv(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
</li>
</ul>
<a name="getNumColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public final&nbsp;int&nbsp;getNumColumns()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Same as <a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getNumColumns--"><code>getNumColumns()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns in operation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.17</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPosition()</pre>
<div class="block">The position of the operation   in the source DB or trail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of RBA and SeqNo, as the position ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getPosition--"><code>DsOperation.getPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRba</h4>
<pre>public final&nbsp;long&nbsp;getRba()</pre>
<div class="block">The RBA (relative byte address) position of the operation in the
 source DB or trail; this, together with a sequence number,
 uniquely identify a record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RBA of the operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getPositionRba--"><code>DsOperation.getPositionRba()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeqno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqno</h4>
<pre>public final&nbsp;long&nbsp;getSeqno()</pre>
<div class="block">The Sequence number position of the operation in the
 source DB or trail; this, together with a RBA (relative byte address)
 uniquely identify a record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seqnece number the trail or file containing the operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getPositionRba--"><code>DsOperation.getPositionRba()</code></a>, 
<a href="../../../../oracle/goldengate/datasource/DsOperation.html#getPositionSeqno--"><code>DsOperation.getPositionSeqno()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMissingColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissingColumns</h4>
<pre>public&nbsp;boolean&nbsp;hasMissingColumns()</pre>
<div class="block">Returns if any of the columns in this operation is missing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one column is missing.</dd>
</dl>
</li>
</ul>
<a name="getTxState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxState</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;getTxState()</pre>
<div class="block">Depending on the interface used to create the operation, this may return
 a flag denoting if this is the beginning, middle, or end of an operation. This status
 is not required to be set, however. In certain cases, the transaction indicator
 for records may be lost or stripped from the records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="getSqlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlType()</pre>
<div class="block">Return the SQL type of the operation, as a String.
 For example, INSERT, UPDATE, or DELETE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL type of the operation (as uppercase)</dd>
</dl>
</li>
</ul>
<a name="getOpType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpType</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;getOpType()</pre>
</li>
</ul>
<a name="getOperationSeqno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationSeqno</h4>
<pre>public final&nbsp;int&nbsp;getOperationSeqno()</pre>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;getOperationType()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getOperationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTimestamp</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;getOperationTimestamp()</pre>
</li>
</ul>
<a name="getTableMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMeta</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;getTableMeta()</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public final&nbsp;oracle.goldengate.datasource.DsRecord&nbsp;getRecord()</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;&nbsp;getColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all columns in the operation , as a list.</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getColumn(int&nbsp;c)</pre>
</li>
</ul>
<a name="getXidStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXidStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXidStr()</pre>
<div class="block">Returns the String representation of source transaction id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of source transaction id.</dd>
</dl>
</li>
</ul>
<a name="getCsnStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsnStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsnStr()</pre>
<div class="block">Returns the String representation of source commit sequence number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of source commit sequence number.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt">Col</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return a list iterator for iterating over the columns in the operation.
 The iterator contains <a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt"><code>Col</code></a> items, which contain both the <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><code>DsColumn</code></a>
 value and the <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>ColumnMetaData</code></a> column metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt">Col</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterator</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - another Op instance (<i>not</i> a <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the underlying DsOperation instances are equal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.17</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash of the underlying DsOperation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.17</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString of the underlying <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.17</dd>
</dl>
</li>
</ul>
<a name="hasLobValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLobValue</h4>
<pre>public&nbsp;boolean&nbsp;hasLobValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Op.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/adapt/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
