<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource.adapt (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html" target="classFrame">oracle.goldengate.datasource.adapt</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt" target="classFrame"><span class="interfaceName">DsAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterIterator.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">AdapterIterator</a></li>
<li><a href="Col.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">Col</a></li>
<li><a href="ListAdapterIterator.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">ListAdapterIterator</a></li>
<li><a href="Op.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">Op</a></li>
<li><a href="Tx.html" title="class in oracle.goldengate.datasource.adapt" target="classFrame">Tx</a></li>
</ul>
</div>
</body>
</html>
