########################################################################
# log4j-default.properties
########################################################################

########################################################################
# appenders: console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern==%-5p %d{yyyy-MM-dd HH:mm:ss.SSSSSS} [%t] - %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=error

########################################################################
# appenders: rolling
appender.rolling.type=RollingFile
appender.rolling.name=rollingAppender
appender.rolling.fileName=dirrpt/${sys:GROUPNAME}.log
appender.rolling.filePattern=dirrpt/${sys:GROUPNAME}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSSSSS} [%t] - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=${sys:gg.log.file.size}
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=${sys:gg.log.file.count}

########################################################################
# logger: org
logger.rolling.name=org
logger.rolling.level=${sys:gg.log.level}
logger.rolling.appenderRef.rolling.ref=rollingAppender

########################################################################
# logger: oracle.goldengate
logger.rolling.name=oracle.goldengate
logger.rolling.level=${sys:gg.log.level}
logger.rolling.appenderRef.rolling.ref=rollingAppender

# set the root logger to only report WARN, using console appender
rootLogger.level=error
rootLogger.appenderRef.rolling.ref=STDOUT
