<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:34 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface oracle.goldengate.datasource.DataSourceListener (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.goldengate.datasource.DataSourceListener (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DataSourceListener.html" target="_top">Frames</a></li>
<li><a href="DataSourceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.goldengate.datasource.DataSourceListener" class="title">Uses of Interface<br>oracle.goldengate.datasource.DataSourceListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.conf">oracle.goldengate.datasource.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.handler">oracle.goldengate.datasource.handler</a></td>
<td class="colLast">
<div class="block">
Custom logic for processing transaction, operation and metadata events from a datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a> in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that implement <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a></span></code>
<div class="block">The AbstractHandler can be extended by classes needing to respond to the
 following events from a <a href="../../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><code>data source</code></a>, instead of implementing <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a> directly:
 
 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transactions</code></a>
 <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>operations</code></a>
 <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return types with arguments of type <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GGDataSource.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/GGDataSource.html#getDataSourceListeners--">getDataSourceListeners</a></span>()</code>
<div class="block">Return the list of event listeners attached to this data source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GGDataSource.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/GGDataSource.html#addDataSourceListener-oracle.goldengate.datasource.DataSourceListener-">addDataSourceListener</a></span>(<a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&nbsp;lsnr)</code>
<div class="block">A datasource is often both a source and target for transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GGDataSource.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/GGDataSource.html#removeDataSourceListener-oracle.goldengate.datasource.DataSourceListener-">removeDataSourceListener</a></span>(<a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&nbsp;lsnr)</code>
<div class="block">Remove the listener, looking for the same reference that was added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a> in <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a> that return <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.html#getDataSourceListener--">getDataSourceListener</a></span>()</code>
<div class="block">Return the existing listener, or create the instance now if it has not
 been instantiated yet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.html#setDataSourceListener-oracle.goldengate.datasource.DataSourceListener-">setDataSourceListener</a></span>(<a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a>&nbsp;lsnr)</code>
<div class="block">Set the handler
 <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#setName-java.lang.String-"><code>"name"</code></a> and
 properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a> in <a href="../../../../oracle/goldengate/datasource/handler/package-summary.html">oracle.goldengate.datasource.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../oracle/goldengate/datasource/handler/package-summary.html">oracle.goldengate.datasource.handler</a> that implement <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler">FileOutputHandler</a></span></code>
<div class="block">A DataSourceListener which receives datasource events for
 transactions, operations, and changes to metadata, and
 logs transactions/operations to a generic file ( using a formatter such
 as GenericXmlFormatter for XML format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler">FormattedOutputHandler</a></span></code>
<div class="block">A DataSourceListener which receives datasource events for
 transactions, operations, and changes to metadata, and
 logs transactions/operations to a generic file ( using a formatter such
 as GenericXmlFormatter for XML format).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a> in <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a> in <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler">MessagingHandler</a></span></code>
<div class="block">Base class for handlers that are configured as messaging clients,
 such as for JMS clients or proprietary messaging API's such
 as IBM WebSphere MQ Interface (formerly MQ Series).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a> that implement <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">DataSourceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler">FormattedMessageHandler</a></span></code>
<div class="block">Base class for handlers that are configured as messaging clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html" title="class in oracle.goldengate.messaging.handler">JMSHandler</a></span></code>
<div class="block">A JMS handler, receiving transactions and operations, containing records with
 column values, which can be formatted into a JMS TextMessage using a custom
 formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler">JmsMapMsgHandler</a></span></code>
<div class="block">JMS Handler that converts operations into JMS
 <code>MapMessage MapMessage</code>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler">MessagingHandler.MsgHelper</a></span></code>
<div class="block">Helper implementation for MessageHandlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DataSourceListener.html" target="_top">Frames</a></li>
<li><a href="DataSourceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
