<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:34 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface oracle.goldengate.datasource.DsColumn (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.goldengate.datasource.DsColumn (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DsColumn.html" target="_top">Frames</a></li>
<li><a href="DsColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.goldengate.datasource.DsColumn" class="title">Uses of Interface<br>oracle.goldengate.datasource.DsColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a> in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that implement <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">DsColumnAfterValue</a></span></code>
<div class="block">A data value for a column, an "after" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource">DsColumnBeforeValue</a></span></code>
<div class="block">A data value for a column, a "before" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource">DsColumnComposite</a></span></code>
<div class="block">A holder for column before AND after values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></span></code>
<div class="block">A data value for a column, could be a "before" or an "after" value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumn.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumn.html#getAfter--">getAfter</a></span>()</code>
<div class="block">Returns the "after value" (the new value after the update or insert
 occurred) if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnAfterValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnAfterValue.html#getAfter--">getAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnBeforeValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#getAfter--">getAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnComposite.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnComposite.html#getAfter--">getAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnValue.html#getAfter--">getAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumn.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumn.html#getBefore--">getBefore</a></span>()</code>
<div class="block">Get the 'before' column value object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnAfterValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnAfterValue.html#getBefore--">getBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnBeforeValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnBeforeValue.html#getBefore--">getBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnComposite.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnComposite.html#getBefore--">getBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnValue.html#getBefore--">getBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumn.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumn.html#getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">getChild</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;beforeOrAfter)</code>
<div class="block">Get the contained before/after value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnComposite.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnComposite.html#getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">getChild</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;image)</code>
<div class="block">Return the before or after image contained within this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnValue.html#getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">getChild</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsOperation.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>
<div class="block">Get the column value at the given offset : Note, this is <i>not</i>
 using DATABASE column offsets, which are "1" based; these offsets start
 from ZERO, not from ONE.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return types with arguments of type <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DsOperation.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Get the columns of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DsOperation.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an iterator for the list of columns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsColumn.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumn.html#add-oracle.goldengate.datasource.DsColumn-">add</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Add in the before or after value to the composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnComposite.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnComposite.html#add-oracle.goldengate.datasource.DsColumn-">add</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Add a child 'before' or 'after' image to the composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnValue.html#add-oracle.goldengate.datasource.DsColumn-">add</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsColumn.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumn.html#remove-oracle.goldengate.datasource.DsColumn-">remove</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Remove the given before or after column value from the composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnComposite.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnComposite.html#remove-oracle.goldengate.datasource.DsColumn-">remove</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsColumnValue.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsColumnValue.html#remove-oracle.goldengate.datasource.DsColumn-">remove</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a> in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that implement <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt">Col</a></span></code>
<div class="block">Convenience adapter class for column values in operations, combining data
 values together with the corresponding meta-data, for use in templates (such
 as Velocity and FreeMarker).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that return <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Col.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html#getAfter--">getAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Col.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html#getBefore--">getBefore</a></span>()</code>
<div class="block">Returns "before value" (before the update or delete occurred) if it
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Col.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html#getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">getChild</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;beforeOrAfter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getColumn-int-">getColumn</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Col.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that return types with arguments of type <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Col.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html#add-oracle.goldengate.datasource.DsColumn-">add</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Col.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html#remove-oracle.goldengate.datasource.DsColumn-">remove</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html#Col-oracle.goldengate.datasource.DsColumn-oracle.goldengate.datasource.meta.ColumnMetaData-oracle.goldengate.datasource.DsConfiguration-">Col</a></span>(<a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c,
   <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&nbsp;m,
   <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DsColumn.html" target="_top">Frames</a></li>
<li><a href="DsColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
