<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:35 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.goldengate.datasource.DsTransaction (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.goldengate.datasource.DsTransaction (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DsTransaction.html" target="_top">Frames</a></li>
<li><a href="DsTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.DsTransaction" class="title">Uses of Class<br>oracle.goldengate.datasource.DsTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.filter">oracle.goldengate.datasource.filter</a></td>
<td class="colLast">
<div class="block">
When a transactions/operations/column is received from a data source (such as a UserExitDataSource),
an event is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.format">oracle.goldengate.datasource.format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.handler">oracle.goldengate.datasource.handler</a></td>
<td class="colLast">
<div class="block">
Custom logic for processing transaction, operation and metadata events from a datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a> in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#getCurrentTx--">getCurrentTx</a></span>()</code>
<div class="block">The transaction currently being processed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DsEventFilter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns true if the transaction should be processed by the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">Called when an operation is received; this may be part of a transaction,
 or may be independent of a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called when a transaction begins; the transaction passed as an argument
 is the same transaction object that will be passed when the transaction
 is committed or rolled back; and is the same tx that is having operations
 added to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called when a transaction commits; always follows a transactionBegin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called if the transaction has to be rolled back for some reason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a> in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that return <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tx.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tx.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#Tx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-oracle.goldengate.datasource.DsConfiguration-">Tx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;t,
  <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;m,
  <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</code>
<div class="block">Create a transaction wrapper (adapter) object that combines the
 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transaction</code></a>,
 <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a> and
 <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><code>property configuration</code></a>
 together into one interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a> in <a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableFilter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Always returns true for transactions; this event filter
 only applies to operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableFilter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#matches-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.TableName-">matches</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table)</code>
<div class="block">Return true if the table is part of the transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a> in <a href="../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at the beginning of the transaction, before operations
 have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at tx commit, after all operations have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;out)</code>
<div class="block">Called at transaction commit, after all operations have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;out)</code>
<div class="block">Called at transaction commit, after all operations have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at tx commit, after all operations have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at tx commit, after all operations have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called after formatTx for any content that needs to be written out
 after the transaction (ie after the operations), such as a closing XML tag
 or a COMMIT marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called after formatTx for any content that needs to be written out
 after the transaction (ie after the operations), such as a closing XML tag
 or a COMMIT marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;operation,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Format individual operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Format individual operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;operation,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">See <a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-"><code>formatTx()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">If in transaction mode, this is called after all the operations have been
 added (after many calls to formatOp) but before endTx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Used to format whole transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Used to format whole transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Call the template engine to format the transaction as defined
 by the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">If in transaction mode, this is called after all the operations have been
 added (after many calls to formatOp) but before endTx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format a transaction to the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format a transaction to the given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a> in <a href="../../../../oracle/goldengate/datasource/handler/package-summary.html">oracle.goldengate.datasource.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/handler/package-summary.html">oracle.goldengate.datasource.handler</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">Doesn't write by default on operationAdded events, just writes out
 on tx commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Does nothing at tx begin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Write out the whole tx (operations and all) to the writer .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Does nothing, rollbacks are ignored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a> in <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a> that return <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.html#getCurrentTx--">getCurrentTx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#getCurrentTx--">getCurrentTx</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DsTransaction.html" target="_top">Frames</a></li>
<li><a href="DsTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
