<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:35 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface oracle.goldengate.datasource.TokenStore (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.goldengate.datasource.TokenStore (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/TokenStore.html" target="_top">Frames</a></li>
<li><a href="TokenStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.goldengate.datasource.TokenStore" class="title">Uses of Interface<br>oracle.goldengate.datasource.TokenStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.conf">oracle.goldengate.datasource.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a> in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return <a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenStore.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/TokenStore.html#newStore--">newStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenStore.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/TokenStore.html#newStore-boolean-">newStore</a></span>(boolean&nbsp;includeGGTokens)</code>
<div class="block">This is a newly added overloaded method to control TokenStore behavior to
 determine whether or not we need to fetch GGS Tokens</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a> in <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a> that return <a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyOption.TokenStoreImpl.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.TokenStoreImpl.html#getTokenStore--">getTokenStore</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/TokenStore.html" target="_top">Frames</a></li>
<li><a href="TokenStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
