<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:35 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.goldengate.datasource.TxOpMode (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.goldengate.datasource.TxOpMode (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/TxOpMode.html" target="_top">Frames</a></li>
<li><a href="TxOpMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.TxOpMode" class="title">Uses of Class<br>oracle.goldengate.datasource.TxOpMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.filter">oracle.goldengate.datasource.filter</a></td>
<td class="colLast">
<div class="block">
When a transactions/operations/column is received from a data source (such as a UserExitDataSource),
an event is generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.format">oracle.goldengate.datasource.format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a> in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxOpMode.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/TxOpMode.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">From the "short" name of the enumeration, {op, tx, meta}, or regular
 long name (op, tx, meta) find the corresponding real enum
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxOpMode.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/TxOpMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TxOpMode.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/TxOpMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#AbstractHandler-oracle.goldengate.datasource.TxOpMode-">AbstractHandler</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a> in <a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a> that return <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableFilter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#getMode--">getMode</a></span>()</code>
<div class="block">Filters typically just filter at the 'operation' level, since the size of
 an individual transaction could be exceedingly large.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableFilter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#setMode-oracle.goldengate.datasource.TxOpMode-">setMode</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;operationOrTransaction)</code>
<div class="block">Set the filter to either look at individual operations or filter
 on a per-transaction basis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a> in <a href="../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a> that return <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setMode-oracle.goldengate.datasource.TxOpMode-">setMode</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;op_OR_tx)</code>
<div class="block">Convenience method for setting a formatters operation/transaction mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMode-oracle.goldengate.datasource.TxOpMode-">setMode</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;op_OR_tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#GenericXmlFormatter-oracle.goldengate.datasource.TxOpMode-">GenericXmlFormatter</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;mode)</code>
<div class="block">Construct an XML formatter generating XML
 containing either a whole transaction (e.g, &lt;transaction ....&gt;&lt;operation ...&gt; ...)
 or construct XML as operations are received, before the end of the
 transaction, one per operation (e.g, &lt;operation ...&gt; ....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#MinXmlFormatter-oracle.goldengate.datasource.TxOpMode-">MinXmlFormatter</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#MinXmlFormatter2-oracle.goldengate.datasource.TxOpMode-">MinXmlFormatter2</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#XmlMessageFormatter-oracle.goldengate.datasource.TxOpMode-">XmlMessageFormatter</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/TxOpMode.html" target="_top">Frames</a></li>
<li><a href="TxOpMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
