<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:35 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.goldengate.datasource.TxState (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.goldengate.datasource.TxState (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/TxState.html" target="_top">Frames</a></li>
<li><a href="TxState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.TxState" class="title">Uses of Class<br>oracle.goldengate.datasource.TxState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a> in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxState.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/TxState.html#getState-int-">getState</a></span>(int&nbsp;s)</code>
<div class="block">Convert a integral value into the Enum type (only necessary when
 receiving the value from the external source, such as a
 <code>UserExitDataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsOperation.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getTxState--">getTxState</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">GV_12.1.2.1.1_March_13_2015
             Deprecated as of 12.1.2.1.1
             Depending on the interface used to create the operation, this may return
             a flag denoting if this is the beginning, middle, or end of an operation. This status
             is not required to be set, however. In certain cases, the transaction indicator
             for records may be lost or stripped from the records.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxState.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/TxState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TxState.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/TxState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsOperation.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#setTxState-oracle.goldengate.datasource.TxState-">setTxState</a></span>(<a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txIndicator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-">DsOperation</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           <a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txID,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.GGTranID-boolean-">DsOperation</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           <a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txID,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state,
           <a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextOpTranID,
           boolean&nbsp;isNextPosSet)</code>
<div class="block">This constructor has been introduced to add the rba and seqNo of the next
 operation to the current operation's context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.DsRecord-boolean-oracle.goldengate.datasource.GGTranID-">DsOperation</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tableName,
           <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
           <a href="../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestamp,
           <a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txId,
           <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txState,
           oracle.goldengate.datasource.DsRecord&nbsp;record,
           boolean&nbsp;isNextPosSet,
           <a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextPosTxId)</code>
<div class="block">Creates the DsOperation instance and also specifies the table metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.DsRecord-boolean-oracle.goldengate.datasource.GGTranID-java.lang.String-java.lang.String-int-boolean-boolean-">DsOperation</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tableName,
           <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
           <a href="../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestamp,
           <a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txId,
           <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txState,
           oracle.goldengate.datasource.DsRecord&nbsp;record,
           boolean&nbsp;isNextPosSet,
           <a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextPosTxId,
           java.lang.String&nbsp;xidStr,
           java.lang.String&nbsp;csnStr,
           int&nbsp;opSeqno,
           boolean&nbsp;hasMissingColumns,
           boolean&nbsp;hasLobValue)</code>
<div class="block">Creates the DsOperation instance and also specifies the table metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-long-long-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-">DsOperation</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a> in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that return <a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getTxState--">getTxState</a></span>()</code>
<div class="block">Depending on the interface used to create the operation, this may return
 a flag denoting if this is the beginning, middle, or end of an operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/TxState.html" target="_top">Frames</a></li>
<li><a href="TxState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
