<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:36 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.goldengate.datasource.meta.ColumnName (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.goldengate.datasource.meta.ColumnName (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/goldengate/datasource/meta/class-use/ColumnName.html" target="_top">Frames</a></li>
<li><a href="ColumnName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.meta.ColumnName" class="title">Uses of Class<br>oracle.goldengate.datasource.meta.ColumnName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta</a></td>
<td class="colLast">
<div class="block">
Metadata describing the transactions/operations/column values are received from a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a> in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with type arguments of type <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/AbstractHandler.html#setExcludeCols-java.util.Map-">setExcludeCols</a></span>(java.util.Map&lt;<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>,java.util.TreeSet&lt;<a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&gt;&gt;&nbsp;tableColumnMap)</code>
<div class="block">Set the given columns to 'missing' when iterating over the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DataSourceListener.html#setExcludeCols-java.util.Map-">setExcludeCols</a></span>(java.util.Map&lt;<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>,java.util.TreeSet&lt;<a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&gt;&gt;&nbsp;tableColumnMap)</code>
<div class="block">Set the given columns to 'missing' when iterating over the record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a> in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Return the <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta"><code>ColumnName</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getColumnMetaData-oracle.goldengate.datasource.meta.ColumnName-">getColumnMetaData</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&nbsp;cname)</code>
<div class="block">Look for the corresponding column name (case insensitive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a> in <a href="../../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a> with type arguments of type <a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#setExcludeCols-java.util.Map-">setExcludeCols</a></span>(java.util.Map&lt;<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>,java.util.TreeSet&lt;<a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&gt;&gt;&nbsp;tableColumnMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/goldengate/datasource/meta/class-use/ColumnName.html" target="_top">Frames</a></li>
<li><a href="ColumnName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
