<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:35 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.goldengate.datasource.meta.ColumnMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.goldengate.datasource.meta.ColumnMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/goldengate/datasource/meta/class-use/ColumnMetaData.html" target="_top">Frames</a></li>
<li><a href="ColumnMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.meta.ColumnMetaData" class="title">Uses of Class<br>oracle.goldengate.datasource.meta.ColumnMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta</a></td>
<td class="colLast">
<div class="block">
Metadata describing the transactions/operations/column values are received from a data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Col.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/adapt/Col.html#getMeta--">getMeta</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/adapt/Col.html#Col-oracle.goldengate.datasource.DsColumn-oracle.goldengate.datasource.meta.ColumnMetaData-oracle.goldengate.datasource.DsConfiguration-">Col</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c,
   <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&nbsp;m,
   <a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getColumnMetaData-oracle.goldengate.datasource.meta.ColumnName-">getColumnMetaData</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&nbsp;cname)</code>
<div class="block">Look for the corresponding column name (case insensitive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getColumnMetaData-int-">getColumnMetaData</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> that return types with arguments of type <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getColumnMetaData--">getColumnMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getKeyColumns--">getKeyColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getPartitionColumns--">getPartitionColumns</a></span>()</code>
<div class="block">The list of partition columns</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-oracle.goldengate.datasource.meta.ColumnMetaData-int-int-">ColumnMetaData</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&nbsp;orig,
              int&nbsp;colIndex,
              int&nbsp;keyColIndex)</code>
<div class="block">Use to make a copy of the Column Metadata and reset the column indexes and
 key column indexs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> with type arguments of type <a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#TableMetaData-oracle.goldengate.datasource.meta.TableName-java.util.List-">TableMetaData</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tblName,
             java.util.List&lt;<a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;&nbsp;cMeta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/goldengate/datasource/meta/class-use/ColumnMetaData.html" target="_top">Frames</a></li>
<li><a href="ColumnMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
