<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:36 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.goldengate.datasource.meta.TableMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.goldengate.datasource.meta.TableMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/goldengate/datasource/meta/class-use/TableMetaData.html" target="_top">Frames</a></li>
<li><a href="TableMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.meta.TableMetaData" class="title">Uses of Class<br>oracle.goldengate.datasource.meta.TableMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.filter">oracle.goldengate.datasource.filter</a></td>
<td class="colLast">
<div class="block">
When a transactions/operations/column is received from a data source (such as a UserExitDataSource),
an event is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.format">oracle.goldengate.datasource.format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.meta">oracle.goldengate.datasource.meta</a></td>
<td class="colLast">
<div class="block">
Metadata describing the transactions/operations/column values are received from a data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsOperation.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsOperation.html#getTableMetaData--">getTableMetaData</a></span>()</code>
<div class="block">Returns the table metadata for this operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DsEventFilter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tbl,
         <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Returns true if the metadata should be processed by the handler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-">DsOperation</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           <a href="../../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txID,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.GGTranID-boolean-">DsOperation</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           <a href="../../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txID,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state,
           <a href="../../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextOpTranID,
           boolean&nbsp;isNextPosSet)</code>
<div class="block">This constructor has been introduced to add the rba and seqNo of the next
 operation to the current operation's context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.DsRecord-boolean-oracle.goldengate.datasource.GGTranID-">DsOperation</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tableName,
           <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
           <a href="../../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestamp,
           <a href="../../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txId,
           <a href="../../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txState,
           oracle.goldengate.datasource.DsRecord&nbsp;record,
           boolean&nbsp;isNextPosSet,
           <a href="../../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextPosTxId)</code>
<div class="block">Creates the DsOperation instance and also specifies the table metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-oracle.goldengate.datasource.GGTranID-oracle.goldengate.datasource.TxState-oracle.goldengate.datasource.DsRecord-boolean-oracle.goldengate.datasource.GGTranID-java.lang.String-java.lang.String-int-boolean-boolean-">DsOperation</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tableName,
           <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
           <a href="../../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestamp,
           <a href="../../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;txId,
           <a href="../../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;txState,
           oracle.goldengate.datasource.DsRecord&nbsp;record,
           boolean&nbsp;isNextPosSet,
           <a href="../../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;nextPosTxId,
           java.lang.String&nbsp;xidStr,
           java.lang.String&nbsp;csnStr,
           int&nbsp;opSeqno,
           boolean&nbsp;hasMissingColumns,
           boolean&nbsp;hasLobValue)</code>
<div class="block">Creates the DsOperation instance and also specifies the table metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-long-long-oracle.goldengate.datasource.DsRecord-">DsOperation</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           oracle.goldengate.datasource.DsRecord&nbsp;rec)</code>
<div class="block">Construct an operation on the given table with the given record, with a
 default <a href="../../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource"><code>state</code></a> of "unknown" (eg, the operation
 could be the begin, middle or end of a transaction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsOperation.html#DsOperation-oracle.goldengate.datasource.meta.TableName-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.util.DateString-long-long-oracle.goldengate.datasource.DsRecord-oracle.goldengate.datasource.TxState-">DsOperation</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tableMetaData,
           <a href="../../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="../../../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;txTimestmp,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           oracle.goldengate.datasource.DsRecord&nbsp;rec,
           <a href="../../../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/adapt/Op.html#getTableMeta--">getTableMeta</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/adapt/Op.html#Op-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.DsConfiguration-">Op</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;o,
  <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;m,
  <a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableFilter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tbl,
         <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/FixedFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;operation,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Format individual operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Format individual operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;operation,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">See <a href="../../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-"><code>formatTx()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getMappedMetaData--">getMappedMetaData</a></span>()</code>
<div class="block">Gets the mapped version (different column ordering) of this metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getPreviousVersion--">getPreviousVersion</a></span>()</code>
<div class="block">Gets the previous version of this table metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getTableMetaData-oracle.goldengate.datasource.meta.TableName-">getTableMetaData</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table)</code>
<div class="block">Return the metadata for the given table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> that return types with arguments of type <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>,<a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DsMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getTableMetaData--">getTableMetaData</a></span>()</code>
<div class="block">Return all table metadata, as a set of Map.Entries, where each entry
 maps a <a href="../../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><code>TableName</code></a> to its corresponding <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>TableMetaData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/meta/package-summary.html">oracle.goldengate.datasource.meta</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#setMappedMetaData-oracle.goldengate.datasource.meta.TableMetaData-">setMappedMetaData</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;mappedMetaData)</code>
<div class="block">Sets the mapped version of this table metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html#setPreviousVersion-oracle.goldengate.datasource.meta.TableMetaData-">setPreviousVersion</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;previousVersion)</code>
<div class="block">Sets the previous version of this table metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsMetaData.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html#setTableMetaData-oracle.goldengate.datasource.meta.TableMetaData-">setTableMetaData</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;meta)</code>
<div class="block">Add metadata for the given table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/goldengate/datasource/meta/class-use/TableMetaData.html" target="_top">Frames</a></li>
<li><a href="TableMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
