<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:30 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FixedFormatter.MetaCols (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedFormatter.MetaCols (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedFormatter.MetaCols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" target="_top">Frames</a></li>
<li><a href="FixedFormatter.MetaCols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.format</div>
<h2 title="Enum FixedFormatter.MetaCols" class="title">Enum FixedFormatter.MetaCols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.format.FixedFormatter.MetaCols</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format">FixedFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">FixedFormatter.MetaCols</span>
extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#CATALOG">CATALOG</a></span></code>
<div class="block">catalog of the schema for the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#OPCODE">OPCODE</a></span></code>
<div class="block">I, U, or D for insert/update/delete records</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#OPCOUNT">OPCOUNT</a></span></code>
<div class="block">position of a record in a transaction, starting from 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#POSITION">POSITION</a></span></code>
<div class="block">unique position indicator of records in a trail</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#SCHEMA">SCHEMA</a></span></code>
<div class="block">schema/owner of the table for the record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#TABLE">TABLE</a></span></code>
<div class="block">full name of table, schema.table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#TABLEONLY">TABLEONLY</a></span></code>
<div class="block">just table (no schema/owner)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#TIMESTAMP">TIMESTAMP</a></span></code>
<div class="block">commit timestamp of record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#TXIND">TXIND</a></span></code>
<div class="block">tx indicator - 0=begin, 1=middle, 2=end (3=whole tx)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> POSITION</pre>
<div class="block">unique position indicator of records in a trail</div>
</li>
</ul>
<a name="OPCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCODE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> OPCODE</pre>
<div class="block">I, U, or D for insert/update/delete records</div>
</li>
</ul>
<a name="TXIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXIND</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> TXIND</pre>
<div class="block">tx indicator - 0=begin, 1=middle, 2=end (3=whole tx)</div>
</li>
</ul>
<a name="OPCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> OPCOUNT</pre>
<div class="block">position of a record in a transaction, starting from 0</div>
</li>
</ul>
<a name="CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> CATALOG</pre>
<div class="block">catalog of the schema for the table</div>
</li>
</ul>
<a name="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> SCHEMA</pre>
<div class="block">schema/owner of the table for the record</div>
</li>
</ul>
<a name="TABLEONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLEONLY</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> TABLEONLY</pre>
<div class="block">just table (no schema/owner)</div>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> TABLE</pre>
<div class="block">full name of table, schema.table</div>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a> TIMESTAMP</pre>
<div class="block">commit timestamp of record</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FixedFormatter.MetaCols c : FixedFormatter.MetaCols.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>&nbsp;find(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedFormatter.MetaCols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" target="_top">Frames</a></li>
<li><a href="FixedFormatter.MetaCols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
