<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:30 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FixedFormatter (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedFormatter (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/FixedFormatter.html" target="_top">Frames</a></li>
<li><a href="FixedFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.format</div>
<h2 title="Class FixedFormatter" class="title">Class FixedFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">oracle.goldengate.datasource.format.DsFormatterAdapter</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.format.FixedFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FixedFormatter</span>
extends <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></pre>
<div class="block">Format records as strings of text, using either fixed-length fields or
 delimited fields (such as comma-separated values).
 <p>
 Data is formatted as it is received, as operations and transactions.
 Formatters can choose to format and send messages either one operation at a
 time (as the operations are received), or one transaction at a time (at
 transaction commit time, and each transaction consists of all the operations
 in the transaction).

 <p>
 Many formatters by default send the complete transaction, consisting of
 multiple operations (such as the default XML formatter). The FixedFormatter,
 on the other hand, by default sends one operation per message; this means
 that operations are sent as they are received, before the commit is seen in
 the trail file -- but do note that <i>only</i> committed transactions are
 ever written to the GoldenGate trail file.

 <blockquote> Note: In the case of receiving transactions and operations from
 a GoldenGate UserExit, the Java User Exit is receiving only committed
 transactions that have already been written to a trail file. </blockquote>

 <p>
 This formatter, like all formatters, also has access to metadata. Whether or
 not this metadata (eg, column names and table names) is included in the
 output is configurable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#FixedFormatter--">FixedFormatter</a></span>()</code>
<div class="block">Construct the formatter, and set the super class to use Operation mode by
 default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called after formatTx for any content that needs to be written out
 after the transaction (ie after the operations), such as a closing XML tag
 or a COMMIT marker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format a transaction to the given output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#getColumnValueCodes--">getColumnValueCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setAllMetaCols-oracle.goldengate.datasource.format.FixedFormatter.MetaCols...-">setAllMetaCols</a></span>(<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>...&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setBeginTxChar-java.lang.String-">setBeginTxChar</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setColumnValueCodes-java.lang.String-">setColumnValueCodes</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set char values to use for <b>null</b>, <b>missing</b> and <b>present</b>
 column values, respectively.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setDeleteChar-java.lang.String-">setDeleteChar</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set character(s) used to identify an operation as a DELETE, by default, "D"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setDelim-java.lang.String-">setDelim</a></span>(java.lang.String&nbsp;d)</code>
<div class="block">Set the delimiter to use between column values (and column names, if
 included).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setEndTxChar-java.lang.String-">setEndTxChar</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setFixedLength-boolean-">setFixedLength</a></span>(boolean&nbsp;b)</code>
<div class="block">Use fixed-length output for column values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setIncludeBefores-boolean-">setIncludeBefores</a></span>(boolean&nbsp;b)</code>
<div class="block">Include the "before" values in the output.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setIncludeColumnNames-boolean-">setIncludeColumnNames</a></span>(boolean&nbsp;b)</code>
<div class="block">Include the column names in the formatted output.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setInsertChar-java.lang.String-">setInsertChar</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set character(s) used to identify an operation as an INSERT, by default,
 "I"</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setJustify-java.lang.String-">setJustify</a></span>(java.lang.String&nbsp;j)</code>
<div class="block">Right/left justify text in fixed-width fields.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setLeftQuote-java.lang.String-">setLeftQuote</a></span>(java.lang.String&nbsp;q)</code>
<div class="block">Set the left quote character to use around column values and, if included,
 column names</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setMetaCols-java.lang.String-">setMetaCols</a></span>(java.lang.String&nbsp;listOfMeta)</code>
<div class="block">List of meta columns to include before any other output, in the order
 specified:
 
 position - unique position indicator of records in a trail
 opcode - I, U, or D for insert/update/delete records
 txind - tx indicator - 0=begin, 1=middle, 2=end (3=whole tx)
 opcount - position of a record in a transaction, starting from 0
 catalog - catalog of the schema for the table
 schema - schema/owner of the table for the record
 tableonly - just table (no schema/owner)
 table - full name of table, schema.table
 timestamp - commit timestamp of record
 </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setMiddleTxChar-java.lang.String-">setMiddleTxChar</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setMissingColumnChar-java.lang.String-">setMissingColumnChar</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setNullColumnChar-java.lang.String-">setNullColumnChar</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setPresentColumnChar-java.lang.String-">setPresentColumnChar</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setQuote-java.lang.String-">setQuote</a></span>(java.lang.String&nbsp;q)</code>
<div class="block">Set the quote character to use around column values and, if included,
 column names</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setRightQuote-java.lang.String-">setRightQuote</a></span>(java.lang.String&nbsp;q)</code>
<div class="block">Set the right quote character to use around column values and, if included,
 column names</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setTruncateChar-java.lang.String-">setTruncateChar</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the character(s) used to indicate a truncate operation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setUpdateChar-java.lang.String-">setUpdateChar</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set character(s) used to identify an operation as an UPDATE, by default,
 "U"</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setWholeTxChar-java.lang.String-">setWholeTxChar</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.goldengate.datasource.format.DsFormatterAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#footer-java.io.PrintWriter-">footer</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getEOL--">getEOL</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMetrics--">getMetrics</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMode--">getMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#header-java.io.PrintWriter-">header</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isFormatPerOp--">isFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isOperationMode--">isOperationMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setConvertTimeZone-boolean-">setConvertTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setEndOfLine-java.lang.String-">setEndOfLine</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setFormatPerOp-boolean-">setFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMetrics-oracle.goldengate.util.DsMetric-">setMetrics</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMode-oracle.goldengate.datasource.TxOpMode-">setMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setOperationMode-boolean-">setOperationMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceDateFormat-java.lang.String-">setSourceDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceTimeZone-java.lang.String-">setSourceTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetDateFormat-java.lang.String-">setTargetDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetTimeZone-java.lang.String-">setTargetTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseFooter-boolean-">setUseFooter</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseHeader-boolean-">setUseHeader</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useFooter--">useFooter</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useHeader--">useHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedFormatter</h4>
<pre>public&nbsp;FixedFormatter()</pre>
<div class="block">Construct the formatter, and set the super class to use Operation mode by
 default. Operations will be flushed to the output stream as they are
 received, rather than waiting for a tx commit (that is, by default, the
 formatter is by default in "operation" mode.)

 The order of Initialization and Formatting:
 <ol>
 <li>formatter ctor is called</li>
 <li>formatter setters invoked (from additional properties file)</li>
 <li>formatter.init() called</li>
 <li>begin formatting:
 <ol>
 <li>output header</li>
 <li>begin processing tx's
 <ul>
 <li>beginTx,</li>
 <li>&nbsp;&nbsp; ...for each operation, call formatOp</li>
 <li>formatTx,</li>
 <li>endTx...(repeat for all tx's)</li>
 </ul>
 </li>
 <li>output footer</li>
 </ol>
 </li>
 </ol>
 The header/footer mode can be controlled to output more freqently.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
                 <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">DsFormatter</a></code></span></div>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - data source configuration info from properties file</dd>
<dd><code>meta</code> - metadata from data source, describing columns/tables, etc</dd>
</dl>
</li>
</ul>
<a name="setFixedLength-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedLength</h4>
<pre>public&nbsp;void&nbsp;setFixedLength(boolean&nbsp;b)</pre>
<div class="block">Use fixed-length output for column values. The length of the column is the
 length from the metadata for the column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, do fixed-length fields.</dd>
</dl>
</li>
</ul>
<a name="setIncludeColumnNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeColumnNames</h4>
<pre>public&nbsp;void&nbsp;setIncludeColumnNames(boolean&nbsp;b)</pre>
<div class="block">Include the column names in the formatted output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, include column names in the output.</dd>
</dl>
</li>
</ul>
<a name="setIncludeBefores-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeBefores</h4>
<pre>public&nbsp;void&nbsp;setIncludeBefores(boolean&nbsp;b)</pre>
<div class="block">Include the "before" values in the output. Requires that "before" images
 were included in the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, include column "befores" in the output.</dd>
</dl>
</li>
</ul>
<a name="setColumnValueCodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnValueCodes</h4>
<pre>public&nbsp;void&nbsp;setColumnValueCodes(java.lang.String&nbsp;s)</pre>
<div class="block">Set char values to use for <b>null</b>, <b>missing</b> and <b>present</b>
 column values, respectively.

 <p>
 For example, <code>setColumnValueCodes("N, M, V")</code> sets the
 characters for null/missing/present to "N", "M", and "V", repsectively,
 which is the equivalent of setting the following properties individually:

 <pre>
         setNullColumnChar    ( "N" )
         setMissingColumnChar ( "M" )
         setValueColumnChar   ( "V" )
 </pre>

 It is also possible to use more than one character for values, eg, <code>
         setColumnValueCodes( "NULL, MISSING, P" )
   </code>.

 <p>
 See also the methods for setting these values individually,
 <ul>
 <li> <a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setNullColumnChar-java.lang.String-"><code>setNullColumnChar(java.lang.String)</code></a>
 <li> <a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setMissingColumnChar-java.lang.String-"><code>setMissingColumnChar(java.lang.String)</code></a>
 <li> <a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setPresentColumnChar-java.lang.String-"><code>setPresentColumnChar(java.lang.String)</code></a>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - a string of three values, separated by commas, denoting null,
          missing, and "present" values, respectively</dd>
</dl>
</li>
</ul>
<a name="getColumnValueCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValueCodes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnValueCodes()</pre>
</li>
</ul>
<a name="setMissingColumnChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingColumnChar</h4>
<pre>public&nbsp;void&nbsp;setMissingColumnChar(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setPresentColumnChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentColumnChar</h4>
<pre>public&nbsp;void&nbsp;setPresentColumnChar(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setNullColumnChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullColumnChar</h4>
<pre>public&nbsp;void&nbsp;setNullColumnChar(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setBeginTxChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginTxChar</h4>
<pre>public&nbsp;void&nbsp;setBeginTxChar(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setMiddleTxChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleTxChar</h4>
<pre>public&nbsp;void&nbsp;setMiddleTxChar(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setEndTxChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTxChar</h4>
<pre>public&nbsp;void&nbsp;setEndTxChar(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setWholeTxChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWholeTxChar</h4>
<pre>public&nbsp;void&nbsp;setWholeTxChar(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setInsertChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertChar</h4>
<pre>public&nbsp;void&nbsp;setInsertChar(java.lang.String&nbsp;s)</pre>
<div class="block">Set character(s) used to identify an operation as an INSERT, by default,
 "I"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - char(s) to use as operation type id</dd>
</dl>
</li>
</ul>
<a name="setUpdateChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateChar</h4>
<pre>public&nbsp;void&nbsp;setUpdateChar(java.lang.String&nbsp;s)</pre>
<div class="block">Set character(s) used to identify an operation as an UPDATE, by default,
 "U"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - char(s) to use as operation type id</dd>
</dl>
</li>
</ul>
<a name="setDeleteChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteChar</h4>
<pre>public&nbsp;void&nbsp;setDeleteChar(java.lang.String&nbsp;s)</pre>
<div class="block">Set character(s) used to identify an operation as a DELETE, by default, "D"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - char(s) to use as operation type id</dd>
</dl>
</li>
</ul>
<a name="setTruncateChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncateChar</h4>
<pre>public&nbsp;void&nbsp;setTruncateChar(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the character(s) used to indicate a truncate operation.
 The default value is "T".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - character(s) to use to indicate a truncate operation.</dd>
</dl>
</li>
</ul>
<a name="setDelim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelim</h4>
<pre>public&nbsp;void&nbsp;setDelim(java.lang.String&nbsp;d)</pre>
<div class="block">Set the delimiter to use between column values (and column names, if
 included). By default, the comma (",") is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - delimiter string to use (by default ",")</dd>
</dl>
</li>
</ul>
<a name="setJustify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustify</h4>
<pre>public&nbsp;void&nbsp;setJustify(java.lang.String&nbsp;j)</pre>
<div class="block">Right/left justify text in fixed-width fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - string, "left" or "right"</dd>
</dl>
</li>
</ul>
<a name="setLeftQuote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftQuote</h4>
<pre>public&nbsp;void&nbsp;setLeftQuote(java.lang.String&nbsp;q)</pre>
<div class="block">Set the left quote character to use around column values and, if included,
 column names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - - the quote character, by default (")</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setQuote-java.lang.String-"><code>setQuote(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRightQuote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightQuote</h4>
<pre>public&nbsp;void&nbsp;setRightQuote(java.lang.String&nbsp;q)</pre>
<div class="block">Set the right quote character to use around column values and, if included,
 column names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - - the quote character, by default (")</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setQuote-java.lang.String-"><code>setQuote(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre>public&nbsp;void&nbsp;setQuote(java.lang.String&nbsp;q)</pre>
<div class="block">Set the quote character to use around column values and, if included,
 column names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - - the quote character, by default (")</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setLeftQuote-java.lang.String-"><code>setLeftQuote(java.lang.String)</code></a>, 
<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html#setRightQuote-java.lang.String-"><code>setRightQuote(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllMetaCols-oracle.goldengate.datasource.format.FixedFormatter.MetaCols...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllMetaCols</h4>
<pre>public&nbsp;void&nbsp;setAllMetaCols(<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a>...&nbsp;opts)</pre>
</li>
</ul>
<a name="setMetaCols-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaCols</h4>
<pre>public&nbsp;void&nbsp;setMetaCols(java.lang.String&nbsp;listOfMeta)</pre>
<div class="block">List of meta columns to include before any other output, in the order
 specified:
 <ul>
 <li>position - unique position indicator of records in a trail
 <li>opcode - I, U, or D for insert/update/delete records
 <li>txind - tx indicator - 0=begin, 1=middle, 2=end (3=whole tx)
 <li>opcount - position of a record in a transaction, starting from 0
 <li>catalog - catalog of the schema for the table
 <li>schema - schema/owner of the table for the record
 <li>tableonly - just table (no schema/owner)
 <li>table - full name of table, schema.table
 <li>timestamp - commit timestamp of record
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfMeta</code> - list of meta columns</dd>
</dl>
</li>
</ul>
<a name="beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTx</h4>
<pre>public&nbsp;void&nbsp;beginTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                    java.io.PrintWriter&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">DsFormatterAdapter</a></code></span></div>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction; same object passed into beginTx/endTx and formatTx</dd>
<dd><code>dbMeta</code> - metadata for the datasource, containing table metadata</dd>
<dd><code>output</code> - the output writer</dd>
</dl>
</li>
</ul>
<a name="formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTx</h4>
<pre>public&nbsp;void&nbsp;formatTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                     java.io.PrintWriter&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">DsFormatterAdapter</a></code></span></div>
<div class="block">Format a transaction to the given output stream.
 If {#@link #formatOp} is called directly from this method for operations,
 then {#@link #isOperationMode} should return <code>false</code>
 to avoid outputing the operations twice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - - the transaction. The same object is passed to beginTx/endTx and formatTx</dd>
<dd><code>dbMeta</code> - - metadata for the datasource, containing table metadata</dd>
<dd><code>output</code> - - stream to write the data</dd>
</dl>
</li>
</ul>
<a name="endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTx</h4>
<pre>public&nbsp;void&nbsp;endTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                  <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                  java.io.PrintWriter&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">DsFormatterAdapter</a></code></span></div>
<div class="block">Called after formatTx for any content that needs to be written out
 after the transaction (ie after the operations), such as a closing XML tag
 or a COMMIT marker.
 <p>
 It's up to the formatter to flush the stream, but the stream will be
 closed by the data source when the data source is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction; same object passed into beginTx/endTx and formatTx</dd>
<dd><code>dbMeta</code> - - metadata for the datasource, containing table metadata</dd>
<dd><code>output</code> - - stream to write the data</dd>
</dl>
</li>
</ul>
<a name="formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOp</h4>
<pre>public&nbsp;void&nbsp;formatOp(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                     <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
                     <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
                     java.io.PrintWriter&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">DsFormatterAdapter</a></code></span></div>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - - the transaction added to the operation</dd>
<dd><code>op</code> - - the operation; the same op is passed to beginOp/endOp and formatOp</dd>
<dd><code>tMeta</code> - - table metadata</dd>
<dd><code>output</code> - - stream to write the data</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/FixedFormatter.html" target="_top">Frames</a></li>
<li><a href="FixedFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
