<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource.format Class Hierarchy (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.goldengate.datasource.format Class Hierarchy (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../oracle/goldengate/datasource/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.goldengate.datasource.format</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">DsFormatterAdapter</span></a> (implements oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a>)
<ul>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">FixedFormatter</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">GenericXmlFormatter</span></a>
<ul>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">XmlMessageFormatter</span></a></li>
</ul>
</li>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">LogdumpFormatter</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">MinXmlFormatter</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">MinXmlFormatter2</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">TemplateFormatter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><span class="typeNameLink">DsFormatter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><span class="typeNameLink">FormatType</span></a></li>
<li type="circle">oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format"><span class="typeNameLink">FixedFormatter.MetaCols</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../oracle/goldengate/datasource/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
