<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource.format (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.goldengate.datasource.format (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.goldengate.datasource.format</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for formatting transactions/operations to a Writer;
 all methods are provided with empty implementations, allowing subclasses
 to only implement methods they require.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format">FixedFormatter</a></td>
<td class="colLast">
<div class="block">Format records as strings of text, using either fixed-length fields or
 delimited fields (such as comma-separated values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></td>
<td class="colLast">
<div class="block">Used to convert / format to XML, where each
 transaction and/or operation are complete XML messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html" title="class in oracle.goldengate.datasource.format">LogdumpFormatter</a></td>
<td class="colLast">
<div class="block">Format records as a human-readable dump (sort of like logdump does), printing
 blocks of hex values and text summaries data fields, including some metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html" title="class in oracle.goldengate.datasource.format">MinXmlFormatter</a></td>
<td class="colLast">
<div class="block">Sample XML format, optimized for message size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format">MinXmlFormatter2</a></td>
<td class="colLast">
<div class="block">XML format, optimized for message size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format">TemplateFormatter</a></td>
<td class="colLast">
<div class="block">Used to convert / format transactions and operations into text by using a
 template file,
 such as a <a href="http://velocity.apache.org/engine/devel/user-guide.html">Velocity template</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html" title="class in oracle.goldengate.datasource.format">XmlMessageFormatter</a></td>
<td class="colLast">
<div class="block">Used to convert / format to XML, where each
 transaction and/or operation are complete XML messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format">FixedFormatter.MetaCols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a></td>
<td class="colLast">
<div class="block">Predefined format types that may be specified by using simple constants
 rather than explicitly specifying a class name or a template name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
