<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:30 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateFormatter (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateFormatter (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/TemplateFormatter.html" target="_top">Frames</a></li>
<li><a href="TemplateFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.format</div>
<h2 title="Class TemplateFormatter" class="title">Class TemplateFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">oracle.goldengate.datasource.format.DsFormatterAdapter</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.format.TemplateFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplateFormatter</span>
extends <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></pre>
<div class="block">Used to convert / format transactions and operations into text by using a
 template file,
 such as a <a href="http://velocity.apache.org/engine/devel/user-guide.html">Velocity template</a>.
 <p>
 The resulting text can be written to a file, or sent as a JMS message, or
 delivered to any system accepting text  as input.  The resulting
 format may be anything from delimited fields (eg., comma-delimited) or
 XML, or free-form text output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler"><code>FormattedOutputHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#TemplateFormatter-java.lang.String-">TemplateFormatter</a></span>(java.lang.String&nbsp;pathToTemplate)</code>
<div class="block">Initialize the formatter with the template's filename as a
 classpath resource (e.g., a Velocity template).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at tx commit, after all operations have been added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#footer-java.io.PrintWriter-">footer</a></span>(java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called after all operations/transactions for any footer to be written
 to the given output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;operation,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">See <a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-"><code>formatTx()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Call the template engine to format the transaction as defined
 by the formatter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#header-java.io.PrintWriter-">header</a></span>(java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called before any operations/transactions for any header to be written
 to the given output stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#setFormatPerOp-boolean-">setFormatPerOp</a></span>(boolean&nbsp;formatPerOp)</code>
<div class="block">Called from the FormattedOutputHandler after the TemplateFormatter.init()
 method is invoked</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.goldengate.datasource.format.DsFormatterAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getEOL--">getEOL</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMetrics--">getMetrics</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMode--">getMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isFormatPerOp--">isFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isOperationMode--">isOperationMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setConvertTimeZone-boolean-">setConvertTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setEndOfLine-java.lang.String-">setEndOfLine</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMetrics-oracle.goldengate.util.DsMetric-">setMetrics</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMode-oracle.goldengate.datasource.TxOpMode-">setMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setOperationMode-boolean-">setOperationMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceDateFormat-java.lang.String-">setSourceDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceTimeZone-java.lang.String-">setSourceTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetDateFormat-java.lang.String-">setTargetDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetTimeZone-java.lang.String-">setTargetTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseFooter-boolean-">setUseFooter</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseHeader-boolean-">setUseHeader</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useFooter--">useFooter</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useHeader--">useHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateFormatter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateFormatter</h4>
<pre>public&nbsp;TemplateFormatter(java.lang.String&nbsp;pathToTemplate)</pre>
<div class="block">Initialize the formatter with the template's filename as a
 classpath resource (e.g., a Velocity template). The file
 extension is used to determine what type of template engine
 to load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToTemplate</code> - template file, as classpath resource</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TemplateLanguageType</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
                 <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">DsFormatter</a></code></span></div>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - data source configuration info from properties file</dd>
<dd><code>meta</code> - metadata from data source, describing columns/tables, etc</dd>
</dl>
</li>
</ul>
<a name="header-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;void&nbsp;header(java.io.PrintWriter&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#header-java.io.PrintWriter-">DsFormatterAdapter</a></code></span></div>
<div class="block">Called before any operations/transactions for any header to be written
 to the given output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#header-java.io.PrintWriter-">header</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#header-java.io.PrintWriter-">header</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - destination for the output (stream,
        file, <code>StringWriter</code>, etc)</dd>
</dl>
</li>
</ul>
<a name="footer-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer</h4>
<pre>public&nbsp;void&nbsp;footer(java.io.PrintWriter&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#footer-java.io.PrintWriter-">DsFormatterAdapter</a></code></span></div>
<div class="block">Called after all operations/transactions for any footer to be written
 to the given output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#footer-java.io.PrintWriter-">footer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#footer-java.io.PrintWriter-">footer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - destination for the output (stream, file, <code>String</code>, etc)</dd>
</dl>
</li>
</ul>
<a name="beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTx</h4>
<pre>public&nbsp;void&nbsp;beginTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
                    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                    java.io.PrintWriter&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">DsFormatterAdapter</a></code></span></div>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction; same object passed into beginTx/endTx and formatTx</dd>
<dd><code>dbMeta</code> - metadata for the datasource, containing table metadata</dd>
<dd><code>output</code> - the output writer</dd>
</dl>
</li>
</ul>
<a name="formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTx</h4>
<pre>public&nbsp;void&nbsp;formatTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
                     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                     java.io.PrintWriter&nbsp;output)</pre>
<div class="block">Call the template engine to format the transaction as defined
 by the formatter.

 <p>
 As of the GG Java API v2.2.3, "short" names can be used for objects
 in the template context (as of the GG Java API v2.2.3).
 These provide a convenience adapter to the regular
 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a>, <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> and <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>DsMetaData</code></a> classes.
 <p>
 The convenience adapters:
 <ul>
 <li> use shorter names, for both the objects themselves <i>and</i> their methods
 <li> combine the metadata (column names, data types) and the values (column before/after values)
 <li> provide access to the original (long-form) transaction/operation/column instance,
 so everything from the original classes are still available for use if necessary.
 </ul>

 The convenience classes are as follows:
 <ul>
 <li> Transactions of type <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a> are available
      to the template using the reference: <b>transaction</b>
      <ul>
      <li> The convenience adapter is of type <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><code>Tx</code></a>, available
         to the template using the reference: <b>tx</b>
         </li>
      </ul>
   </li>

 <li> Operations of type <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> are available
      to the template using the reference: <b>operation</b>
      <i>(in "operation" mode, only)</i>.
      <ul>
      <li> The convenience adapter is of type <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a>, available to
           the template using the reference: <b>op</b>
           <i>(in "operation" mode, only)</i>.
           </li>
      <li> In <i>transaction mode</i>, instances of <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a> are available
           only when using the <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#iterator--"><code>Tx.iterator</code></a> to iterate
           over the transaction. If the operations are accessed using
           <a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getOperations--"><code>DsTransaction.getOperations()</code></a>,
           then the operations are of type <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a>.
           </li>
      </ul>
   </li>

 <li> Columns of type <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><code>DsColumn</code></a> are available to the
      template when using <a href="../../../../oracle/goldengate/datasource/DsOperation.html#getColumns--"><code>DsOperation.getColumns</code></a>
      or <a href="../../../../oracle/goldengate/datasource/DsOperation.html#getRecord--"><code>DsOperation.getRecord()</code></a>
     <ul> <li> The convenience column type <a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt"><code>Col</code></a>, which
      contain the column metadata together with column values, are available to the
      template when using the <a href="../../../../oracle/goldengate/datasource/adapt/Op.html#iterator--"><code>Op.iterator</code></a> to iterate
      over the Operation's columns
     </li></ul>
   </li>

 </ul>
 <p>
 The following lists the objects are availble for use by the template:
 <ul>
  <li> <b> "tx"</b>  ( type: <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><code>Tx</code></a> )
     - the current transaction. The operations will have to be
     explicitly iterated over, unless the formatter is in "operation mode".
     If using the <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#iterator--"><code>iterator</code></a> to traverse the operations,
     you have access to the convenience "<a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a>" adapter (which wraps the
     "raw" <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> object);
     and then you can iterate over the columns in the <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a> using
     the "<a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt"><code>Col</code></a>" adapter (which wraps the raw <a href="../../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><code>DsColumn</code></a> object).
     For example:
     <pre>
        Transaction: numOps='$tx.size' ts='$tx.timestamp'
        #foreach( $op in $tx.iterator() )
          operation (seq=$op.seqno/rba=$op.rba): $op.sqlType ($op.opType) on table "$op.tableName":
        #foreach( $col in $op.iterator() )
            $op.tableName, (key=$col.meta.keyCol) $col.meta.columnName = $col
        #end
        #end
     </pre>
     Alternatively, the raw <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> can also be accessed:
     <pre>
        #for $op in $tx.getOperations()
     </pre>
     </li>
  <li> <b> "op"</b>      ( type: <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a> )
     -  The "op" reference is available in the template automatically when the
     formatter is in "operation mode". Otherwise, a reference to an <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>"op" (operation)</code></a>
     is available when iterating through the operations in a transaction:
               <code>for $op in $tx.iterator() </code>
     When using the iterator, the $op variable is a type of <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a>;
     and, given an <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>op</code></a> reference, you can then access individual
     columns, where each is a type of <a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt"><code>Col</code></a>, using:
             <code>foreach( $col in $op.iterator()) </code>

     <i>  <b>Note:</b> a pre-existing "op" reference is <b>only</b> available
     in <a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-"><code>formatOp(..)</code></a> - that is, when the
     formatter is in "operation" mode. Otherwise, the tempate must
     explicitly iterate over the operations.)</i>
     </li>
  <li> <b> "xid"</b>    ( type: <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getXid--"><code>GGTranID</code></a>) </li>
  <li> <b> "dbmeta"</b> ( type: <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>DsMetaData</code></a> ) </li>
 </ul>

 <p>
 The "long" names are still available, (but without the convenience
 adapter provided by the "short" names):
 <ul>
  <li> <b> "transaction"</b> (type: <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a> ) - the current transaction
                  - the transaction, containing a list of <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a>
  <li> <b> "operations"</b> (type: <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>List&lt;DsOperation></code></a> )
                  - list of operations in the <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a>
  <li> <b> "numops"</b> (type: int )
                  - number of operations in the tx
  <li> <b> "startpos"</b>   ( type: String )
                  - the position (seqno and RBA), formatted as a String
  <li> <b> "endpos"</b> ( type: String )
              - the position (seqno and RBA), formatted as a String
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction containing the operation</dd>
<dd><code>dbMeta</code> - table metadata for the operation</dd>
<dd><code>output</code> - target output</dd>
</dl>
</li>
</ul>
<a name="endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTx</h4>
<pre>public&nbsp;void&nbsp;endTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                  <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                  java.io.PrintWriter&nbsp;output)</pre>
<div class="block">Called at tx commit, after all operations have been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - complete, committed tx</dd>
<dd><code>dbMeta</code> - metadata for the database</dd>
<dd><code>output</code> - target to write data to</dd>
</dl>
</li>
</ul>
<a name="formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOp</h4>
<pre>public&nbsp;void&nbsp;formatOp(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
                     <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;operation,
                     <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
                     java.io.PrintWriter&nbsp;output)</pre>
<div class="block">See <a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-"><code>formatTx()</code></a>.  The same objects  are available to the
 template for formatOp as for formatTx, except formatOp also includes a
 reference to the operation being formatted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction containing the operation</dd>
<dd><code>operation</code> - current operation</dd>
<dd><code>tMeta</code> - table metadata for the operation</dd>
<dd><code>output</code> - target output</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setFormatPerOp-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormatPerOp</h4>
<pre>public&nbsp;void&nbsp;setFormatPerOp(boolean&nbsp;formatPerOp)</pre>
<div class="block">Called from the FormattedOutputHandler after the TemplateFormatter.init()
 method is invoked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setFormatPerOp-boolean-">setFormatPerOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatPerOp</code> - true if we format per operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/TemplateFormatter.html" target="_top">Frames</a></li>
<li><a href="TemplateFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
