<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsHandler.HandlerFactories (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsHandler.HandlerFactories (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsHandler.HandlerFactories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" target="_top">Frames</a></li>
<li><a href="DsHandler.HandlerFactories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.conf</div>
<h2 title="Enum DsHandler.HandlerFactories" class="title">Enum DsHandler.HandlerFactories</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.conf.DsHandler.HandlerFactories</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.html" title="class in oracle.goldengate.datasource.conf">DsHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DsHandler.HandlerFactories</span>
extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a>&gt;</pre>
<div class="block">Enumerations for the handler factories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#bigquery">bigquery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#cassandra">cassandra</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#elasticsearch">elasticsearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#filewriter">filewriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#flume">flume</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#hbase">hbase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#hdfs">hdfs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#jdbc">jdbc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#jms">jms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#jms_map">jms_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#jms_text">jms_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#kafka">kafka</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#kafkaconnect">kafkaconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#kafkarestproxy">kafkarestproxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#kinesis_streams">kinesis_streams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#kudu">kudu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#mongodb">mongodb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#nosql">nosql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#rollingfile">rollingfile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#singlefile">singlefile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Method to get the description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>oracle.goldengate.datasource.HandlerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#getHandlerFactory--">getHandlerFactory</a></span>()</code>
<div class="block">Method to instantiate the handler factory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Check the validity of the handler factory name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="jms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jms</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> jms</pre>
</li>
</ul>
<a name="jms_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jms_text</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> jms_text</pre>
</li>
</ul>
<a name="jms_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jms_map</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> jms_map</pre>
</li>
</ul>
<a name="singlefile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlefile</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> singlefile</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> file</pre>
</li>
</ul>
<a name="rollingfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollingfile</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> rollingfile</pre>
</li>
</ul>
<a name="hdfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdfs</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> hdfs</pre>
</li>
</ul>
<a name="kafka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kafka</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> kafka</pre>
</li>
</ul>
<a name="flume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flume</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> flume</pre>
</li>
</ul>
<a name="hbase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbase</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> hbase</pre>
</li>
</ul>
<a name="jdbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbc</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> jdbc</pre>
</li>
</ul>
<a name="mongodb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mongodb</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> mongodb</pre>
</li>
</ul>
<a name="cassandra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cassandra</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> cassandra</pre>
</li>
</ul>
<a name="kinesis_streams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinesis_streams</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> kinesis_streams</pre>
</li>
</ul>
<a name="elasticsearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elasticsearch</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> elasticsearch</pre>
</li>
</ul>
<a name="nosql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nosql</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> nosql</pre>
</li>
</ul>
<a name="bigquery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigquery</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> bigquery</pre>
</li>
</ul>
<a name="kafkaconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kafkaconnect</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> kafkaconnect</pre>
</li>
</ul>
<a name="filewriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filewriter</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> filewriter</pre>
</li>
</ul>
<a name="kudu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kudu</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> kudu</pre>
</li>
</ul>
<a name="kafkarestproxy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kafkarestproxy</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a> kafkarestproxy</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DsHandler.HandlerFactories c : DsHandler.HandlerFactories.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Method to get the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler factory description.</dd>
</dl>
</li>
</ul>
<a name="getHandlerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerFactory</h4>
<pre>public&nbsp;oracle.goldengate.datasource.HandlerFactory&nbsp;getHandlerFactory()</pre>
<div class="block">Method to instantiate the handler factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler factory.</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;s)</pre>
<div class="block">Check the validity of the handler factory name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsHandler.HandlerFactories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" target="_top">Frames</a></li>
<li><a href="DsHandler.HandlerFactories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
