<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:36 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package oracle.goldengate.datasource.conf (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package oracle.goldengate.datasource.conf (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.goldengate.datasource.conf" class="title">Uses of Package<br>oracle.goldengate.datasource.conf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.conf">oracle.goldengate.datasource.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a> used by <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.MsgIdType.html#oracle.goldengate.datasource">PropertyOption.MsgIdType</a>
<div class="block">Types of values to use for message ID's when receiving messages from JMS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.conf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a> used by <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/DsHandler.Handler.html#oracle.goldengate.datasource.conf">DsHandler.Handler</a>
<div class="block">List of pre-defined targets for a DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/DsHandler.Handler.Status.html#oracle.goldengate.datasource.conf">DsHandler.Handler.Status</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/DsHandler.HandlerFactories.html#oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a>
<div class="block">Enumerations for the handler factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.ApplyPropertyUpdates.html#oracle.goldengate.datasource.conf">PropertyOption.ApplyPropertyUpdates</a>
<div class="block">When to apply queued property updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.BooleanOption.html#oracle.goldengate.datasource.conf">PropertyOption.BooleanOption</a>
<div class="block">True/false values as an enumeration, provided for validating
 user input when a boolean is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.BrokenTrailOption.html#oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>
<div class="block">How to handle trails if are missing transaction indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.CheckPointOption.html#oracle.goldengate.datasource.conf">PropertyOption.CheckPointOption</a>
<div class="block">Options for <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CHECKPOINT_MODE"><code>PropertyOption.Prop.CHECKPOINT_MODE</code></a>,
 to determine if check-pointing should be done from Java, calling
 back into the User Exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.DateFormatOption.html#oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a>
<div class="block">Predefined options for parsing dates in column values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.DateParserOption.html#oracle.goldengate.datasource.conf">PropertyOption.DateParserOption</a>
<div class="block">Predefined options for parsing dates in column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.GetValue.html#oracle.goldengate.datasource.conf">PropertyOption.GetValue</a>
<div class="block">For use with <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html#getEnumOption-int-ENUM:A-oracle.goldengate.datasource.conf.PropertyOption.GetValue-ENUM-"><code>getEnumOption</code></a> methods
 in <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf"><code>PropertyOption</code></a> to find a specific enum based on a value, rather than by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.MsgDeliveryMode.html#oracle.goldengate.datasource.conf">PropertyOption.MsgDeliveryMode</a>
<div class="block">The message delivery mode (persistent / non-persistent) would typically
 be set on the server, as a property on the destination itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.MsgIdType.html#oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>
<div class="block">Types of values to use for message ID's when receiving messages from JMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.MsgQueueOrTopic.html#oracle.goldengate.datasource.conf">PropertyOption.MsgQueueOrTopic</a>
<div class="block">JMS destination type, queue or topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.MsgSessionMode.html#oracle.goldengate.datasource.conf">PropertyOption.MsgSessionMode</a>
<div class="block">Generally available options to use for message acknowledgment, from
 <code>Session</code>: auto acknowledge, client acknowledge, or "duplicates ok".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.MultiOption.html#oracle.goldengate.datasource.conf">PropertyOption.MultiOption</a>
<div class="block">Multiple options, for when the <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.BooleanOption</code></a> is
 insufficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.Prop.html#oracle.goldengate.datasource.conf">PropertyOption.Prop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.TokenStoreImpl.html#oracle.goldengate.datasource.conf">PropertyOption.TokenStoreImpl</a>
<div class="block">Defines how token values should be loaded</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">oracle.goldengate.datasource.conf</a> used by <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../oracle/goldengate/datasource/conf/class-use/PropertyOption.MsgQueueOrTopic.html#oracle.goldengate.messaging.handler">PropertyOption.MsgQueueOrTopic</a>
<div class="block">JMS destination type, queue or topic.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
