<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource.conf (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/goldengate/datasource/conf/package-summary.html" target="classFrame">oracle.goldengate.datasource.conf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PropertyOption.GetValue.html" title="interface in oracle.goldengate.datasource.conf" target="classFrame"><span class="interfaceName">PropertyOption.GetValue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DsHandler.html" title="class in oracle.goldengate.datasource.conf" target="classFrame">DsHandler</a></li>
<li><a href="PropertyOption.html" title="class in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">DsHandler.Handler</a></li>
<li><a href="DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">DsHandler.Handler.Status</a></li>
<li><a href="DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">DsHandler.HandlerFactories</a></li>
<li><a href="PropertyOption.ApplyPropertyUpdates.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.ApplyPropertyUpdates</a></li>
<li><a href="PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.BooleanOption</a></li>
<li><a href="PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.BrokenTrailOption</a></li>
<li><a href="PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.CheckPointOption</a></li>
<li><a href="PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.DateFormatOption</a></li>
<li><a href="PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.DateParserOption</a></li>
<li><a href="PropertyOption.MsgDeliveryMode.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MsgDeliveryMode</a></li>
<li><a href="PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MsgIdType</a></li>
<li><a href="PropertyOption.MsgQueueOrTopic.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MsgQueueOrTopic</a></li>
<li><a href="PropertyOption.MsgSessionMode.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MsgSessionMode</a></li>
<li><a href="PropertyOption.MultiOption.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.MultiOption</a></li>
<li><a href="PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.Prop</a></li>
<li><a href="PropertyOption.TokenStoreImpl.html" title="enum in oracle.goldengate.datasource.conf" target="classFrame">PropertyOption.TokenStoreImpl</a></li>
</ul>
</div>
</body>
</html>
