<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:33 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyOption.Prop (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyOption.Prop (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.Prop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MultiOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.Prop.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.Prop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.conf</div>
<h2 title="Enum PropertyOption.Prop" class="title">Enum PropertyOption.Prop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.conf.PropertyOption.Prop</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf">PropertyOption</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PropertyOption.Prop</span>
extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#ABENDONMISSINGCOLUMNS">ABENDONMISSINGCOLUMNS</a></span></code>
<div class="block">'true' : If the trail operation record has missing columns, then ABEND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#ACTIVEHANDLER">ACTIVEHANDLER</a></span></code>
<div class="block">GV_June_18_2015_12.2
 
 Starting 12.2 only one active handler will be allowed to run within the 
 java adapter space, if grouping is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#AGGREGATEOPERATIONS">AGGREGATEOPERATIONS</a></span></code>
<div class="block">Aggregate operations based on the primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#AGGREGATEOPERATIONSFLUSHCOUNT">AGGREGATEOPERATIONSFLUSHCOUNT</a></span></code>
<div class="block">Operation count threshold to trigger flush for the operation aggregator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#AGGREGATEOPERATIONSFLUSHINTERVAL">AGGREGATEOPERATIONSFLUSHINTERVAL</a></span></code>
<div class="block">Flush interval in milli seconds for the operation aggregator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#AGGREGATEOPERATIONSLRUCACHELIMIT">AGGREGATEOPERATIONSLRUCACHELIMIT</a></span></code>
<div class="block">In-memory limit of the LRUCache used by the Operation Aggregator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#AGGREGATEOPERATIONSREPORTTHROUGHPUT">AGGREGATEOPERATIONSREPORTTHROUGHPUT</a></span></code>
<div class="block">If set to true, log throughput diagnostics every time operation
 aggregator flushes records out of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#AUTO_COMMIT">AUTO_COMMIT</a></span></code>
<div class="block">AutoCommit specifies if data (messages) should be committed to the
 <i>target</i> system along the same transactional boundaries as received
 from the <i>source</i> system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#BINARYENCODING">BINARYENCODING</a></span></code>
<div class="block">Until 12.2.0.1.0, string representation of binary column value was in base64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#BROKEN_TRAIL">BROKEN_TRAIL</a></span></code>
<div class="block">If running a version of GoldenGate "extract" earlier than 11.2 (i.e., 11.1.x),
 setting the 'brokentrail' property allows trails that have missing transaction markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#BUFFER_OPS">BUFFER_OPS</a></span></code>
<div class="block">If operations should be buffered inside of a transaction, when each
 operation is actually processed as received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CHECKPOINT_MODE">CHECKPOINT_MODE</a></span></code>
<div class="block">If check-pointing should be done from Java, calling back into the User Exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CLASSPATH">CLASSPATH</a></span></code>
<div class="block">Classpath to set before loading any handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CONTENTREPLACEREGEX">CONTENTREPLACEREGEX</a></span></code>
<div class="block">TBC - The content search regex (regular expression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CONTENTREPLACESTRING">CONTENTREPLACESTRING</a></span></code>
<div class="block">TBC - The content regex match replacement string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CONTEXT_PROPERTIES">CONTEXT_PROPERTIES</a></span></code>
<div class="block">A filename (found via classpath) of a properties file to initialize the InitialContext
 This file contains the standard JMS properties, as in <code>jndi.properties</code>,</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DATE_FORMAT">DATE_FORMAT</a></span></code>
<div class="block">Default date format to use for column values from the source
 database (or other data source).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DATE_PARSER">DATE_PARSER</a></span></code>
<div class="block">Parsing of the data source date field for column values,
 if necessary, in order to format the dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DEADLOCKERRORCODES">DEADLOCKERRORCODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DIRCHK">DIRCHK</a></span></code>
<div class="block">The directory where the GoldenGate checkpoint files are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DIRDAT">DIRDAT</a></span></code>
<div class="block">Directory where the trails are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DIRDEF">DIRDEF</a></span></code>
<div class="block">The directory where the sourcdefs are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DIRPRM">DIRPRM</a></span></code>
<div class="block">The directory where the GoldenGate parameter files are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DUPLICATEERRORCODES">DUPLICATEERRORCODES</a></span></code>
<div class="block">Each of these properties accepts a comma separated list of
 error codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#FORMATTIMESTAMP">FORMATTIMESTAMP</a></span></code>
<div class="block">Global timestamp formatting, only applied to timestamp (that is, date + time + optional subsecond fractions + timezone)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#FORMATTIMESTAMPWITHTIMEZONE">FORMATTIMESTAMPWITHTIMEZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#FORMATTIMESTAMPWITHTIMEZONEZONEID">FORMATTIMESTAMPWITHTIMEZONEZONEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#FORMATTIMESTAMPZONEID">FORMATTIMESTAMPZONEID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#GG_HOME">GG_HOME</a></span></code>
<div class="block">The GoldenGate installation directory, containing the <code>mgr</code>
 process and the directories <code>dirdef</code>, <code>dirdat</code>, <code>dirprm</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#HANDLER">HANDLER</a></span></code>
<div class="block">A target handler (a type of
 <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>)
 for the transactions/operations, eg: jms, stdout, file, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#HANDLER_LIST">HANDLER_LIST</a></span></code>
<div class="block">The list of target handlers, eg:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#INCLUDEGGTOKENS">INCLUDEGGTOKENS</a></span></code>
<div class="block">GV_12.1.2.1.2_April_14_2015
 
 Can be set to true if GG tokens are to be retrieved and added to the output
 of the handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#INFILE">INFILE</a></span></code>
<div class="block">If the source of the data is a file (e.g., XML), give the name of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JDBC_PASSWORD">JDBC_PASSWORD</a></span></code>
<div class="block">JDBC password to login to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JDBC_URL">JDBC_URL</a></span></code>
<div class="block">The database-specific JDBC URL to connect to a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JDBC_USER">JDBC_USER</a></span></code>
<div class="block">JDBC user ID to login to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_CONNECTION_FACTORY_CLASS">JMS_CONNECTION_FACTORY_CLASS</a></span></code>
<div class="block">If <b>NOT</b> using JNDI, this is the connection factory class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_CONNECTION_FACTORY_NAME">JMS_CONNECTION_FACTORY_NAME</a></span></code>
<div class="block">JNDI connection factory name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_DESTINATION">JMS_DESTINATION</a></span></code>
<div class="block">If sending data (transactions/operations) via JMS, this is the
 topic/queue destination for the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_DURABLE">JMS_DURABLE</a></span></code>
<div class="block">Durable JMS topic subscriptions, true or false</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_LOCAL_TX">JMS_LOCAL_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_MESSAGE_ID">JMS_MESSAGE_ID</a></span></code>
<div class="block">Type of value to use for a unique, increasing message ID for JMS messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_MESSAGE_RECEIVE_TIMEOUT">JMS_MESSAGE_RECEIVE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_PASSWORD">JMS_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_PERSISTENT">JMS_PERSISTENT</a></span></code>
<div class="block">Persistent messages, true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_PREFETCH">JMS_PREFETCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_PRIORITY">JMS_PRIORITY</a></span></code>
<div class="block">Priority of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_QUEUE_OR_TOPIC">JMS_QUEUE_OR_TOPIC</a></span></code>
<div class="block">Send to a JMS queue or a topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_RETRY_EXP_DELAY">JMS_RETRY_EXP_DELAY</a></span></code>
<div class="block">Set to true or false to increase the 'retry.delay' parameter exponentially;
 for retries, wait twice as long as the previous time before retrying again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_RETRY_INIT_DELAY">JMS_RETRY_INIT_DELAY</a></span></code>
<div class="block">Amount of time to wait between retry attempts for failed messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_RETRY_TIMES">JMS_RETRY_TIMES</a></span></code>
<div class="block">Set retry.times to the number of times a message should be attempted to be
 resent if there is some type of failure the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_SESSION_MODE">JMS_SESSION_MODE</a></span></code>
<div class="block">Session mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_TIME_TO_LIVE">JMS_TIME_TO_LIVE</a></span></code>
<div class="block">Time to live of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_URL">JMS_URL</a></span></code>
<div class="block">When explicitly creating the connection ( <b>NOT</b> using JNDI to get the
 connection), this is the connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_USE_JNDI">JMS_USE_JNDI</a></span></code>
<div class="block">If use-JNDI is set to false, this client will <i>not</i> use JNDI to look up
 an initial context, and the factory class will be explicitly created using
 an explicit constructor call, using the class defined by the property
 <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_CONNECTION_FACTORY_CLASS"><code>JMS_CONNECTION_FACTORY_CLASS</code></a>, and connect using
 the given URL <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_URL"><code>JMS_URL</code></a>, user, and password (if specified).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_USER">JMS_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#LEGACYTIMESTAMPZONEID">LEGACYTIMESTAMPZONEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#MDP">MDP</a></span></code>
<div class="block">The list of properties to be set on <code>TargetMetaDataProvider</code> implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#MDP_KEY_PREFIX">MDP_KEY_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#METADATA_SRC">METADATA_SRC</a></span></code>
<div class="block">Where the meta-data is coming from, e.g., source-def file, database,
 user-exit (dynamically receiving the meta-data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#NOP">NOP</a></span></code>
<div class="block">Process data from begin to end, but don't "deliver" the data in that last step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#NORMALIZEOBJECTNAMES">NORMALIZEOBJECTNAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#NOTFOUNDERRORCODES">NOTFOUNDERRORCODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#OUTFILE">OUTFILE</a></span></code>
<div class="block">If the target of the data is a file, specify the name of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#OUTFILE_APPEND">OUTFILE_APPEND</a></span></code>
<div class="block">If the output data file should be appended to at startup or overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#PASSTHROUGHDATETIME">PASSTHROUGHDATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#PROPERTY_UPDATE_MAX_BUFFER">PROPERTY_UPDATE_MAX_BUFFER</a></span></code>
<div class="block">Number of property updates that can be received from clients before
 clients will block, awaiting the properties to be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#PROPERTY_UPDATES_APPLY_INTERVAL">PROPERTY_UPDATES_APPLY_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#PROPERTY_UPDATES_AT_STARTUP">PROPERTY_UPDATES_AT_STARTUP</a></span></code>
<div class="block">If properties should be fetched at application startup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#REGEXREPLACERCLASS">REGEXREPLACERCLASS</a></span></code>
<div class="block">LH - regex replacer implementation class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#REPORT_FORMAT">REPORT_FORMAT</a></span></code>
<div class="block">Path to report file format template (e.g,.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#REPORT_SCHEDULE">REPORT_SCHEDULE</a></span></code>
<div class="block">Frequency report should be written to logfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#RETRY_EXCEPTION_POLICY">RETRY_EXCEPTION_POLICY</a></span></code>
<div class="block">How often to retry an action after an exception occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#SCHEMAREPLACEREGEX">SCHEMAREPLACEREGEX</a></span></code>
<div class="block">TBC - The schema name search regex (regular expression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#SCHEMAREPLACESTRING">SCHEMAREPLACESTRING</a></span></code>
<div class="block">TBC - The schema replacement string for regex matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#SORTCOLUMNSSTRATEGY">SORTCOLUMNSSTRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#SOURCE">SOURCE</a></span></code>
<div class="block">The source of the transactions/operations, eg: userexit, trail, file, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#SOURCEDEFS">SOURCEDEFS</a></span></code>
<div class="block">The location of the source-def file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#SOURCETIMESTAMPZONEID">SOURCETIMESTAMPZONEID</a></span></code>
<div class="block">Source TimeZone ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#TARGET_FORMAT">TARGET_FORMAT</a></span></code>
<div class="block">If formatting the output (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#TOKEN_STORE_IMPL">TOKEN_STORE_IMPL</a></span></code>
<div class="block">If token values should be retrieved from the user-exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#TRAIL_PREFIX">TRAIL_PREFIX</a></span></code>
<div class="block">If  reading/writing to a trail file, specify the trail prefix, as a
 two-letter prefix for the trail files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#UE_DISABLE_CHECKPOINT_FILE">UE_DISABLE_CHECKPOINT_FILE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this property belongs to the C-user-exit; for the Java app, use <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CHECKPOINT_MODE"><code>CHECKPOINT_MODE</code></a> set to <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html#none"><code>PropertyOption.CheckPointOption.none</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#UPDATEENRICHAFTERIMAGEFROMBEFOREIMAGE">UPDATEENRICHAFTERIMAGEFROMBEFOREIMAGE</a></span></code>
<div class="block">Enrich after image from the before image for UPDATE operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#VELOCITY_PROPERTIES">VELOCITY_PROPERTIES</a></span></code>
<div class="block">Velocity properties file to load, typically loaded as classpath resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#getKey--">getKey</a></span>()</code>
<div class="block">Return the key used in the parameter file to identify this configuration parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#getName--">getName</a></span>()</code>
<div class="block">Return the user-friendly name of the parameter, suitable for use as
 XML tag (no spaces in the name).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#getOptions--">getOptions</a></span>()</code>
<div class="block">The enumeration of valid options for this key, or "null" if the values
 are unconstrained.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;givenValue)</code>
<div class="block">Return true if the given property is a valid option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#toString--">toString</a></span>()</code>
<div class="block">Simply returns the key, exactly as should be used in the property file (e.g., gg.somevalue=...)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> SOURCE</pre>
<div class="block">The source of the transactions/operations, eg: userexit, trail, file, etc.
 See <a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf"><code>Handler</code></a>.</div>
</li>
</ul>
<a name="METADATA_SRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_SRC</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> METADATA_SRC</pre>
<div class="block">Where the meta-data is coming from, e.g., source-def file, database,
 user-exit (dynamically receiving the meta-data). See <code>MetaDataSrc</code>.</div>
</li>
</ul>
<a name="INFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFILE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> INFILE</pre>
<div class="block">If the source of the data is a file (e.g., XML), give the name of the file.</div>
</li>
</ul>
<a name="TRAIL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> TRAIL_PREFIX</pre>
<div class="block">If  reading/writing to a trail file, specify the trail prefix, as a
 two-letter prefix for the trail files. For example "tt" or "ab".
 The trails will be stored in the dirdat directory.</div>
</li>
</ul>
<a name="SOURCEDEFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCEDEFS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> SOURCEDEFS</pre>
<div class="block">The location of the source-def file.</div>
</li>
</ul>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> DATE_FORMAT</pre>
<div class="block">Default date format to use for column values from the source
 database (or other data source). Formatting the date to the
 desired string may require parsing the date first.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.21</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DATE_PARSER"><code>DATE_PARSER</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.DateFormatOption</code></a></dd>
</dl>
</li>
</ul>
<a name="DATE_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> DATE_PARSER</pre>
<div class="block">Parsing of the data source date field for column values,
 if necessary, in order to format the dates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.21</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#DATE_FORMAT"><code>DATE_FORMAT</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.DateParserOption</code></a></dd>
</dl>
</li>
</ul>
<a name="BROKEN_TRAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKEN_TRAIL</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> BROKEN_TRAIL</pre>
<div class="block">If running a version of GoldenGate "extract" earlier than 11.2 (i.e., 11.1.x),
 setting the 'brokentrail' property allows trails that have missing transaction markers.
 This may be due to
 filtering in the pump running the user-exit, 'before' records not passed
 to the user-exit, or using 'format release 10+' trails (aka 'RecoveryOptions
 AppendMode') with the GoldenGate Adapter releases prior to version 11.2.
 <p>
 A trail has individual operations with markers that
 indicates if the operation is in the beginning, middle, or end of a
 transaction (or is in of itself a 'whole' transaction). If this information
 is missing, either
 (1) an exception can be thrown;
 (2) condition ignored, allowing the pump to continue
 processing 'incomplete' (or 'broken') trails, or
 (3) rollback the current operation and begin a new operation.

 <p>
 For example,
 <ul>
 <li> if a 'begin' marker is missing, the Java user-exit may
      see '(1)begin/(2)middle/(3)end/(4)middle/...'. Setting 'gg.brokentrail=true' or
      'gg.brokentrail=continue' would cause the data-source to generate a 'begin' event before operation #4.</li>
 <li> if an 'end' marker is missing, '(1)begin/(2)middle/(3)begin/(4)middle/(5)end/...',
      setting 'gg.brokentrail=true' (or 'gg.brokentrail=rollback') will cause the
      open txn (with operations 1 and 2) to be rolled back, and a new txn begins
      with operation 3.
 </li>
 </ul>

 <p>
 Options:
 <ul>
 <li> true  - rollback if there's a 'begin' without an 'end'; continue
      if there's a middle or end without a beginning. </li>
 <li> rollback - rollback all incomplete or mismatched transactions. </li>
 <li> continue - ignore all exception/error conditions and process all records.
      A 'begin' will be inserted if a begin-tx indicator is missing;
      an 'end-tx' will be inserted if an 'end-tx' is missing. </li>
 </ul></div>
</li>
</ul>
<a name="CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSPATH</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> CLASSPATH</pre>
<div class="block">Classpath to set before loading any handlers.</div>
</li>
</ul>
<a name="AUTO_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_COMMIT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> AUTO_COMMIT</pre>
<div class="block">AutoCommit specifies if data (messages) should be committed to the
 <i>target</i> system along the same transactional boundaries as received
 from the <i>source</i> system.
 This applies equally to JMS and non-JMS handlers,
 and to formatting and non-formatting handlers (e.g, MapMessage);
 as long as the handler supports transactions (by default, "local" transactions).
 The JMS (text message) handler is however just used as an example below.
 <ul>
 <li> autocommit=true (the default): commit messages to the target system
      aligned with the source system transaction boundaries (regardless
      of the formatting mode).
    <ul>
    <li> If formating whole tx's, format and send the whole tx (containing
         all the op's) when the source-system "commit" is seen.
         Send and commit the message to the JMS server.
    <li> If formatting and sending individual op's,
        <ul>
        <li> begin a local transaction (if the handler supports it) at tx-begin,
        <li> format and send a message at each new operation
        <li> commit the local JMS transaction when the source-system "tx-commit" is seen.
        </ul>
    </ul>
 <li> autocommit=false:  do not automatically align the source system
      tx commit's with message delivery.  Either syncpoint.count ("number
      of operations")  or syncpoint timer ("time between messages") must
      be greather than 0 (zero).  If syncpoint.count (number of operations)
      is '1' (one), then messages are sent and committed per-operation.
      By default (as of v2.3.2), the operation is by default removed from
      the transaction after it is sent, if delivering messages before the
      source transaction commit is seen. This can be disabled by setting
      gg.autocommit.buffer=true
 </ul>

 Notes:
 <ul>
     <li>
      When setting syncpoint.count and/or syncpoint.timer,
      you must explicitly set autocommit=false to avoid
      still committing on source-transaction boundaries <i>in addition to</i>
      whatever may be specified by the syncpoint options.
     <li>
      Alternatively, one may set autocommit=true <i>and</i> set the
      syncpoint count and/or timer in order to checkpoint on both
      source transaction boundaries, as well as after a given number of
      operations and/or period of inactivity.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="BUFFER_OPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_OPS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> BUFFER_OPS</pre>
<div class="block">If operations should be buffered inside of a transaction, when each
 operation is actually processed as received. The default is to discard
 already-processed source operations, unless a formatter/handler explicitly
 is waiting for the tx-commit before dealing with the source data.</div>
</li>
</ul>
<a name="PROPERTY_UPDATE_MAX_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_UPDATE_MAX_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> PROPERTY_UPDATE_MAX_BUFFER</pre>
<div class="block">Number of property updates that can be received from clients before
 clients will block, awaiting the properties to be applied.
 Default is Integer.MAX_VALUE/2)</div>
</li>
</ul>
<a name="PROPERTY_UPDATES_APPLY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_UPDATES_APPLY_INTERVAL</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> PROPERTY_UPDATES_APPLY_INTERVAL</pre>
</li>
</ul>
<a name="PROPERTY_UPDATES_AT_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_UPDATES_AT_STARTUP</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> PROPERTY_UPDATES_AT_STARTUP</pre>
<div class="block">If properties should be fetched at application startup</div>
</li>
</ul>
<a name="UE_DISABLE_CHECKPOINT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE_DISABLE_CHECKPOINT_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> UE_DISABLE_CHECKPOINT_FILE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this property belongs to the C-user-exit; for the Java app, use <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CHECKPOINT_MODE"><code>CHECKPOINT_MODE</code></a> set to <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html#none"><code>PropertyOption.CheckPointOption.none</code></a></span></div>
<div class="block">Property directly from the C User Exit properties to disable check-pointing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="CHECKPOINT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> CHECKPOINT_MODE</pre>
<div class="block">If check-pointing should be done from Java, calling back into the User Exit.
 It is also possible to set this option to a custom implementation of a
 check-pointing class, in which case the enum will internally be reset
 to <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html#java"><code>PropertyOption.CheckPointOption.java</code></a>. If the enum is set explicitly to "java",
 then the implementation is the default Java implementation (e.g., <code>DefaultGGConfig</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="TOKEN_STORE_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_STORE_IMPL</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> TOKEN_STORE_IMPL</pre>
<div class="block">If token values should be retrieved from the user-exit</div>
</li>
</ul>
<a name="HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> HANDLER</pre>
<div class="block">A target handler (a type of
 <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>)
 for the transactions/operations, eg: jms, stdout, file, etc.
 See <a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf"><code>Handler</code></a>.

 <p>
 Parameters set properties on specific listeners, using the format
 <pre>
   gg.handler.{key}.{property}
 </pre>
 where <code>property</code> is a value that can be set on the listener
 (such as "file" for a file writer) and {key} is the name of the listener
 (a reference to be used elsewhere in the properties file).
 <p>
 To actually invoke the setter/getter on the listener instance, the
 longer "string name" of the property is used; for example, if the enum
 is constructed as <pre>
 OUTFILE("OutputFile", "gg.handler.{name}.file")
 </pre>
 then for a file handler called "foobar", the config file property is
 "gg.handler.foobar.file", and
 the setter is <code> setOutputFile(String filename)</code>, and
 the getter is <code>getOutputFile()</code>.
<p>
 Note: defining properties with place-holders (e.g., gg.handler.%s.propName)
 is deprecated; all handler properties are now set directly via setters.</div>
</li>
</ul>
<a name="HANDLER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> HANDLER_LIST</pre>
<div class="block">The list of target handlers, eg: <pre>gg.handlers=one, two, three </pre>
 and then "one", "two" and "three" would be added as specific data source
 listeners to the datasource. The types and related properties also have to be
 specified, eg:
 <pre>
 gg.handler.one.type=file
 gg.handler.one.file=output.xml
 gg.handler.one.format=xml
 </pre></div>
</li>
</ul>
<a name="MDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDP</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> MDP</pre>
<div class="block">The list of properties to be set on <code>TargetMetaDataProvider</code> implementation class.
 eg:
 <pre>
 gg.mdp.one.type=file
 gg.mdp.connectionURL=connectionURL
 gg.mdp.driverName=driver.class.name
 gg.mdp.userName=user1
 gg.mdp.password=pass1
 </pre></div>
</li>
</ul>
<a name="MDP_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDP_KEY_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> MDP_KEY_PREFIX</pre>
</li>
</ul>
<a name="TARGET_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> TARGET_FORMAT</pre>
<div class="block">If formatting the output (e.g. as XML), which formatter should be used.

 Note: defining properties with place-holders (e.g., gg.handler.%s.propName)
 is deprecated; all handler properties are now set directly via setters.</div>
</li>
</ul>
<a name="OUTFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTFILE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> OUTFILE</pre>
<div class="block">If the target of the data is a file, specify the name of the file.

 Note: defining properties with place-holders (e.g., gg.handler.%s.propName)
 is deprecated; all handler properties are now set directly via setters.</div>
</li>
</ul>
<a name="OUTFILE_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTFILE_APPEND</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> OUTFILE_APPEND</pre>
<div class="block">If the output data file should be appended to at startup or overwritten.

 Note: defining properties with place-holders (e.g., gg.handler.%s.propName)
 is deprecated; all handler properties are now set directly via setters.</div>
</li>
</ul>
<a name="REPORT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> REPORT_FORMAT</pre>
<div class="block">Path to report file format template (e.g,. velocity template file), as classpath resource.</div>
</li>
</ul>
<a name="REPORT_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_SCHEDULE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> REPORT_SCHEDULE</pre>
<div class="block">Frequency report should be written to logfile. An interval, with optional units. E.g, "24 hrs" or "5 min".</div>
</li>
</ul>
<a name="VELOCITY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITY_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> VELOCITY_PROPERTIES</pre>
<div class="block">Velocity properties file to load, typically loaded as classpath resource.</div>
</li>
</ul>
<a name="RETRY_EXCEPTION_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_EXCEPTION_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> RETRY_EXCEPTION_POLICY</pre>
<div class="block">How often to retry an action after an exception occurs.
 For example, { java.lang.Exception, 10, 50ms, true }
<p>
 Note: defining properties with place-holders (e.g., gg.handler.%s.propName)
 is deprecated; all handler properties are now set directly via setters.</div>
</li>
</ul>
<a name="GG_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> GG_HOME</pre>
<div class="block">The GoldenGate installation directory, containing the <code>mgr</code>
 process and the directories <code>dirdef</code>, <code>dirdat</code>, <code>dirprm</code>, etc.
 If any of the DIR* properties (DIRDAT, DIRDEF, ...) are relative paths,
 then they are automatically prefixed by GG_HOME.</div>
</li>
</ul>
<a name="DIRDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRDAT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> DIRDAT</pre>
<div class="block">Directory where the trails are stored.
 <i>Unless absolute paths are used</i>, the resulting path to the
 trail files is: {GG_HOME}/{DIRDAT}/{TRAIL_PREFIX}*</div>
</li>
</ul>
<a name="DIRDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRDEF</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> DIRDEF</pre>
<div class="block">The directory where the sourcdefs are stored.
 If the SOURCEDEF path is relative, then DIRDEF is prepended to SOURCEDEFS.
 If DIRDEF is relative, then GG_HOME is prepended to DIRDEF.
 Hence, <i>unless absolute paths are used</i>, the resulting path to the
 source-def file is: {GG_HOME}/{DIRDEF}/{SOURCEDEFS}</div>
</li>
</ul>
<a name="DIRPRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRPRM</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> DIRPRM</pre>
<div class="block">The directory where the GoldenGate parameter files are stored.
 <p> <i>(Not used presently; in the future, the Java code may parse the
 parameter files for certain configuration information.)</i></div>
</li>
</ul>
<a name="DIRCHK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRCHK</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> DIRCHK</pre>
<div class="block">The directory where the GoldenGate checkpoint files are stored.
 <p> <i>(Not used presently.)</i></div>
</li>
</ul>
<a name="JDBC_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_URL</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JDBC_URL</pre>
<div class="block">The database-specific JDBC URL to connect to a database. Might be used
 for reading/writing data, or perhaps reading meta-data.</div>
</li>
</ul>
<a name="JDBC_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_USER</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JDBC_USER</pre>
<div class="block">JDBC user ID to login to the database</div>
</li>
</ul>
<a name="JDBC_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JDBC_PASSWORD</pre>
<div class="block">JDBC password to login to the database</div>
</li>
</ul>
<a name="JMS_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_DESTINATION</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_DESTINATION</pre>
<div class="block">If sending data (transactions/operations) via JMS, this is the
 topic/queue destination for the data. <p>
 For example, a destination name might look like "foo.test" or
 "gg.orderdata" or "queue/A".
 <p>
 <b>Note:</b> many (but not all) of these JMS properties can be set
 not only as "gg.jmshandler.{key}={value}",
 <i>but also</i> as "gg.jms.{key}={value}" (valid also for JMS capture),
 <i>or</i> by automatically invoking a 'setter' on a specific JMS handler
 (valid only for JMS delivery); e.g., <pre>
 gg.handlerlist=foo
 gg.handler.foo.{key}={value}
 </pre></div>
</li>
</ul>
<a name="JMS_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_USER</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_USER</pre>
</li>
</ul>
<a name="JMS_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_PASSWORD</pre>
</li>
</ul>
<a name="JMS_DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_DURABLE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_DURABLE</pre>
<div class="block">Durable JMS topic subscriptions, true or false</div>
</li>
</ul>
<a name="JMS_LOCAL_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_LOCAL_TX</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_LOCAL_TX</pre>
</li>
</ul>
<a name="JMS_SESSION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_SESSION_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_SESSION_MODE</pre>
<div class="block">Session mode.  Valid values are defined by <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgSessionMode.html" title="enum in oracle.goldengate.datasource.conf"><code>MsgSessionMode</code></a>
 for example, <code>client, auto, dupsok</code>
 are equivalent to setting
 javax.jms.Session.CLIENT_ACKNOWLEDGE ("client"),
 javax.jms.Session.AUTO_ACKNOWLEDGE ("auto"),  and
 javax.jms.Session.DUPS_OK_ACKNOWLEDGE ("dupsok")  respectively.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Session</code></dd>
</dl>
</li>
</ul>
<a name="JMS_QUEUE_OR_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_QUEUE_OR_TOPIC</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_QUEUE_OR_TOPIC</pre>
<div class="block">Send to a JMS queue or a topic. Valid values are "queue" and "topic".</div>
</li>
</ul>
<a name="JMS_PERSISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_PERSISTENT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_PERSISTENT</pre>
<div class="block">Persistent messages, true or false.</div>
</li>
</ul>
<a name="JMS_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_PRIORITY</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_PRIORITY</pre>
<div class="block">Priority of the message</div>
</li>
</ul>
<a name="JMS_TIME_TO_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_TIME_TO_LIVE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_TIME_TO_LIVE</pre>
<div class="block">Time to live of the message</div>
</li>
</ul>
<a name="JMS_RETRY_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_RETRY_TIMES</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_RETRY_TIMES</pre>
<div class="block">Set retry.times to the number of times a message should be attempted to be
 resent if there is some type of failure the first time. Set to "0" to NOT
 retry, or "-1" to retry infinitely.</div>
</li>
</ul>
<a name="JMS_RETRY_INIT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_RETRY_INIT_DELAY</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_RETRY_INIT_DELAY</pre>
<div class="block">Amount of time to wait between retry attempts for failed messages.</div>
</li>
</ul>
<a name="JMS_RETRY_EXP_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_RETRY_EXP_DELAY</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_RETRY_EXP_DELAY</pre>
<div class="block">Set to true or false to increase the 'retry.delay' parameter exponentially;
 for retries, wait twice as long as the previous time before retrying again.</div>
</li>
</ul>
<a name="JMS_CONNECTION_FACTORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_CONNECTION_FACTORY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_CONNECTION_FACTORY_NAME</pre>
<div class="block">JNDI connection factory name</div>
</li>
</ul>
<a name="CONTEXT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> CONTEXT_PROPERTIES</pre>
<div class="block">A filename (found via classpath) of a properties file to initialize the InitialContext
 This file contains the standard JMS properties, as in <code>jndi.properties</code>,
 <pre>
  java.naming.factory.initial
  java.naming.factory.object
  java.naming.factory.state
  java.naming.factory.control
  java.naming.factory.url.pkgs
  java.naming.provider.url
  java.naming.dns.url
 </pre></div>
</li>
</ul>
<a name="JMS_USE_JNDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_USE_JNDI</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_USE_JNDI</pre>
<div class="block">If use-JNDI is set to false, this client will <i>not</i> use JNDI to look up
 an initial context, and the factory class will be explicitly created using
 an explicit constructor call, using the class defined by the property
 <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_CONNECTION_FACTORY_CLASS"><code>JMS_CONNECTION_FACTORY_CLASS</code></a>, and connect using
 the given URL <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#JMS_URL"><code>JMS_URL</code></a>, user, and password (if specified).</div>
</li>
</ul>
<a name="JMS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_URL</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_URL</pre>
<div class="block">When explicitly creating the connection ( <b>NOT</b> using JNDI to get the
 connection), this is the connection URL.</div>
</li>
</ul>
<a name="JMS_CONNECTION_FACTORY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_CONNECTION_FACTORY_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_CONNECTION_FACTORY_CLASS</pre>
<div class="block">If <b>NOT</b> using JNDI, this is the connection factory class name.</div>
</li>
</ul>
<a name="JMS_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_MESSAGE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_MESSAGE_ID</pre>
<div class="block">Type of value to use for a unique, increasing message ID for JMS messages.
 Producers and consumers should agree on a specific message header value.
 The Java user-exit by default populates the JMS message header value GG_ID,
 and the Java VAM may use this setting by setting this property to "gg".
 Alternatively, the JMS Message ID may be used, but it must first be transformed
 into a format suitable for VAM + 'extract' use.</div>
</li>
</ul>
<a name="JMS_PREFETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_PREFETCH</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_PREFETCH</pre>
</li>
</ul>
<a name="JMS_MESSAGE_RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_MESSAGE_RECEIVE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> JMS_MESSAGE_RECEIVE_TIMEOUT</pre>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> NOP</pre>
<div class="block">Process data from begin to end, but don't "deliver" the data in that last step.

       <p><b>  This is used for testing, only.   </b>

 For JMS, the messages will be constructed, but won't be sent to a JMS queue.
 This is intended for perfomance testing of the message construction.
 <p>
 Set to "true" to NOT send data to target.  The default is "false".</div>
</li>
</ul>
<a name="INCLUDEGGTOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDEGGTOKENS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> INCLUDEGGTOKENS</pre>
<div class="block">GV_12.1.2.1.2_April_14_2015
 
 Can be set to true if GG tokens are to be retrieved and added to the output
 of the handlers. Default is false.
 
 Property logically belongs to UserExitTokenStore which is recreated on 
 every DsOperation from UE; hence being added here.</div>
</li>
</ul>
<a name="ACTIVEHANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVEHANDLER</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> ACTIVEHANDLER</pre>
<div class="block">GV_June_18_2015_12.2
 
 Starting 12.2 only one active handler will be allowed to run within the 
 java adapter space, if grouping is used. A property file could list several 
 handlers in the property file but this property needs to point to the handler 
 which is active from the handler list.</div>
</li>
</ul>
<a name="REGEXREPLACERCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXREPLACERCLASS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> REGEXREPLACERCLASS</pre>
<div class="block">LH - regex replacer implementation class</div>
</li>
</ul>
<a name="SCHEMAREPLACEREGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMAREPLACEREGEX</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> SCHEMAREPLACEREGEX</pre>
<div class="block">TBC - The schema name search regex (regular expression).</div>
</li>
</ul>
<a name="SCHEMAREPLACESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMAREPLACESTRING</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> SCHEMAREPLACESTRING</pre>
<div class="block">TBC - The schema replacement string for regex matches.
 Default is "".</div>
</li>
</ul>
<a name="CONTENTREPLACEREGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTREPLACEREGEX</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> CONTENTREPLACEREGEX</pre>
<div class="block">TBC - The content search regex (regular expression).</div>
</li>
</ul>
<a name="CONTENTREPLACESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTREPLACESTRING</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> CONTENTREPLACESTRING</pre>
<div class="block">TBC - The content regex match replacement string.  The default is "" if
 unset.</div>
</li>
</ul>
<a name="BINARYENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARYENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> BINARYENCODING</pre>
<div class="block">Until 12.2.0.1.0, string representation of binary column value was in base64.
 Starting 12.2.0.1.1, binary encoding type can be configured.
 Possible values include <a href="../../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html#base64"><code>DsColumnValue.BinaryEncoding.base64</code></a>, <a href="../../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html#hex"><code>DsColumnValue.BinaryEncoding.hex</code></a>
 and defaults to <a href="../../../../oracle/goldengate/datasource/DsColumnValue.BinaryEncoding.html#base64"><code>DsColumnValue.BinaryEncoding.base64</code></a></div>
</li>
</ul>
<a name="DUPLICATEERRORCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATEERRORCODES</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> DUPLICATEERRORCODES</pre>
<div class="block">Each of these properties accepts a comma separated list of
 error codes. These error codes will be used by the ErrorContext
 singleton.</div>
</li>
</ul>
<a name="NOTFOUNDERRORCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTFOUNDERRORCODES</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> NOTFOUNDERRORCODES</pre>
</li>
</ul>
<a name="DEADLOCKERRORCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLOCKERRORCODES</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> DEADLOCKERRORCODES</pre>
</li>
</ul>
<a name="NORMALIZEOBJECTNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZEOBJECTNAMES</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> NORMALIZEOBJECTNAMES</pre>
</li>
</ul>
<a name="SORTCOLUMNSSTRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORTCOLUMNSSTRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> SORTCOLUMNSSTRATEGY</pre>
</li>
</ul>
<a name="FORMATTIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> FORMATTIMESTAMP</pre>
<div class="block">Global timestamp formatting, only applied to timestamp (that is, date + time + optional subsecond fractions + timezone)</div>
</li>
</ul>
<a name="FORMATTIMESTAMPZONEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTIMESTAMPZONEID</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> FORMATTIMESTAMPZONEID</pre>
</li>
</ul>
<a name="FORMATTIMESTAMPWITHTIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTIMESTAMPWITHTIMEZONE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> FORMATTIMESTAMPWITHTIMEZONE</pre>
</li>
</ul>
<a name="FORMATTIMESTAMPWITHTIMEZONEZONEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTIMESTAMPWITHTIMEZONEZONEID</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> FORMATTIMESTAMPWITHTIMEZONEZONEID</pre>
</li>
</ul>
<a name="PASSTHROUGHDATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSTHROUGHDATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> PASSTHROUGHDATETIME</pre>
</li>
</ul>
<a name="SOURCETIMESTAMPZONEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCETIMESTAMPZONEID</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> SOURCETIMESTAMPZONEID</pre>
<div class="block">Source TimeZone ID</div>
</li>
</ul>
<a name="LEGACYTIMESTAMPZONEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACYTIMESTAMPZONEID</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> LEGACYTIMESTAMPZONEID</pre>
</li>
</ul>
<a name="UPDATEENRICHAFTERIMAGEFROMBEFOREIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEENRICHAFTERIMAGEFROMBEFOREIMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> UPDATEENRICHAFTERIMAGEFROMBEFOREIMAGE</pre>
<div class="block">Enrich after image from the before image for UPDATE operation.
 This parameter is undocumented, it is to get around Oracle extract issue
 with missing after image values.</div>
</li>
</ul>
<a name="ABENDONMISSINGCOLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABENDONMISSINGCOLUMNS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> ABENDONMISSINGCOLUMNS</pre>
<div class="block">'true' : If the trail operation record has missing columns, then ABEND.
 'false' : If the trail operation record has missing columns, then do not ABEND.
 default: false</div>
</li>
</ul>
<a name="AGGREGATEOPERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATEOPERATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> AGGREGATEOPERATIONS</pre>
<div class="block">Aggregate operations based on the primary key.</div>
</li>
</ul>
<a name="AGGREGATEOPERATIONSFLUSHINTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATEOPERATIONSFLUSHINTERVAL</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> AGGREGATEOPERATIONSFLUSHINTERVAL</pre>
<div class="block">Flush interval in milli seconds for the operation aggregator.</div>
</li>
</ul>
<a name="AGGREGATEOPERATIONSFLUSHCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATEOPERATIONSFLUSHCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> AGGREGATEOPERATIONSFLUSHCOUNT</pre>
<div class="block">Operation count threshold to trigger flush for the operation aggregator.</div>
</li>
</ul>
<a name="AGGREGATEOPERATIONSLRUCACHELIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATEOPERATIONSLRUCACHELIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> AGGREGATEOPERATIONSLRUCACHELIMIT</pre>
<div class="block">In-memory limit of the LRUCache used by the Operation Aggregator.</div>
</li>
</ul>
<a name="AGGREGATEOPERATIONSREPORTTHROUGHPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGGREGATEOPERATIONSREPORTTHROUGHPUT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a> AGGREGATEOPERATIONSREPORTTHROUGHPUT</pre>
<div class="block">If set to true, log throughput diagnostics every time operation
 aggregator flushes records out of memory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PropertyOption.Prop c : PropertyOption.Prop.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Return the key used in the parameter file to identify this configuration parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key for property as used in the properties file</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the user-friendly name of the parameter, suitable for use as
 XML tag (no spaces in the name).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of parameter</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Simply returns the key, exactly as should be used in the property file (e.g., gg.somevalue=...)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key, as used in the property file</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Set&nbsp;getOptions()</pre>
<div class="block">The enumeration of valid options for this key, or "null" if the values
 are unconstrained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EnumSet of valid options for the key, or null</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;givenValue)</pre>
<div class="block">Return true if the given property is a valid option. Always returns true
 if no list of valid values were specified.
 The options in the properties file ARE case-sensitive (see below).
 <p>
 For example, given the following assignment from the properties file,
  <pre>
   favorite.color = green
 </pre>
 and "favorite.color" could be constrained to values in the enum COLORS { blue, green },

 <p>
 <b>Implementation notes:</b>
 The options in the properties file ARE case-sensitive; the options in
 the properties file are compared against the value return by the
 enum's "toString()".

<p>
 For example, the option may be defined in the PropertyOption as:
 <pre>
   FAVORITE_COLOR ("FavoriteColor", "favorite.color", COLORS.class), ...
 </pre>

 ...and, the range of valid options could be defined as follows: (optionally
 redefine toString() to return the exact value allowed in the properties
 file):
 <pre>
 public enum COLORS {
   blue, green, red;
   //public String toString() { ... }
 };
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenValue</code> - the value set in the properties file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is valid OR if no valid values were defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.Prop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MultiOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.Prop.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.Prop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
