<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyOption.MsgIdType (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyOption.MsgIdType (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.MsgIdType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgDeliveryMode.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.MsgIdType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.conf</div>
<h2 title="Enum PropertyOption.MsgIdType" class="title">Enum PropertyOption.MsgIdType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.conf.PropertyOption.MsgIdType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf">PropertyOption</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PropertyOption.MsgIdType</span>
extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>&gt;</pre>
<div class="block">Types of values to use for message ID's when receiving messages from JMS.
 The JMS MessageID is usually a poor choice (since it may not increase,
 alphanumerically), but it's an option. A "best choice" is a message header
 explicitly set by the sender.  Artificially generated ID"s are also possible,
 but these have no meaning outside of this application, and often can not be used
 to identify duplicate messages upon restart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#activemq">activemq</a></span></code>
<div class="block">Get message ID from Active MQ messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#custom">custom</a></span></code>
<div class="block">Get message ID from a custom class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#generic">generic</a></span></code>
<div class="block">Attempt to create a unique, increasing message ID from a JMS message,
 suitable for use with the GoldenGate VAM (for 'extract')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#gg">gg</a></span></code>
<div class="block">Use a JMS header value for message ID's, expected to have been set
 by the GoldenGate for Java / JMS user-exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#header">header</a></span></code>
<div class="block">Use a custom JMS header value for the message ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#JMSCorrelationID">JMSCorrelationID</a></span></code>
<div class="block">Get message ID from JMS header Correlation-ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#JMSMessageID">JMSMessageID</a></span></code>
<div class="block">Get message ID from JMS header MessageID directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#JMSTimestamp">JMSTimestamp</a></span></code>
<div class="block">Get message timestamp from JMS header</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#none">none</a></span></code>
<div class="block">Don't calculate a sequence ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#time">time</a></span></code>
<div class="block">Use a the system time to generate a starting point for sequentially
 increasing message ID's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#weblogic">weblogic</a></span></code>
<div class="block">Get a message ID from WebLogic messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#wmq">wmq</a></span></code>
<div class="block">Get message ID from WebSphere MQ's JMS messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>oracle.goldengate.datasource.MsgIdFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>oracle.goldengate.datasource.MsgIdFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#getFactory-java.lang.String-">getFactory</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#lookup-java.lang.String-">lookup</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Try to find a suitable enum option from the given string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="generic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generic</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> generic</pre>
<div class="block">Attempt to create a unique, increasing message ID from a JMS message,
 suitable for use with the GoldenGate VAM (for 'extract')</div>
</li>
</ul>
<a name="gg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gg</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> gg</pre>
<div class="block">Use a JMS header value for message ID's, expected to have been set
 by the GoldenGate for Java / JMS user-exit.  Basically uses the
 GG_ID JMS user-defined header.</div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> header</pre>
<div class="block">Use a custom JMS header value for the message ID.  Don't provide
 the string "header" in the properties file, rather, just put the header
 key as the property.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> time</pre>
<div class="block">Use a the system time to generate a starting point for sequentially
 increasing message ID's. This will not work for identifying duplicate
 messages upon restart, however, since every single message will get a
 new, unique message ID.</div>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> none</pre>
<div class="block">Don't calculate a sequence ID. Expect another part of the system (e.g.,
 the external XML parser) to provide the ID.</div>
</li>
</ul>
<a name="wmq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmq</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> wmq</pre>
<div class="block">Get message ID from WebSphere MQ's JMS messages.</div>
</li>
</ul>
<a name="activemq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activemq</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> activemq</pre>
<div class="block">Get message ID from Active MQ messages.</div>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> custom</pre>
<div class="block">Get message ID from a custom class.</div>
</li>
</ul>
<a name="JMSMessageID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSMessageID</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> JMSMessageID</pre>
<div class="block">Get message ID from JMS header MessageID directly.</div>
</li>
</ul>
<a name="JMSCorrelationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSCorrelationID</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> JMSCorrelationID</pre>
<div class="block">Get message ID from JMS header Correlation-ID.</div>
</li>
</ul>
<a name="JMSTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMSTimestamp</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> JMSTimestamp</pre>
<div class="block">Get message timestamp from JMS header</div>
</li>
</ul>
<a name="weblogic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weblogic</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a> weblogic</pre>
<div class="block">Get a message ID from WebLogic messages.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PropertyOption.MsgIdType c : PropertyOption.MsgIdType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;oracle.goldengate.datasource.MsgIdFactory&nbsp;getFactory(java.lang.String&nbsp;arg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the argument to the factory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the factory. Each invocation returns a new instance.</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;oracle.goldengate.datasource.MsgIdFactory&nbsp;getFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the factory. Each invocation returns a new instance.</dd>
</dl>
</li>
</ul>
<a name="lookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a>&nbsp;lookup(java.lang.String&nbsp;s)</pre>
<div class="block">Try to find a suitable enum option from the given string.
 Throw an exception if invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - a string value, which possibly is a valid value for one of the enum's</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching enum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string doesn't look like a valid option</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.MsgIdType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgDeliveryMode.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.MsgIdType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
