<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyOption.BrokenTrailOption (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyOption.BrokenTrailOption (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.BrokenTrailOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.BrokenTrailOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.conf</div>
<h2 title="Enum PropertyOption.BrokenTrailOption" class="title">Enum PropertyOption.BrokenTrailOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.conf.PropertyOption.BrokenTrailOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf">PropertyOption</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PropertyOption.BrokenTrailOption</span>
extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>&gt;</pre>
<div class="block">How to handle trails if are missing transaction indicators.
 The default in previous versions was to 'abend'.
 As of 11.1.1.0.10 the default is to automatically attempt to handle
 missing tx-indicators by sometimes rolling back, sometimes continuing
 and ignoring the error.
 <blockquote>
 For proper handling of "recoveryOptions OverwriteMode (i.e.,  "format
 release 10" or later) upgrade to the GoldenGate Java adapter v11.2 or later.
 </blockquote>
 <p>
 After GoldenGate Adapters v11.2+, this option should no longer be necessary,
 since as of GoldenGate 'extract' v11.2, the user-exit API has been enhanced
 to allow the tx-indicators to be passed from 'extract' to the user-ext.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.1.1.0.10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#ABEND">ABEND</a></span></code>
<div class="block">throw exception and abend on mis-matched tx-indicators (GG Adapter v11.1 and before)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#AUTO">AUTO</a></span></code>
<div class="block">continue or rollback as appropriate (synonym for 'true') (default as of 11.1.1.0.10)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#CONTINUE">CONTINUE</a></span></code>
<div class="block">continue processing, don't rollback, don't abend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#FALSE">FALSE</a></span></code>
<div class="block">throw exception and abend on mis-matched tx-indicators (default in v11.1.1.0.009 and earlier)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#ROLLBACK">ROLLBACK</a></span></code>
<div class="block">rollback on any mismatched txn (rather, 'true' is probably preferred)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#TRUE">TRUE</a></span></code>
<div class="block">continue or rollback as appropriate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#allowBrokenTrail--">allowBrokenTrail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#allowRollback--">allowRollback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#descOptions--">descOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#ignoreAndContinue--">ignoreAndContinue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#parseOption-java.lang.String-">parseOption</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a> AUTO</pre>
<div class="block">continue or rollback as appropriate (synonym for 'true') (default as of 11.1.1.0.10)</div>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a> TRUE</pre>
<div class="block">continue or rollback as appropriate</div>
</li>
</ul>
<a name="ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLBACK</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a> ROLLBACK</pre>
<div class="block">rollback on any mismatched txn (rather, 'true' is probably preferred)</div>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a> CONTINUE</pre>
<div class="block">continue processing, don't rollback, don't abend</div>
</li>
</ul>
<a name="ABEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABEND</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a> ABEND</pre>
<div class="block">throw exception and abend on mis-matched tx-indicators (GG Adapter v11.1 and before)</div>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a> FALSE</pre>
<div class="block">throw exception and abend on mis-matched tx-indicators (default in v11.1.1.0.009 and earlier)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PropertyOption.BrokenTrailOption c : PropertyOption.BrokenTrailOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="allowBrokenTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowBrokenTrail</h4>
<pre>public final&nbsp;boolean&nbsp;allowBrokenTrail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if set to 'true', 'auto' or 'rollback' or 'continue' return true.</dd>
</dl>
</li>
</ul>
<a name="allowRollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRollback</h4>
<pre>public final&nbsp;boolean&nbsp;allowRollback()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if set to 'true', 'auto' or 'rollback' return true</dd>
</dl>
</li>
</ul>
<a name="ignoreAndContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAndContinue</h4>
<pre>public final&nbsp;boolean&nbsp;ignoreAndContinue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if set explicitly to 'continue'</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parseOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOption</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a>&nbsp;parseOption(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="descOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descOptions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;descOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.BrokenTrailOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.BrokenTrailOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
