<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyOption.DateFormatOption (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyOption.DateFormatOption (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.DateFormatOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.DateFormatOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.conf</div>
<h2 title="Enum PropertyOption.DateFormatOption" class="title">Enum PropertyOption.DateFormatOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.conf.PropertyOption.DateFormatOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf">PropertyOption</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PropertyOption.DateFormatOption</span>
extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a>&gt;</pre>
<div class="block">Predefined options for parsing dates in column values.
 To be used in concert with <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.DateParserOption</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html#custom">custom</a></span></code>
<div class="block">Provide a custom formatting class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html#none">none</a></span></code>
<div class="block">Do not parse / format the input from data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html#pattern">pattern</a></span></code>
<div class="block">Use a format pattern to format the date (as per
 <code>DateFormat</code>), such as:
     <code>yyyy-MM-dd HH:mm:ss.SSS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html#standard">standard</a></span></code>
<div class="block">Normalize the date string passed in from the data source, converting
 the string to "standard" ISO 8601 date/time format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html#getOption-java.lang.String-">getOption</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Attempt to create an instance of the enum given the string, or return null if not found</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a> standard</pre>
<div class="block">Normalize the date string passed in from the data source, converting
 the string to "standard" ISO 8601 date/time format.
 <p>
 It may be possible to do this without parsing, based on the parser being used.
 For instance, given a source timestamp from
 Oracle, formatted as:
    <ul><li> <code> "2002-08-23<u><b>:</b></u>15:48:44.950000000" </code> </li></ul>
 the extra ":" between the date and time can be
 removed to "normalize" the date:
    <ul><li> <code> "2002-08-23 15:48:44.950000000" </code> </li></ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html#trail"><code>PropertyOption.DateParserOption.trail</code></a></dd>
</dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a> none</pre>
<div class="block">Do not parse / format the input from data source. If different
 date formats are generated from different data sources, this
 inconsistency is preserved and passed on to the handlers.</div>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a> pattern</pre>
<div class="block">Use a format pattern to format the date (as per
 <code>DateFormat</code>), such as:
     <code>yyyy-MM-dd HH:mm:ss.SSS</code>.
 See also, the Apache Commons <a href="http://commons.apache.org/lang/api/org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://commons.apache.org/lang/api/org/apache/commons/lang/time/FastDateFormat.html">Apache Commons, FastDateFormat</a></dd>
</dl>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>custom</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a> custom</pre>
<div class="block">Provide a custom formatting class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PropertyOption.DateFormatOption c : PropertyOption.DateFormatOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOption</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a>&nbsp;getOption(java.lang.String&nbsp;s)</pre>
<div class="block">Attempt to create an instance of the enum given the string, or return null if not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - string value of enum (case-insensitive comparision) or "null"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum value if found, or enum value "none" if value is null or empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if string is not a valid enum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.DateFormatOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.DateFormatOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
