<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyOption (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyOption (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.ApplyPropertyUpdates.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.conf</div>
<h2 title="Class PropertyOption" class="title">Class PropertyOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.conf.PropertyOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyOption</span>
extends java.lang.Object</pre>
<div class="block">Defines valid properties and allowed values used for GoldenGate
 configuration files.  The nested enum "Prop" defines the valid
 properties allowed in the property files (although additional properties
 may be set). The "Prop" constructor takes a pretty-print-name for the
 property, the key used in the property file, and an optional
 range of valid values for the property (also as an Enum).
 <p>
 The values for the keys are stored in a basic
 <code>Properties</code> object
 (using <a href="../../../../oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util"><code>Config</code></a>, which wraps the basic
 Java Properties class).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.ApplyPropertyUpdates.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.ApplyPropertyUpdates</a></span></code>
<div class="block">When to apply queued property updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BooleanOption</a></span></code>
<div class="block">True/false values as an enumeration, provided for validating
 user input when a boolean is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a></span></code>
<div class="block">How to handle trails if are missing transaction indicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.CheckPointOption</a></span></code>
<div class="block">Options for <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CHECKPOINT_MODE"><code>PropertyOption.Prop.CHECKPOINT_MODE</code></a>,
 to determine if check-pointing should be done from Java, calling
 back into the User Exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a></span></code>
<div class="block">Predefined options for parsing dates in column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateParserOption</a></span></code>
<div class="block">Predefined options for parsing dates in column values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="interface in oracle.goldengate.datasource.conf">PropertyOption.GetValue</a>&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="type parameter in PropertyOption.GetValue">ENUM</a> extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="type parameter in PropertyOption.GetValue">ENUM</a>&gt;&gt;</span></code>
<div class="block">For use with <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html#getEnumOption-int-ENUM:A-oracle.goldengate.datasource.conf.PropertyOption.GetValue-ENUM-"><code>getEnumOption</code></a> methods
 in <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf"><code>PropertyOption</code></a> to find a specific enum based on a value, rather than by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgDeliveryMode.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgDeliveryMode</a></span></code>
<div class="block">The message delivery mode (persistent / non-persistent) would typically
 be set on the server, as a property on the destination itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a></span></code>
<div class="block">Types of values to use for message ID's when receiving messages from JMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgQueueOrTopic</a></span></code>
<div class="block">JMS destination type, queue or topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgSessionMode.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgSessionMode</a></span></code>
<div class="block">Generally available options to use for message acknowledgment, from
 <code>Session</code>: auto acknowledge, client acknowledge, or "duplicates ok".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MultiOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MultiOption</a></span></code>
<div class="block">Multiple options, for when the <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.BooleanOption</code></a> is
 insufficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.TokenStoreImpl</a></span></code>
<div class="block">Defines how token values should be loaded</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;ENUM extends java.lang.Enum&lt;ENUM&gt;&gt;<br>ENUM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html#getEnumOption-int-ENUM:A-oracle.goldengate.datasource.conf.PropertyOption.GetValue-ENUM-">getEnumOption</a></span>(int&nbsp;i,
             ENUM[]&nbsp;values,
             <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="interface in oracle.goldengate.datasource.conf">PropertyOption.GetValue</a>&nbsp;g,
             ENUM&nbsp;ifNone)</code>
<div class="block">Look up an enum value based on an 'int' value, that is not returned
 by name() or toString().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;ENUM extends java.lang.Enum&lt;ENUM&gt;&gt;<br>ENUM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html#getEnumOption-java.lang.String-ENUM:A-ENUM-ENUM-ENUM-">getEnumOption</a></span>(java.lang.String&nbsp;s,
             ENUM[]&nbsp;values,
             ENUM&nbsp;none,
             ENUM&nbsp;pattern,
             ENUM&nbsp;custom)</code>
<div class="block">Attempt to create an instance of the enum given the string, or return null if not found</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&lt;E&gt;&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html#getOption-java.lang.String-E:A-">getOption</a></span>(java.lang.String&nbsp;s,
         E[]&nbsp;values)</code>
<div class="block">Look for an enum value based on a string, using a generous case-insensitive
 search on the value returned by "name()" and "toString()".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html#isClass-java.lang.String-">isClass</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Check if the given string is a class name or not, without throwing
 an exception if the string is not a loadable class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOption-java.lang.String-java.lang.Enum:A-">
<!--   -->
</a><a name="getOption-java.lang.String-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&lt;E&gt;&gt;&nbsp;E&nbsp;getOption(java.lang.String&nbsp;s,
                                                        E[]&nbsp;values)</pre>
<div class="block">Look for an enum value based on a string, using a generous case-insensitive
 search on the value returned by "name()" and "toString()".</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - enum</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - some string</dd>
<dd><code>values</code> - list of enumerated values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum value which correlates to the given string</dd>
</dl>
</li>
</ul>
<a name="isClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>public static&nbsp;boolean&nbsp;isClass(java.lang.String&nbsp;s)</pre>
<div class="block">Check if the given string is a class name or not, without throwing
 an exception if the string is not a loadable class.  Simply tries to
 <i>load</i> the class to make the determination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - a class name, e.g. com.mycompany.Foo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the string appears to be a valid class name that can be loaded</dd>
</dl>
</li>
</ul>
<a name="getEnumOption-int-java.lang.Enum:A-oracle.goldengate.datasource.conf.PropertyOption.GetValue-java.lang.Enum-">
<!--   -->
</a><a name="getEnumOption-int-ENUM:A-oracle.goldengate.datasource.conf.PropertyOption.GetValue-ENUM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumOption</h4>
<pre>public static&nbsp;&lt;ENUM extends java.lang.Enum&lt;ENUM&gt;&gt;&nbsp;ENUM&nbsp;getEnumOption(int&nbsp;i,
                                                                     ENUM[]&nbsp;values,
                                                                     <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="interface in oracle.goldengate.datasource.conf">PropertyOption.GetValue</a>&nbsp;g,
                                                                     ENUM&nbsp;ifNone)</pre>
<div class="block">Look up an enum value based on an 'int' value, that is not returned
 by name() or toString(). Provide a custom accessor for getting this int from the enum.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ENUM</code> - the enum type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the int value to lookup</dd>
<dd><code>values</code> - list of all enum values (enum.values())</dd>
<dd><code>g</code> - accessor, implementing <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="interface in oracle.goldengate.datasource.conf"><code>PropertyOption.GetValue</code></a></dd>
<dd><code>ifNone</code> - if no value is found, what enum value to return by default (if any). If null, then throw an illegal argument exception after printing a warning message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific enum meeting the criteria, if found</dd>
</dl>
</li>
</ul>
<a name="getEnumOption-java.lang.String-java.lang.Enum:A-java.lang.Enum-java.lang.Enum-java.lang.Enum-">
<!--   -->
</a><a name="getEnumOption-java.lang.String-ENUM:A-ENUM-ENUM-ENUM-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumOption</h4>
<pre>public static&nbsp;&lt;ENUM extends java.lang.Enum&lt;ENUM&gt;&gt;&nbsp;ENUM&nbsp;getEnumOption(java.lang.String&nbsp;s,
                                                                     ENUM[]&nbsp;values,
                                                                     ENUM&nbsp;none,
                                                                     ENUM&nbsp;pattern,
                                                                     ENUM&nbsp;custom)</pre>
<div class="block">Attempt to create an instance of the enum given the string, or return null if not found</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ENUM</code> - the enumeration to iterate over</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - string value of enum (case-insensitive comparison) or "null"</dd>
<dd><code>values</code> - - Enum.values()</dd>
<dd><code>none</code> - - enum value to use if given string is null or empty string</dd>
<dd><code>pattern</code> - - enum value to use if the string is date format pattern (e.g., yyyy-MM-dd ....). See <code>SimpleDateFormat</code>.</dd>
<dd><code>custom</code> - - enum value to use if the string is a custom class for a custom implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum value if found, or enum value "none" if value is null or empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if string is not a valid enum, containing as its message all reasons that the given string could not be converted to an enum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.ApplyPropertyUpdates.html" title="enum in oracle.goldengate.datasource.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/PropertyOption.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
