########################################################################
# JMS capture properties: receive JMS messages, create GoldenGate trails
#
## connection factory name
# gg.jms.connectionFactory=...
## queue/topic name
# gg.jms.destination=...
## destination (queue/topic) username/password
# gg.jms.user=...
# gg.jms.password=...
## standard JNDI properties
# java.naming.provider.url=...
# java.naming.factory.initial=...
## put java.naming.security.* properties in dirprm/jndi.properties
# java.naming.security.principal=goldengate
# java.naming.security.credentials=goldengate
########################################################################

##### Example JMS settings (e.g., for ActiveMQ)
gg.jms.connectionFactory=ConnectionFactory
gg.jms.destination=dynamicQueues/testQ

java.naming.provider.url=tcp://localhost:61616?jms.prefetchPolicy.all=1000
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

## data source
gg.source=jms

# set localtx=false to disable JMS transactions, and use client_acknowledge
gg.jms.localtx=false
gg.jms.id=time

# reporting frequency to log file
gg.report.time=1 hr

##### Configuration for native JNI library
# Set JVM options, e.g: -Xmx512m -Djava.class.path=...
# Set logging options (put configuration files in dirprm):
#  -Dlog4j.configuration={your log4j.properties}
#  -Dlogback.configurationFile={your logback.xml}
jvm.bootoptions=-Djava.class.path=dirprm:ggjava/ggjava.jar:/opt/activemq/activemq-all.jar

# native JNI library log configuration (output directory, filename prefix)
goldengate.log.logname=dirrpt/jmsvam_jni
goldengate.log.level=INFO
goldengate.log.tostdout=false
goldengate.log.tofile=true
goldengate.log.modules=COPYBOOK,DEFSCHEMA,DELIMITEDPARSER,FILEPROVIDER,FIXEDPARSER,JAVAVAM,JAVAVAMIMPL,JMSPROVIDER,LOGMALLOC,PARSER,PROVIDER,RECMGR,SFXML,TXSTORE,UEUTIL,UTILS,XMLPARSER,XMLRULES

########################################################################
# XML parsing properties: use the following properties to parse the
# example XML message in the file msgXml_dt.xml containing various data types.
# The source-def file for the example is "dt.def"
########################################################################
parser.type=xml
xml.sourcedefs=dirdef/dt.def
xml.rules=tx_rule

### transactions
tx_rule.type=tx
tx_rule.match=/tx
tx_rule.subrules=op_rule
tx_rule.txid=*txid

### operations
op_rule.type=op
op_rule.match=./op
op_rule.seqid=*seqid
op_rule.timestamp=*ts

op_rule.schemaandtable=@table
op_rule.optype=@type
op_rule.optype.insertval=I
op_rule.optype.updateval=U
op_rule.optype.deleteval=D
op_rule.subrules=col_rule

### subrules.columns
col_rule.type=col
col_rule.match=./col
col_rule.name=@name
col_rule.index=@index
col_rule.before.value=./before/text()
col_rule.before.isnull=./before/isNull/exists()
col_rule.after.value=./after/text()
col_rule.after.isnull=./after/isNull/exists()

