<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColumnMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/ColumnMetaData.html" target="_top">Frames</a></li>
<li><a href="ColumnMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.meta</div>
<h2 title="Class ColumnMetaData" class="title">Class ColumnMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.meta.ColumnMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColumnMetaData</span>
extends java.lang.Object
implements <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>, java.io.Serializable</pre>
<div class="block">Describes the data source's column metadata: column name, index, data type, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#oracle.goldengate.datasource.meta.ColumnMetaData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData.Meta</a></span></code>
<div class="block">Simple holder class for other metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-oracle.goldengate.datasource.meta.ColumnMetaData-int-int-">ColumnMetaData</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&nbsp;orig,
              int&nbsp;colIndex,
              int&nbsp;keyColIndex)</code>
<div class="block">Use to make a copy of the Column Metadata and reset the column indexes and
 key column indexs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-java.lang.String-int-">ColumnMetaData</a></span>(java.lang.String&nbsp;colName,
              int&nbsp;colIndex)</code>
<div class="block">Set the column name and offset of this column in the row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-java.lang.String-int-boolean-">ColumnMetaData</a></span>(java.lang.String&nbsp;colName,
              int&nbsp;colIndex,
              boolean&nbsp;isKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">only used for testing</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-java.lang.String-int-oracle.goldengate.datasource.meta.ColumnDataType-boolean-boolean-int-boolean-int-">ColumnMetaData</a></span>(java.lang.String&nbsp;colName,
              int&nbsp;colIndex,
              oracle.goldengate.datasource.meta.ColumnDataType&nbsp;columnDataType,
              boolean&nbsp;isNullable,
              boolean&nbsp;isPartOfKey,
              int&nbsp;keyColumnIndex,
              boolean&nbsp;isPartOfPartition,
              int&nbsp;partitionColumnIndex)</code>
<div class="block">Constructor which would be invoked by Metadata providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-java.lang.String-int-oracle.goldengate.datasource.meta.ColumnDataType-boolean-boolean-int-boolean-int-boolean-">ColumnMetaData</a></span>(java.lang.String&nbsp;colName,
              int&nbsp;colIndex,
              oracle.goldengate.datasource.meta.ColumnDataType&nbsp;colDataType,
              boolean&nbsp;isNullable,
              boolean&nbsp;isPartOfKey,
              int&nbsp;keyColIndex,
              boolean&nbsp;isPartOfPartition,
              int&nbsp;partitionColIndex,
              boolean&nbsp;isAssigned)</code>
<div class="block">Constructs a column metadata, providing the flag whether it is part of replication or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-java.lang.String-int-long-short-short-short-short-short-short-long-long-long-short-short-">ColumnMetaData</a></span>(java.lang.String&nbsp;colName,
              int&nbsp;colIndex,
              long&nbsp;max_name_length,
              short&nbsp;native_data_type,
              short&nbsp;gg_data_type,
              short&nbsp;gg_sub_data_type,
              short&nbsp;is_nullable,
              short&nbsp;is_part_of_key,
              short&nbsp;key_column_index,
              long&nbsp;length,
              long&nbsp;binary_length,
              long&nbsp;precision,
              short&nbsp;scale,
              short&nbsp;source_or_target)</code>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-java.lang.String-int-long-short-short-short-short-short-short-long-long-long-short-short-boolean-">ColumnMetaData</a></span>(java.lang.String&nbsp;colName,
              int&nbsp;colIndex,
              long&nbsp;maxNameLength,
              short&nbsp;nativeDataType,
              short&nbsp;ggDataType,
              short&nbsp;ggSubDataType,
              short&nbsp;isNullable,
              short&nbsp;isPartOfKey,
              short&nbsp;keyColIndex,
              long&nbsp;length,
              long&nbsp;binaryLength,
              long&nbsp;precision,
              short&nbsp;scale,
              short&nbsp;sourceOrTarget,
              boolean&nbsp;isAssigned)</code>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#ColumnMetaData-java.lang.String-int-long-short-short-short-short-short-short-long-long-long-short-short-oracle.goldengate.datasource.meta.ColumnMetaData.Meta-">ColumnMetaData</a></span>(java.lang.String&nbsp;colName,
              int&nbsp;colIndex,
              long&nbsp;max_name_length,
              short&nbsp;native_data_type,
              short&nbsp;gg_data_type,
              short&nbsp;gg_sub_data_type,
              short&nbsp;is_nullable,
              short&nbsp;is_part_of_key,
              short&nbsp;key_column_index,
              long&nbsp;length,
              long&nbsp;binary_length,
              long&nbsp;precision,
              short&nbsp;scale,
              short&nbsp;source_or_target,
              <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData.Meta</a>&nbsp;meta)</code>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getBinaryLength--">getBinaryLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Return the <a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta"><code>ColumnName</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>oracle.goldengate.datasource.meta.ColumnDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getColumnDataType--">getColumnDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getColumnLength--">getColumnLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getColumnName--">getColumnName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta">DsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getGGDataSubType--">getGGDataSubType</a></span>()</code>
<div class="block">To retrieve the value of GGDataSubType from <a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta"><code>DsType</code></a> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getGGDataType--">getGGDataType</a></span>()</code>
<div class="block">To retrieve the value of GGDataType from <a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta"><code>DsType</code></a> instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Column index in the row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getKeyIndex--">getKeyIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getLeastSignificantDigit--">getLeastSignificantDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getMetaData-int-">getMetaData</a></span>(int&nbsp;i)</code>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getMetaData-java.lang.Object-">getMetaData</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getMostSignificantDigit--">getMostSignificantDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getNativeDataType--">getNativeDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getNullable--">getNullable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getOriginalColumnName--">getOriginalColumnName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getPartitionColumnIndex--">getPartitionColumnIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the user-defined object associated with this column metadata.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#isAssigned--">isAssigned</a></span>()</code>
<div class="block">Returns whether this column is part of replication or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#isKeyCol--">isKeyCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#isNullable--">isNullable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#isPartOfPartition--">isPartOfPartition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#isTime--">isTime</a></span>()</code>
<div class="block">Returns a flag indicating this column is a time data.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#isTimestamp--">isTimestamp</a></span>()</code>
<div class="block">Returns a flag indicating this column is a timestamp data.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#renameColumn-java.lang.String-">renameColumn</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#setColumnDataType-oracle.goldengate.datasource.meta.ColumnDataType-">setColumnDataType</a></span>(oracle.goldengate.datasource.meta.ColumnDataType&nbsp;columnDataType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#setTag-java.lang.Object-">setTag</a></span>(java.lang.Object&nbsp;tag)</code>
<div class="block">Sets the user-defined object associated with this column metadata.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#size--">size</a></span>()</code>
<div class="block">The size of the metadata depends on the type of metadata; for
 data source metadata, it is the number of tables.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnMetaData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(java.lang.String&nbsp;colName,
                      int&nbsp;colIndex)</pre>
<div class="block">Set the column name and offset of this column in the row.
 <p>
 The column name is normalized to uppercase. <i>Note: The uppercase
 conversion is done using <code>Locale.ENGLISH</code>, since calling toUpper on
 other locales can produce unintended reults). </i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - name of the column as defined for the table</dd>
<dd><code>colIndex</code> - index of the column, offset by one (eg, first column is 1, not zero)</dd>
</dl>
</li>
</ul>
<a name="ColumnMetaData-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(java.lang.String&nbsp;colName,
                      int&nbsp;colIndex,
                      boolean&nbsp;isKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">only used for testing</span></div>
<div class="block">A shorter, simpler ctor used for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - - column name</dd>
<dd><code>colIndex</code> - - index, offset by 0</dd>
<dd><code>isKey</code> - - is part of key</dd>
</dl>
</li>
</ul>
<a name="ColumnMetaData-java.lang.String-int-oracle.goldengate.datasource.meta.ColumnDataType-boolean-boolean-int-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(java.lang.String&nbsp;colName,
                      int&nbsp;colIndex,
                      oracle.goldengate.datasource.meta.ColumnDataType&nbsp;colDataType,
                      boolean&nbsp;isNullable,
                      boolean&nbsp;isPartOfKey,
                      int&nbsp;keyColIndex,
                      boolean&nbsp;isPartOfPartition,
                      int&nbsp;partitionColIndex,
                      boolean&nbsp;isAssigned)</pre>
<div class="block">Constructs a column metadata, providing the flag whether it is part of replication or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - column name</dd>
<dd><code>colIndex</code> - index</dd>
<dd><code>colDataType</code> - Used instead of DsType to propagate column data type info</dd>
<dd><code>isNullable</code> - true if column is nullable</dd>
<dd><code>isPartOfKey</code> - true if column is part of primary key</dd>
<dd><code>keyColIndex</code> - index of column in primary key list</dd>
<dd><code>isPartOfPartition</code> - true if column is part of partition</dd>
<dd><code>partitionColIndex</code> - index of column in partition column list</dd>
<dd><code>isAssigned</code> - true if this column is part of replication, false if not.</dd>
</dl>
</li>
</ul>
<a name="ColumnMetaData-java.lang.String-int-oracle.goldengate.datasource.meta.ColumnDataType-boolean-boolean-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(java.lang.String&nbsp;colName,
                      int&nbsp;colIndex,
                      oracle.goldengate.datasource.meta.ColumnDataType&nbsp;columnDataType,
                      boolean&nbsp;isNullable,
                      boolean&nbsp;isPartOfKey,
                      int&nbsp;keyColumnIndex,
                      boolean&nbsp;isPartOfPartition,
                      int&nbsp;partitionColumnIndex)</pre>
<div class="block">Constructor which would be invoked by Metadata providers.
 This constructor does not set the DsType which includs GG_Type and GG_SubType,
 instead uses instance ColumnDataType for propagating the column datatype information
 to 'C' layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - - column name</dd>
<dd><code>colIndex</code> - - index</dd>
<dd><code>columnDataType</code> - - Used instead of DsType to propagate column data type info</dd>
<dd><code>isNullable</code> - - true if column is nullable</dd>
<dd><code>isPartOfKey</code> - - true if column is part of primary key</dd>
<dd><code>keyColumnIndex</code> - - index of column in primary key list</dd>
<dd><code>isPartOfPartition</code> - - true if column is part of partition</dd>
<dd><code>partitionColumnIndex</code> - - index of column in partition column list</dd>
</dl>
</li>
</ul>
<a name="ColumnMetaData-java.lang.String-int-long-short-short-short-short-short-short-long-long-long-short-short-oracle.goldengate.datasource.meta.ColumnMetaData.Meta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(java.lang.String&nbsp;colName,
                      int&nbsp;colIndex,
                      long&nbsp;max_name_length,
                      short&nbsp;native_data_type,
                      short&nbsp;gg_data_type,
                      short&nbsp;gg_sub_data_type,
                      short&nbsp;is_nullable,
                      short&nbsp;is_part_of_key,
                      short&nbsp;key_column_index,
                      long&nbsp;length,
                      long&nbsp;binary_length,
                      long&nbsp;precision,
                      short&nbsp;scale,
                      short&nbsp;source_or_target,
                      <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData.Meta</a>&nbsp;meta)</pre>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.
 Once an array of ColumnMetaData is created (the length of the array
 is the number of columns in the table), this array is passed to
 <code>UserExitDataSource.newTableMetaData</code>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - - column name</dd>
<dd><code>colIndex</code> - - column index (offset from zero)</dd>
<dd><code>max_name_length</code> - - Max length of column_name field, (from userexit)</dd>
<dd><code>native_data_type</code> - - Native data type (Dependent on interface)</dd>
<dd><code>gg_data_type</code> - - Goldengate data type</dd>
<dd><code>gg_sub_data_type</code> - - Goldengate data sub type</dd>
<dd><code>is_nullable</code> - - Indicates if the column is nullable</dd>
<dd><code>is_part_of_key</code> - - Part of the primary key indicator</dd>
<dd><code>key_column_index</code> - - Indicates order of index of column in key</dd>
<dd><code>length</code> - - Column length</dd>
<dd><code>binary_length</code> - - BINARY Column length</dd>
<dd><code>precision</code> - - ODBC precision</dd>
<dd><code>scale</code> - - Numeric scale</dd>
<dd><code>source_or_target</code> - - is this the Source, or target table (from userexit)</dd>
<dd><code>meta</code> - holder for other metadata values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UserExitDataSource</code></dd>
</dl>
</li>
</ul>
<a name="ColumnMetaData-java.lang.String-int-long-short-short-short-short-short-short-long-long-long-short-short-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(java.lang.String&nbsp;colName,
                      int&nbsp;colIndex,
                      long&nbsp;maxNameLength,
                      short&nbsp;nativeDataType,
                      short&nbsp;ggDataType,
                      short&nbsp;ggSubDataType,
                      short&nbsp;isNullable,
                      short&nbsp;isPartOfKey,
                      short&nbsp;keyColIndex,
                      long&nbsp;length,
                      long&nbsp;binaryLength,
                      long&nbsp;precision,
                      short&nbsp;scale,
                      short&nbsp;sourceOrTarget,
                      boolean&nbsp;isAssigned)</pre>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.
 Once an array of ColumnMetaData is created (the length of the array
 is the number of columns in the table), this array is passed to
 the <code>UserExitDataSource.newTableMetaData</code> method.
 <p>
 See the other (longer) constructor for additional values that might be
 available, passed in via the <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta"><code>ColumnMetaData.Meta</code></a> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - - column name</dd>
<dd><code>colIndex</code> - - column index (offset from zero)</dd>
<dd><code>maxNameLength</code> - - Max length of column_name field (from userexit)</dd>
<dd><code>nativeDataType</code> - - Native data type (Dependent on interface)</dd>
<dd><code>ggDataType</code> - - Goldengate data type</dd>
<dd><code>ggSubDataType</code> - - Goldengate data sub type</dd>
<dd><code>isNullable</code> - - Indicates if the column is nullable</dd>
<dd><code>isPartOfKey</code> - - Part of the primary key indicator</dd>
<dd><code>keyColIndex</code> - - Indicates order of index of column in key</dd>
<dd><code>length</code> - - Column length</dd>
<dd><code>binaryLength</code> - - BINARY Column length</dd>
<dd><code>precision</code> - - ODBC precision</dd>
<dd><code>scale</code> - - Numeric scale</dd>
<dd><code>sourceOrTarget</code> - - is this the Source, or target table (from userexit)</dd>
<dd><code>isAssigned</code> - - whether this column is part of replication</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UserExitDataSource.newTableMetaData(java.lang.String, boolean, oracle.goldengate.datasource.meta.ColumnMetaData[])</code></dd>
</dl>
</li>
</ul>
<a name="ColumnMetaData-java.lang.String-int-long-short-short-short-short-short-short-long-long-long-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(java.lang.String&nbsp;colName,
                      int&nbsp;colIndex,
                      long&nbsp;max_name_length,
                      short&nbsp;native_data_type,
                      short&nbsp;gg_data_type,
                      short&nbsp;gg_sub_data_type,
                      short&nbsp;is_nullable,
                      short&nbsp;is_part_of_key,
                      short&nbsp;key_column_index,
                      long&nbsp;length,
                      long&nbsp;binary_length,
                      long&nbsp;precision,
                      short&nbsp;scale,
                      short&nbsp;source_or_target)</pre>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.
 Once an array of ColumnMetaData is created (the length of the array
 is the number of columns in the table), this array is passed to
 the <code>UserExitDataSource.newTableMetaData</code> method.
 <p>
 See the other (longer) constructor for additional values that might be
 available, passed in via the <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta"><code>ColumnMetaData.Meta</code></a> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - - column name</dd>
<dd><code>colIndex</code> - - column index (offset from zero)</dd>
<dd><code>max_name_length</code> - - Max length of column_name field (from userexit)</dd>
<dd><code>native_data_type</code> - - Native data type (Dependent on interface)</dd>
<dd><code>gg_data_type</code> - - Goldengate data type</dd>
<dd><code>gg_sub_data_type</code> - - Goldengate data sub type</dd>
<dd><code>is_nullable</code> - - Indicates if the column is nullable</dd>
<dd><code>is_part_of_key</code> - - Part of the primary key indicator</dd>
<dd><code>key_column_index</code> - - Indicates order of index of column in key</dd>
<dd><code>length</code> - - Column length</dd>
<dd><code>binary_length</code> - - BINARY Column length</dd>
<dd><code>precision</code> - - ODBC precision</dd>
<dd><code>scale</code> - - Numeric scale</dd>
<dd><code>source_or_target</code> - - is this the Source, or target table (from userexit)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UserExitDataSource.newTableMetaData(java.lang.String, boolean, oracle.goldengate.datasource.meta.ColumnMetaData[])</code></dd>
</dl>
</li>
</ul>
<a name="ColumnMetaData-oracle.goldengate.datasource.meta.ColumnMetaData-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&nbsp;orig,
                      int&nbsp;colIndex,
                      int&nbsp;keyColIndex)</pre>
<div class="block">Use to make a copy of the Column Metadata and reset the column indexes and
 key column indexs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - The original column metadata object.</dd>
<dd><code>colIndex</code> - The new column index.</dd>
<dd><code>keyColIndex</code> - The key column index (or column index if not a key column).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDataType</h4>
<pre>public&nbsp;oracle.goldengate.datasource.meta.ColumnDataType&nbsp;getColumnDataType()</pre>
</li>
</ul>
<a name="setColumnDataType-oracle.goldengate.datasource.meta.ColumnDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDataType</h4>
<pre>public&nbsp;void&nbsp;setColumnDataType(oracle.goldengate.datasource.meta.ColumnDataType&nbsp;columnDataType)</pre>
</li>
</ul>
<a name="getColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column name, normalized to uppercase</dd>
</dl>
</li>
</ul>
<a name="getOriginalColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalColumnName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column name, as it was originally received, not converted to uppercase.</dd>
</dl>
</li>
</ul>
<a name="isAssigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssigned</h4>
<pre>public&nbsp;boolean&nbsp;isAssigned()</pre>
<div class="block">Returns whether this column is part of replication or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if part of replication, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&nbsp;getColumn()</pre>
<div class="block">Return the <a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta"><code>ColumnName</code></a> object. Named to avoid conflict
 with legacy <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html#getColumnName--"><code>getColumnName()</code></a> returning a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>complete internal ColumnName object</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Column index in the row. Presently, all Java code internally
 is using 0-based offsets; if client code requires 1-based offsets (such
 as JDBC uses), the client must make the adjustment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column index in the row.</dd>
</dl>
</li>
</ul>
<a name="getBinaryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryLength</h4>
<pre>public&nbsp;long&nbsp;getBinaryLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binary length of the data as received from a trail or GoldenGate process</dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if null is allowed in the column</dd>
</dl>
</li>
</ul>
<a name="getNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullable</h4>
<pre>public&nbsp;boolean&nbsp;getNullable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if null is allowed in the column</dd>
</dl>
</li>
</ul>
<a name="isKeyCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyCol</h4>
<pre>public&nbsp;boolean&nbsp;isKeyCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the column is a key column.</dd>
</dl>
</li>
</ul>
<a name="getKeyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIndex</h4>
<pre>public&nbsp;int&nbsp;getKeyIndex()</pre>
</li>
</ul>
<a name="getColumnLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLength</h4>
<pre>public&nbsp;long&nbsp;getColumnLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the string value of the column (not the "binary" length, which is separate)</dd>
</dl>
</li>
</ul>
<a name="getNativeDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeDataType</h4>
<pre>public&nbsp;int&nbsp;getNativeDataType()</pre>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta">DsType</a>&nbsp;getDataType()</pre>
</li>
</ul>
<a name="getMostSignificantDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSignificantDigit</h4>
<pre>public&nbsp;int&nbsp;getMostSignificantDigit()</pre>
</li>
</ul>
<a name="getLeastSignificantDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastSignificantDigit</h4>
<pre>public&nbsp;int&nbsp;getLeastSignificantDigit()</pre>
</li>
</ul>
<a name="getMetaData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;getMetaData(java.lang.Object&nbsp;o)</pre>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData-java.lang.Object-">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - key used to lookup metadata (not used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if there's no metadata to return</dd>
</dl>
</li>
</ul>
<a name="getMetaData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;getMetaData(int&nbsp;i)</pre>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData-int-">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - key used to lookup metadata (not used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if there's no metadata to return</dd>
</dl>
</li>
</ul>
<a name="isPartOfPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfPartition</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfPartition()</pre>
</li>
</ul>
<a name="getPartitionColumnIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getPartitionColumnIndex()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#size--">MetaData</a></code></span></div>
<div class="block">The size of the metadata depends on the type of metadata; for
 data source metadata, it is the number of tables. For a table, it
 is the number of columns.  Metadata size may grow dynamically as new
 metadata is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  current size of the meta data for this instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getGGDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGGDataType</h4>
<pre>public&nbsp;int&nbsp;getGGDataType()</pre>
<div class="block">To retrieve the value of GGDataType from <a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta"><code>DsType</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of GGDataType</dd>
</dl>
</li>
</ul>
<a name="getGGDataSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGGDataSubType</h4>
<pre>public&nbsp;int&nbsp;getGGDataSubType()</pre>
<div class="block">To retrieve the value of GGDataSubType from <a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta"><code>DsType</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of GGDataSubType</dd>
</dl>
</li>
</ul>
<a name="renameColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameColumn</h4>
<pre>public&nbsp;void&nbsp;renameColumn(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="isTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;isTimestamp()</pre>
<div class="block">Returns a flag indicating this column is a timestamp data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is of timestamp type, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTime</h4>
<pre>public&nbsp;boolean&nbsp;isTime()</pre>
<div class="block">Returns a flag indicating this column is a time data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is of time type, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.Object&nbsp;tag)</pre>
<div class="block">Sets the user-defined object associated with this column metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the user-defined object to associate with this metadata</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
<div class="block">Returns the user-defined object associated with this column metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-defined object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.Meta.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/ColumnMetaData.html" target="_top">Frames</a></li>
<li><a href="ColumnMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
