<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsType.GGType (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsType.GGType (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsType.GGType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/DsType.GGType.html" target="_top">Frames</a></li>
<li><a href="DsType.GGType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.meta</div>
<h2 title="Enum DsType.GGType" class="title">Enum DsType.GGType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.meta.DsType.GGType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta">DsType</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DsType.GGType</span>
extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a>&gt;</pre>
<div class="block">Map GG Data Types to JDBC Types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_16BIT_S">GG_16BIT_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_16BIT_U">GG_16BIT_U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_32BIT_S">GG_32BIT_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_32BIT_U">GG_32BIT_U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_64BIT_S">GG_64BIT_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_64BIT_U">GG_64BIT_U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_ASCII_F">GG_ASCII_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_ASCII_F_UP">GG_ASCII_F_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_ASCII_V">GG_ASCII_V</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_ASCII_V_UP">GG_ASCII_V_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_D_D">GG_DATE_INTERVAL_D_D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_D_F">GG_DATE_INTERVAL_D_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_D_H">GG_DATE_INTERVAL_D_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_D_MI">GG_DATE_INTERVAL_D_MI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_D_S">GG_DATE_INTERVAL_D_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_F_F">GG_DATE_INTERVAL_F_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_H_F">GG_DATE_INTERVAL_H_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_H_H">GG_DATE_INTERVAL_H_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_H_MI">GG_DATE_INTERVAL_H_MI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_H_S">GG_DATE_INTERVAL_H_S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_MI_F">GG_DATE_INTERVAL_MI_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_MI_MI">GG_DATE_INTERVAL_MI_MI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_MI_S">GG_DATE_INTERVAL_MI_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_MO_MO">GG_DATE_INTERVAL_MO_MO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_S_F">GG_DATE_INTERVAL_S_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_S_S">GG_DATE_INTERVAL_S_S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_Y_MO">GG_DATE_INTERVAL_Y_MO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATE_INTERVAL_Y_Y">GG_DATE_INTERVAL_Y_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATETIME">GG_DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DATETIME_V">GG_DATETIME_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DEC_LSE">GG_DEC_LSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DEC_LSS">GG_DEC_LSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DEC_PACKED">GG_DEC_PACKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DEC_TSE">GG_DEC_TSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DEC_TSS">GG_DEC_TSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DEC_U">GG_DEC_U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DOUBLE">GG_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DOUBLE_F">GG_DOUBLE_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_DOUBLE_V">GG_DOUBLE_V</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_IEEE_DOUBLE">GG_IEEE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_IEEE_REAL">GG_IEEE_REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GG_REAL">GG_REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#GGType_UNSET">GGType_UNSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#getJDBCType--">getJDBCType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GGType_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGType_UNSET</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GGType_UNSET</pre>
</li>
</ul>
<a name="GG_ASCII_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_ASCII_F</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_ASCII_F</pre>
</li>
</ul>
<a name="GG_ASCII_F_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_ASCII_F_UP</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_ASCII_F_UP</pre>
</li>
</ul>
<a name="GG_DOUBLE_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DOUBLE_F</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DOUBLE_F</pre>
</li>
</ul>
<a name="GG_ASCII_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_ASCII_V</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_ASCII_V</pre>
</li>
</ul>
<a name="GG_ASCII_V_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_ASCII_V_UP</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_ASCII_V_UP</pre>
</li>
</ul>
<a name="GG_DOUBLE_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DOUBLE_V</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DOUBLE_V</pre>
</li>
</ul>
<a name="GG_16BIT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_16BIT_S</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_16BIT_S</pre>
</li>
</ul>
<a name="GG_16BIT_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_16BIT_U</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_16BIT_U</pre>
</li>
</ul>
<a name="GG_32BIT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_32BIT_S</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_32BIT_S</pre>
</li>
</ul>
<a name="GG_32BIT_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_32BIT_U</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_32BIT_U</pre>
</li>
</ul>
<a name="GG_64BIT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_64BIT_S</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_64BIT_S</pre>
</li>
</ul>
<a name="GG_64BIT_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_64BIT_U</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_64BIT_U</pre>
</li>
</ul>
<a name="GG_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_REAL</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_REAL</pre>
</li>
</ul>
<a name="GG_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DOUBLE</pre>
</li>
</ul>
<a name="GG_IEEE_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_IEEE_REAL</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_IEEE_REAL</pre>
</li>
</ul>
<a name="GG_IEEE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_IEEE_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_IEEE_DOUBLE</pre>
</li>
</ul>
<a name="GG_DEC_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DEC_U</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DEC_U</pre>
</li>
</ul>
<a name="GG_DEC_LSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DEC_LSS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DEC_LSS</pre>
</li>
</ul>
<a name="GG_DEC_LSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DEC_LSE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DEC_LSE</pre>
</li>
</ul>
<a name="GG_DEC_TSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DEC_TSS</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DEC_TSS</pre>
</li>
</ul>
<a name="GG_DEC_TSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DEC_TSE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DEC_TSE</pre>
</li>
</ul>
<a name="GG_DEC_PACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DEC_PACKED</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DEC_PACKED</pre>
</li>
</ul>
<a name="GG_DATETIME_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATETIME_V</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATETIME_V</pre>
</li>
</ul>
<a name="GG_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATETIME</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_Y_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_Y_Y</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_Y_Y</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_MO_MO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_MO_MO</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_MO_MO</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_Y_MO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_Y_MO</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_Y_MO</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_D_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_D_D</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_D_D</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_H_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_H_H</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_H_H</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_D_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_D_H</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_D_H</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_MI_MI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_MI_MI</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_MI_MI</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_H_MI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_H_MI</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_H_MI</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_D_MI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_D_MI</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_D_MI</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_S_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_S_S</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_S_S</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_MI_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_MI_S</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_MI_S</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_H_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_H_S</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_H_S</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_D_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_D_S</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_D_S</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_F_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_F_F</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_F_F</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_S_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_S_F</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_S_F</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_MI_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_MI_F</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_MI_F</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_H_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_DATE_INTERVAL_H_F</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_H_F</pre>
</li>
</ul>
<a name="GG_DATE_INTERVAL_D_F">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GG_DATE_INTERVAL_D_F</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a> GG_DATE_INTERVAL_D_F</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DsType.GGType c : DsType.GGType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="getJDBCType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCType</h4>
<pre>public&nbsp;int&nbsp;getJDBCType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsType.GGType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/DsType.GGType.html" target="_top">Frames</a></li>
<li><a href="DsType.GGType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
