<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/TableMetaData.html" target="_top">Frames</a></li>
<li><a href="TableMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.meta</div>
<h2 title="Class TableMetaData" class="title">Class TableMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.meta.TableMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableMetaData</span>
extends java.lang.Object
implements java.lang.Comparable, <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>, java.io.Serializable</pre>
<div class="block">Describes metadata of a database table (table name, schema name, columns).
 Contains a list of <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>column metadata</code></a> that fully
 describe the columns for the table (column names, data types).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#oracle.goldengate.datasource.meta.TableMetaData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#TableMetaData-oracle.goldengate.datasource.meta.TableName-java.util.List-">TableMetaData</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tblName,
             java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;&nbsp;cMeta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getColumnMetaData--">getColumnMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getColumnMetaData-oracle.goldengate.datasource.meta.ColumnName-">getColumnMetaData</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&nbsp;cname)</code>
<div class="block">Look for the corresponding column name (case insensitive).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getColumnMetaData-int-">getColumnMetaData</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getKeyColumns--">getKeyColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getMappedMetaData--">getMappedMetaData</a></span>()</code>
<div class="block">Gets the mapped version (different column ordering) of this metadata.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getMetaData-int-">getMetaData</a></span>(int&nbsp;index)</code>
<div class="block">Lookup the metadata by index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getMetaData-java.lang.Object-">getMetaData</a></span>(java.lang.Object&nbsp;cname)</code>
<div class="block">Lookup the metadata by key value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getNumColumns--">getNumColumns</a></span>()</code>
<div class="block">Number of columns that this table is <i>supposed</i> to have,
 although some may not have been set yet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getNumKeyColumns--">getNumKeyColumns</a></span>()</code>
<div class="block">The number of columns that are used to form a (possibly composite) key,
 used to uniquely identify a row.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getNumPartitionColumns--">getNumPartitionColumns</a></span>()</code>
<div class="block">The number of partition columns</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getPartitionColumns--">getPartitionColumns</a></span>()</code>
<div class="block">The list of partition columns</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getPreviousVersion--">getPreviousVersion</a></span>()</code>
<div class="block">Gets the previous version of this table metadata.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getSourceColumnIndices--">getSourceColumnIndices</a></span>()</code>
<div class="block">Gets the source column indices in expected order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the user-defined object associated with this table metadata.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#isColumnUnset-int-">isColumnUnset</a></span>(int&nbsp;colIndex)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#isPseudoKey--">isPseudoKey</a></span>()</code>
<div class="block">Returns true if a pseudo key is being used (in GoldenGate)
 for a table with no unique key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#setMappedMetaData-oracle.goldengate.datasource.meta.TableMetaData-">setMappedMetaData</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;mappedMetaData)</code>
<div class="block">Sets the mapped version of this table metadata.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#setPreviousVersion-oracle.goldengate.datasource.meta.TableMetaData-">setPreviousVersion</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;previousVersion)</code>
<div class="block">Sets the previous version of this table metadata.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#setPseudoKey-boolean-">setPseudoKey</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#setSourceColumnIndices-int:A-">setSourceColumnIndices</a></span>(int[]&nbsp;sourceColumnIndices)</code>
<div class="block">Sets the expected order of original columns.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#setTag-java.lang.Object-">setTag</a></span>(java.lang.Object&nbsp;tag)</code>
<div class="block">Sets the user-defined object associated with this table metadata.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#size--">size</a></span>()</code>
<div class="block">The size of the metadata depends on the type of metadata; for
 data source metadata, it is the number of tables.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html#toString--">toString</a></span>()</code>
<div class="block">Convert the table metadata to a string format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableMetaData-oracle.goldengate.datasource.meta.TableName-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableMetaData</h4>
<pre>public&nbsp;TableMetaData(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;tblName,
                     java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;&nbsp;cMeta)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="getColumnMetaData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&nbsp;getColumnMetaData(int&nbsp;index)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#size--">MetaData</a></code></span></div>
<div class="block">The size of the metadata depends on the type of metadata; for
 data source metadata, it is the number of tables. For a table, it
 is the number of columns.  Metadata size may grow dynamically as new
 metadata is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  current size of the meta data for this instance</dd>
</dl>
</li>
</ul>
<a name="getMetaData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;getMetaData(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData-int-">MetaData</a></code></span></div>
<div class="block">Lookup the metadata by index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData-int-">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ColumnMetaData for the given column</dd>
</dl>
</li>
</ul>
<a name="getColumnMetaData-oracle.goldengate.datasource.meta.ColumnName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&nbsp;getColumnMetaData(<a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&nbsp;cname)</pre>
<div class="block">Look for the corresponding column name (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cname</code> - column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column metadata</dd>
</dl>
</li>
</ul>
<a name="getMetaData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;getMetaData(java.lang.Object&nbsp;cname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData-java.lang.Object-">MetaData</a></code></span></div>
<div class="block">Lookup the metadata by key value.

 For example,

 lookup <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>table metadata</code></a>
  (from <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>data source metadata</code></a>)
     by <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><code>table name</code></a>,

 or

 lookup <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>column metadata</code></a>
  (from <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>table metadata</code></a>)
     by <a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta"><code>column name</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData-java.lang.Object-">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cname</code> - - ColumnName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ColumnMetaData for the given column</dd>
</dl>
</li>
</ul>
<a name="getColumnMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMetaData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;&nbsp;getColumnMetaData()</pre>
</li>
</ul>
<a name="isColumnUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnUnset</h4>
<pre>public&nbsp;boolean&nbsp;isColumnUnset(int&nbsp;colIndex)</pre>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;index)</pre>
</li>
</ul>
<a name="getNumColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public&nbsp;int&nbsp;getNumColumns()</pre>
<div class="block">Number of columns that this table is <i>supposed</i> to have,
 although some may not have been set yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns in column metadata</dd>
</dl>
</li>
</ul>
<a name="getKeyColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;&nbsp;getKeyColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columns used as key columns</dd>
</dl>
</li>
</ul>
<a name="isPseudoKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPseudoKey</h4>
<pre>public&nbsp;boolean&nbsp;isPseudoKey()</pre>
<div class="block">Returns true if a pseudo key is being used (in GoldenGate)
 for a table with no unique key.
 A pseudo key is a key not defined in the schema. Usually it's a
 composite key; possibly based on <i>all</i> columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a pseudo key is being used</dd>
</dl>
</li>
</ul>
<a name="setPseudoKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoKey</h4>
<pre>public&nbsp;void&nbsp;setPseudoKey(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getNumKeyColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKeyColumns</h4>
<pre>public&nbsp;int&nbsp;getNumKeyColumns()</pre>
<div class="block">The number of columns that are used to form a (possibly composite) key,
 used to uniquely identify a row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns used for the key</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPartitionColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta">ColumnMetaData</a>&gt;&nbsp;getPartitionColumns()</pre>
<div class="block">The list of partition columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - List of <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>ColumnMetaData</code></a>
 Returns empty array if number of partition columns are less than 0</dd>
</dl>
</li>
</ul>
<a name="getNumPartitionColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPartitionColumns</h4>
<pre>public&nbsp;int&nbsp;getNumPartitionColumns()</pre>
<div class="block">The number of partition columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the table metadata to a string format. This is quite verbose,
 and is not in any standard format.
 <p>
 <i>NOTE:</i>The returned string's format may change in future versions.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getPreviousVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousVersion</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;getPreviousVersion()</pre>
<div class="block">Gets the previous version of this table metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous version of this table metadata.</dd>
</dl>
</li>
</ul>
<a name="setPreviousVersion-oracle.goldengate.datasource.meta.TableMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousVersion</h4>
<pre>public&nbsp;void&nbsp;setPreviousVersion(<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;previousVersion)</pre>
<div class="block">Sets the previous version of this table metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousVersion</code> - the previous version of this table metadata.</dd>
</dl>
</li>
</ul>
<a name="getMappedMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;getMappedMetaData()</pre>
<div class="block">Gets the mapped version (different column ordering) of this metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped version of this table metadata.</dd>
</dl>
</li>
</ul>
<a name="setMappedMetaData-oracle.goldengate.datasource.meta.TableMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedMetaData</h4>
<pre>public&nbsp;void&nbsp;setMappedMetaData(<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;mappedMetaData)</pre>
<div class="block">Sets the mapped version of this table metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedMetaData</code> - the mapped version of this metadata.</dd>
</dl>
</li>
</ul>
<a name="getSourceColumnIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceColumnIndices</h4>
<pre>public&nbsp;int[]&nbsp;getSourceColumnIndices()</pre>
<div class="block">Gets the source column indices in expected order.
 This is used when this table is a 'mapped' version, where the column order is the permutation of the original column list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] of the expected order of original columns, <code>null</code> if this is an original metadata.</dd>
</dl>
</li>
</ul>
<a name="setSourceColumnIndices-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceColumnIndices</h4>
<pre>public&nbsp;void&nbsp;setSourceColumnIndices(int[]&nbsp;sourceColumnIndices)</pre>
<div class="block">Sets the expected order of original columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceColumnIndices</code> - the expected order of original column indices</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.Object&nbsp;tag)</pre>
<div class="block">Sets the user-defined object associated with this table metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the user-defined object to associate with this metadata</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
<div class="block">Returns the user-defined object associated with this table metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-defined object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/TableMetaData.html" target="_top">Frames</a></li>
<li><a href="TableMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
