<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jul 25 07:24:32 AEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateString (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateString (Oracle GoldenGate Java Adapter API, v19.1.0.0.5.007)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/util/DateString.html" target="_top">Frames</a></li>
<li><a href="DateString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.util</div>
<h2 title="Class DateString" class="title">Class DateString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.util.DateString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateString</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Datetime wrapper class.
 The main use case of this class to encapsulate an Instant (microseconds from epoch) so that this timestamp can be
 later formatted into a desired format in String.

 All the main code instantiation of this class should be of <code>DateString(Instant)</code>.

 This class also acts as the gatekeeper of all timestamp formatting in the whole framework, while maintaining
 backward compatibility (falling back to the legacy behavior).

 If the gg.format.timestamp property is specified (possibly along with gg.format.timestamp.zoneid), then ALL
 timestamp formatting will use that configured format.  This affects formatting of: operation/transaction timestamp,
 current processing timestamp, and all the datetime/timestamp column data.

 If the gg.format.timestamp property is NOT specified, then the legacy behavior is preserved:
 - operation/transaction timestamp will have yyyy-MM-dd hh:mm:ss.SSS in local zone id.
 - current processing timestamp is of either yyyy-MM-ddThh:mm:ss.SSSSSS or yyyy-MM-dd hh:mm:ss.SSSSSS depending whether or not ISO-8601 flag is set.
 - datetime/timestamp column data format is preserved as seen in the source data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oracle.goldengate.util.DateString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#DateString-java.time.Instant-">DateString</a></span>(java.time.Instant&nbsp;instant)</code>
<div class="block">Instantiates the DateString object based on an Instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#DateString-java.lang.String-">DateString</a></span>(java.lang.String&nbsp;stringValue)</code>
<div class="block">Instantiates the DateString object based on a given String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#DateString-java.time.ZonedDateTime-">DateString</a></span>(java.time.ZonedDateTime&nbsp;zonedDateTime)</code>
<div class="block">Instantiates the DateString object based on a ZonedDateTime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#format-java.time.Instant-">format</a></span>(java.time.Instant&nbsp;instant)</code>
<div class="block">Formats the given timestamp value using the current active formatter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#getInstant--">getInstant</a></span>()</code>
<div class="block">Returns the Instant value of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#getZonedDateTime--">getZonedDateTime</a></span>()</code>
<div class="block">Returns the timestamp with timezone value, if applicable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#isFormatterConfigured--">isFormatterConfigured</a></span>()</code>
<div class="block">Checks whether gg.format.timestamp (and possibly gg.format.timestamp.zoneid) is specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#setTimestampFormatter-java.time.format.DateTimeFormatter-">setTimestampFormatter</a></span>(java.time.format.DateTimeFormatter&nbsp;dtf)</code>
<div class="block">Sets the global timestamp formatter (per configuration in gg.format.timestamp and/or gg.format.timestamp.zoneid).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#setTimestampWithTimeZoneFormatter-java.time.format.DateTimeFormatter-">setTimestampWithTimeZoneFormatter</a></span>(java.time.format.DateTimeFormatter&nbsp;dtf)</code>
<div class="block">Sets the global timestamp with timezone formatter (per configuration in gg.format.timestampWithTimeZone).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#setUtcLegacyFormatter--">setUtcLegacyFormatter</a></span>()</code>
<div class="block">Sets the legacy default formatter to use UTC version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/util/DateString.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateString-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateString</h4>
<pre>public&nbsp;DateString(java.time.Instant&nbsp;instant)</pre>
<div class="block">Instantiates the DateString object based on an Instant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the timestamp in Instant (microseconds after epoch).</dd>
</dl>
</li>
</ul>
<a name="DateString-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateString</h4>
<pre>public&nbsp;DateString(java.time.ZonedDateTime&nbsp;zonedDateTime)</pre>
<div class="block">Instantiates the DateString object based on a ZonedDateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zonedDateTime</code> - the timestamp in ZonedDateTime (timestamp with timezone).</dd>
</dl>
</li>
</ul>
<a name="DateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateString</h4>
<pre>public&nbsp;DateString(java.lang.String&nbsp;stringValue)</pre>
<div class="block">Instantiates the DateString object based on a given String.  This constructor MUST NOT be used in the main code.
 This is to be deprecated in the future and is solely used by numerous test code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - the String representation of the timestamp (neither checks nor parsing is done on it).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFormatterConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatterConfigured</h4>
<pre>public static&nbsp;boolean&nbsp;isFormatterConfigured()</pre>
<div class="block">Checks whether gg.format.timestamp (and possibly gg.format.timestamp.zoneid) is specified.
 If it is indeed specified, all timestamp information will be eventually rendered/formatted using the same format specification.
 If it is not specified, the legacy behavior is preserved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the global timestamp format configuration is specified, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setUtcLegacyFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtcLegacyFormatter</h4>
<pre>public static&nbsp;void&nbsp;setUtcLegacyFormatter()</pre>
<div class="block">Sets the legacy default formatter to use UTC version.</div>
</li>
</ul>
<a name="setTimestampFormatter-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampFormatter</h4>
<pre>public static&nbsp;void&nbsp;setTimestampFormatter(java.time.format.DateTimeFormatter&nbsp;dtf)</pre>
<div class="block">Sets the global timestamp formatter (per configuration in gg.format.timestamp and/or gg.format.timestamp.zoneid).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtf</code> - the date time formatter instance to use as formatter.</dd>
</dl>
</li>
</ul>
<a name="setTimestampWithTimeZoneFormatter-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampWithTimeZoneFormatter</h4>
<pre>public static&nbsp;void&nbsp;setTimestampWithTimeZoneFormatter(java.time.format.DateTimeFormatter&nbsp;dtf)</pre>
<div class="block">Sets the global timestamp with timezone formatter (per configuration in gg.format.timestampWithTimeZone).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtf</code> - the date time formatter instance to use as formatter.</dd>
</dl>
</li>
</ul>
<a name="format-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.time.Instant&nbsp;instant)</pre>
<div class="block">Formats the given timestamp value using the current active formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the timestamp value in Instant (microseconds after epoch).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the formatted timestamp.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstant</h4>
<pre>public&nbsp;java.time.Instant&nbsp;getInstant()</pre>
<div class="block">Returns the Instant value of this object.
 If this instance was constructed based on a String, then this call will lead to an exception since it is NOT supposed to happen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Instant value of this object.</dd>
</dl>
</li>
</ul>
<a name="getZonedDateTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZonedDateTime</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getZonedDateTime()</pre>
<div class="block">Returns the timestamp with timezone value, if applicable.
 If this instance is not constructed by a ZonedDateTime, then this call will lead to an exception since it is NOT supposed to happen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ZonedDateTime value of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/util/DateString.html" target="_top">Frames</a></li>
<li><a href="DateString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
