###############################################################
# Native library user-exit configuration options. Most of
# these properties already have default values and do not
# need to be explicitly set. If they do need to be set, they
# can be in the same property file as the Java configuration.
###############################################################

# duplicates-checkpoint file prefix (by default, uses extract name)
# goldengate.userexit.chkptprefix=JAVAUE_

# set to TRUE to *disable* the duplicates-checkpoint file
goldengate.userexit.nochkpt=true

###############################################################
# C-user-exit logging config (for native library *only*).

goldengate.log.modules=JAVAWRITER,UEUTIL,UTILS,TXSTORE
goldengate.log.level=INFO
#goldengate.log.level=DEBUG
goldengate.log.tostdout=false
goldengate.log.tofile=true

# prefix for logfile name
goldengate.log.logname=cuserexit

###############################################################
# previously was set by default to "writer", now by default is "jvm"
goldengate.userexit.writers=jvm

###############################################################
# statistics, minimum number of {records, seconds} before generating a report
javawriter.stats.time=3600
javawriter.stats.numrecs=5000
javawriter.stats.display=true
javawriter.stats.full=true

###############################################################
# Initialize the User-Exit's JVM configuration:
# * Set classpath to include any jars your application requires.
# * Set other JVM options as necessary (-Xmx , etc)
###############################################################

## to enable slf4j debugging (slf4j used by default as of v11.2)
# jvm.bootoptions=-Dlogback.configurationFile=logback-debug.properties
## to enable log4j debugging (used in v11.1 and earlier)
# jvm.bootoptions=-Dlog4j.configuration=debug-log4j.properties

jvm.bootoptions=-Djava.class.path=path/to/foo.jar:path/to/bar.jar -Dlog4j.configuration=log4j.properties -Xmx512m -Xms64m

